
AMD version 3.3.3, June 20, 2024: approximate minimum degree ordering
    dense row parameter: 10
    (rows with more than max (10 * sqrt (n), 16) entries are
    considered "dense", and placed last in output permutation)
    aggressive absorption:  yes
    size of AMD integer: 8

return value from amd_order: 0 (should be 0)
AMD reordering      : 144.94054
SparseCholesky: 37.905898
Exited with C of rank k = 1000000
iters     relres         
normNR : 185.00622	normR : 2828.6972	k: 0	dim : 0
normNR : 66.037292	normR : 1236.9678	k: 1	dim : 8
normNR : 176.49971	normR : 505.35807	k: 2	dim : 16
normNR : 7.9855346	normR : 180.85176	k: 3	dim : 24
normNR : 2.524364	normR : 61.19956	k: 4	dim : 32
normNR : 0.8066715	normR : 20.172697	k: 5	dim : 40
normNR : 0.26285392	normR : 6.7511687	k: 6	dim : 48
normNR : 0.088123981	normR : 2.2758526	k: 7	dim : 56
normNR : 0.030594015	normR : 0.79114296	k: 8	dim : 64
normNR : 0.010840174	normR : 0.28259513	k: 9	dim : 72
normNR : 0.0084362489	normR : 0.10358263	k: 10	dim : 80
normNR : 0.0037864529	normR : 0.045552809	k: 11	dim : 88
normNR : 0.00065042557	normR : 0.017232393	k: 12	dim : 96
normNR : 0.00024703309	normR : 0.006567572	k: 13	dim : 104
normNR : 9.4232229e-05	normR : 0.0025114412	k: 14	dim : 112
normNR : 3.6076647e-05	normR : 0.00096145386	k: 15	dim : 120
normNR : 1.3812e-05	normR : 0.00036754083	k: 16	dim : 128
normNR : 5.262059e-06	normR : 0.00013989641	k: 17	dim : 136
normNR : 2.3387955e-06	normR : 5.3011189e-05	k: 18	dim : 144
normNR : 4.3045877e-06	normR : 2.2618915e-05	k: 19	dim : 152
normNR : 3.3025638e-07	normR : 8.7196859e-06	k: 20	dim : 160
42        1.1675211e-10  
iters     relres         
normNR : 0.32188715	normR : 2.8284271	k: 0	dim : 0
normNR : 0.077213938	normR : 1.4039372	k: 1	dim : 8
normNR : 0.2022384	normR : 0.59046096	k: 2	dim : 16
normNR : 0.0096106488	normR : 0.20551357	k: 3	dim : 24
normNR : 0.0029472596	normR : 0.068557248	k: 4	dim : 32
normNR : 0.0009450808	normR : 0.022542456	k: 5	dim : 40
normNR : 0.00030851367	normR : 0.0075542847	k: 6	dim : 48
normNR : 0.00010457042	normR : 0.0025681532	k: 7	dim : 56
normNR : 3.6464766e-05	normR : 0.00090176182	k: 8	dim : 64
normNR : 1.3015239e-05	normR : 0.00032538572	k: 9	dim : 72
normNR : 5.867452e-06	normR : 0.00011998026	k: 10	dim : 80
normNR : 9.1504961e-06	normR : 5.1920908e-05	k: 11	dim : 88
normNR : 7.8764209e-07	normR : 1.9979223e-05	k: 12	dim : 96
normNR : 2.9613014e-07	normR : 7.5777926e-06	k: 13	dim : 104
normNR : 1.1189603e-07	normR : 2.8780239e-06	k: 14	dim : 112
normNR : 4.2516119e-08	normR : 1.0956571e-06	k: 15	dim : 120
normNR : 1.6175707e-08	normR : 4.1710227e-07	k: 16	dim : 128
normNR : 6.1492746e-09	normR : 1.5855688e-07	k: 17	dim : 136
36        2.1740969e-09  
iters     relres         
normNR : 1.064085	normR : 2.8284271	k: 0	dim : 0
normNR : 0.080470811	normR : 1.477302	k: 1	dim : 8
normNR : 0.23855622	normR : 0.63093016	k: 2	dim : 16
normNR : 0.010649665	normR : 0.21364608	k: 3	dim : 24
normNR : 0.0032646575	normR : 0.071511681	k: 4	dim : 32
normNR : 0.0010462162	normR : 0.023362994	k: 5	dim : 40
normNR : 0.00033961161	normR : 0.0079171279	k: 6	dim : 48
normNR : 0.00011849096	normR : 0.0027441266	k: 7	dim : 56
normNR : 4.1214791e-05	normR : 0.0009750297	k: 8	dim : 64
normNR : 1.4654392e-05	normR : 0.00035568741	k: 9	dim : 72
normNR : 1.958699e-05	normR : 0.00013261033	k: 10	dim : 80
normNR : 3.3853217e-06	normR : 5.8432752e-05	k: 11	dim : 88
normNR : 8.9614969e-07	normR : 2.1961006e-05	k: 12	dim : 96
normNR : 3.3738498e-07	normR : 8.2179595e-06	k: 13	dim : 104
normNR : 1.2441118e-07	normR : 3.0707178e-06	k: 14	dim : 112
normNR : 4.6713245e-08	normR : 1.1534514e-06	k: 15	dim : 120
normNR : 1.7516867e-08	normR : 4.3525782e-07	k: 16	dim : 128
34        6.1931476e-09  
iters     relres         
normNR : 2.4766758	normR : 2.8284271	k: 0	dim : 0
normNR : 0.058663019	normR : 1.5639053	k: 1	dim : 8
normNR : 0.239222	normR : 0.50596332	k: 2	dim : 16
normNR : 0.0099367164	normR : 0.1850644	k: 3	dim : 24
normNR : 0.0028887409	normR : 0.063282004	k: 4	dim : 32
normNR : 0.00088913863	normR : 0.019553641	k: 5	dim : 40
normNR : 0.0002749487	normR : 0.0064685482	k: 6	dim : 48
normNR : 9.2962093e-05	normR : 0.0021929319	k: 7	dim : 56
normNR : 3.1893732e-05	normR : 0.00076856306	k: 8	dim : 64
normNR : 1.1299464e-05	normR : 0.00027175539	k: 9	dim : 72
normNR : 5.6947231e-06	normR : 9.690805e-05	k: 10	dim : 80
normNR : 6.3492314e-06	normR : 4.2099627e-05	k: 11	dim : 88
normNR : 6.5108434e-07	normR : 1.5727702e-05	k: 12	dim : 96
normNR : 2.3295405e-07	normR : 5.7449086e-06	k: 13	dim : 104
normNR : 8.7210901e-08	normR : 2.0957546e-06	k: 14	dim : 112
normNR : 3.1980968e-08	normR : 7.7518019e-07	k: 15	dim : 120
32        1.130698e-08   
iters     relres         
normNR : 2.8727277	normR : 2.8284271	k: 0	dim : 0
normNR : 0.057005334	normR : 1.6216314	k: 1	dim : 8
normNR : 0.067286442	normR : 0.38749158	k: 2	dim : 16
normNR : 0.011996867	normR : 0.15695526	k: 3	dim : 24
normNR : 0.0024673548	normR : 0.05260221	k: 4	dim : 32
normNR : 0.00064063977	normR : 0.015012394	k: 5	dim : 40
normNR : 0.00020753362	normR : 0.0048895604	k: 6	dim : 48
normNR : 6.2906039e-05	normR : 0.0015602863	k: 7	dim : 56
normNR : 2.09237e-05	normR : 0.00052587147	k: 8	dim : 64
normNR : 7.2288585e-06	normR : 0.00018010909	k: 9	dim : 72
normNR : 3.2859079e-06	normR : 6.0691491e-05	k: 10	dim : 80
normNR : 6.0341075e-06	normR : 2.7550938e-05	k: 11	dim : 88
normNR : 4.1951846e-07	normR : 1.0185117e-05	k: 12	dim : 96
normNR : 1.4460924e-07	normR : 3.7032743e-06	k: 13	dim : 104
normNR : 5.157081e-08	normR : 1.2661141e-06	k: 14	dim : 112
normNR : 1.9019997e-08	normR : 4.5355478e-07	k: 15	dim : 120
32        6.7245846e-09  
iters     relres         
normNR : 0.065562254	normR : 0.99999967	k: 0	dim : 0
normNR : 0.028897921	normR : 0.43739883	k: 1	dim : 1
normNR : 0.19317938	normR : 0.31158102	k: 2	dim : 2
normNR : 0.0061693833	normR : 0.12976494	k: 3	dim : 3
normNR : 0.0018962639	normR : 0.045573063	k: 4	dim : 4
normNR : 0.00060261896	normR : 0.014749361	k: 5	dim : 5
normNR : 0.00019436857	normR : 0.0049695111	k: 6	dim : 6
normNR : 6.4023352e-05	normR : 0.0016498608	k: 7	dim : 7
normNR : 2.1908061e-05	normR : 0.00056581084	k: 8	dim : 8
normNR : 7.6970735e-06	normR : 0.00019898606	k: 9	dim : 9
normNR : 2.7401259e-06	normR : 7.192116e-05	k: 10	dim : 10
normNR : 9.9548988e-07	normR : 2.6370591e-05	k: 11	dim : 11
normNR : 1.22377e-06	normR : 9.9288122e-06	k: 12	dim : 12
normNR : 2.5809941e-06	normR : 9.000152e-06	k: 13	dim : 13
normNR : 1.3769879e-07	normR : 3.6170708e-06	k: 14	dim : 14
normNR : 5.2327996e-08	normR : 1.3913951e-06	k: 15	dim : 15
normNR : 2.0212983e-08	normR : 5.3809927e-07	k: 16	dim : 16
normNR : 7.8675624e-09	normR : 2.0914166e-07	k: 17	dim : 17
36        7.867565e-09   

AMD version 3.3.3, June 20, 2024: approximate minimum degree ordering
    dense row parameter: 10
    (rows with more than max (10 * sqrt (n), 16) entries are
    considered "dense", and placed last in output permutation)
    aggressive absorption:  yes
    size of AMD integer: 8

return value from amd_order: 0 (should be 0)
AMD reordering      : 292.67813
SparseCholesky: 63.67718
Exited with C of rank k = 1000000
iters     relres         
normNR : 107.57515	normR : 2828.6972	k: 0	dim : 0
normNR : 71.297645	normR : 1166.9224	k: 1	dim : 8
normNR : 73.706501	normR : 514.89198	k: 2	dim : 16
normNR : 4.8543393	normR : 164.47354	k: 3	dim : 24
normNR : 1.5594248	normR : 54.193313	k: 4	dim : 32
normNR : 0.48296576	normR : 17.465447	k: 5	dim : 40
normNR : 0.15635492	normR : 5.7061747	k: 6	dim : 48
normNR : 0.050720215	normR : 1.8873365	k: 7	dim : 56
normNR : 0.017178496	normR : 0.63577195	k: 8	dim : 64
normNR : 0.029730922	normR : 0.22237485	k: 9	dim : 72
normNR : 0.003699749	normR : 0.094388094	k: 10	dim : 80
normNR : 0.00090827018	normR : 0.033975828	k: 11	dim : 88
normNR : 0.00032710262	normR : 0.012357033	k: 12	dim : 96
normNR : 0.00011967431	normR : 0.0045258432	k: 13	dim : 104
normNR : 4.4034553e-05	normR : 0.0016644323	k: 14	dim : 112
normNR : 1.6130862e-05	normR : 0.00061043466	k: 15	dim : 120
normNR : 7.9732408e-06	normR : 0.00022318972	k: 16	dim : 128
normNR : 1.0747931e-05	normR : 9.2813787e-05	k: 17	dim : 136
normNR : 8.9274542e-07	normR : 3.4017911e-05	k: 18	dim : 144
38        3.1560303e-10  
iters     relres         
normNR : 0.1431601	normR : 2.8284271	k: 0	dim : 0
normNR : 0.07533332	normR : 1.2814391	k: 1	dim : 8
normNR : 0.082681139	normR : 0.56354036	k: 2	dim : 16
normNR : 0.0054405389	normR : 0.17803896	k: 3	dim : 24
normNR : 0.0017262454	normR : 0.058295695	k: 4	dim : 32
normNR : 0.00053622752	normR : 0.0186944	k: 5	dim : 40
normNR : 0.00017337026	normR : 0.0061219888	k: 6	dim : 48
normNR : 5.643426e-05	normR : 0.0020292623	k: 7	dim : 56
normNR : 1.9313192e-05	normR : 0.00069003928	k: 8	dim : 64
normNR : 2.928786e-05	normR : 0.00024443312	k: 9	dim : 72
normNR : 4.4081055e-06	normR : 0.00010456882	k: 10	dim : 80
normNR : 1.0505713e-06	normR : 3.8075143e-05	k: 11	dim : 88
normNR : 3.8133664e-07	normR : 1.3932544e-05	k: 12	dim : 96
normNR : 1.3937797e-07	normR : 5.1028118e-06	k: 13	dim : 104
normNR : 5.0910004e-08	normR : 1.8671314e-06	k: 14	dim : 112
normNR : 1.8448991e-08	normR : 6.7987049e-07	k: 15	dim : 120
normNR : 6.8951492e-09	normR : 2.4685339e-07	k: 16	dim : 128
34        2.4378034e-09  
iters     relres         
normNR : 0.19226488	normR : 2.8284271	k: 0	dim : 0
normNR : 0.071358775	normR : 1.3297226	k: 1	dim : 8
normNR : 0.094547974	normR : 0.58407933	k: 2	dim : 16
normNR : 0.0057586885	normR : 0.18311508	k: 3	dim : 24
normNR : 0.0018060999	normR : 0.059567744	k: 4	dim : 32
normNR : 0.00056272848	normR : 0.019047097	k: 5	dim : 40
normNR : 0.00018168937	normR : 0.0062485304	k: 6	dim : 48
normNR : 5.9464288e-05	normR : 0.0020791619	k: 7	dim : 56
normNR : 2.0564689e-05	normR : 0.00071443293	k: 8	dim : 64
normNR : 3.6151603e-05	normR : 0.00025776355	k: 9	dim : 72
normNR : 4.5479495e-06	normR : 0.00011248664	k: 10	dim : 80
normNR : 1.1887767e-06	normR : 4.1861596e-05	k: 11	dim : 88
normNR : 4.3854008e-07	normR : 1.5556937e-05	k: 12	dim : 96
normNR : 1.6137859e-07	normR : 5.7457107e-06	k: 13	dim : 104
normNR : 5.8964264e-08	normR : 2.1083921e-06	k: 14	dim : 112
normNR : 2.1370866e-08	normR : 7.6861844e-07	k: 15	dim : 120
normNR : 8.9067145e-09	normR : 2.7898681e-07	k: 16	dim : 128
34        3.1489991e-09  
iters     relres         
normNR : 0.28281086	normR : 2.8284271	k: 0	dim : 0
normNR : 0.060721732	normR : 1.2975914	k: 1	dim : 8
normNR : 0.10860445	normR : 0.56919978	k: 2	dim : 16
normNR : 0.005706413	normR : 0.17801345	k: 3	dim : 24
normNR : 0.0017768125	normR : 0.057672281	k: 4	dim : 32
normNR : 0.00055377271	normR : 0.018380231	k: 5	dim : 40
normNR : 0.00017856426	normR : 0.0060291721	k: 6	dim : 48
normNR : 5.8827013e-05	normR : 0.0020152612	k: 7	dim : 56
normNR : 2.0545575e-05	normR : 0.00069959242	k: 8	dim : 64
normNR : 3.5186574e-05	normR : 0.00025603271	k: 9	dim : 72
normNR : 4.6390477e-06	normR : 0.00011267638	k: 10	dim : 80
normNR : 1.2280324e-06	normR : 4.223228e-05	k: 11	dim : 88
normNR : 4.5298297e-07	normR : 1.5658109e-05	k: 12	dim : 96
normNR : 1.6492526e-07	normR : 5.7258216e-06	k: 13	dim : 104
normNR : 5.9192956e-08	normR : 2.0744894e-06	k: 14	dim : 112
normNR : 2.1237789e-08	normR : 7.4878889e-07	k: 15	dim : 120
normNR : 8.1367524e-09	normR : 2.6983717e-07	k: 16	dim : 128
34        2.8767764e-09  
iters     relres         
normNR : 0.44758125	normR : 2.8284271	k: 0	dim : 0
normNR : 0.045902538	normR : 1.1876853	k: 1	dim : 8
normNR : 0.12437814	normR : 0.52186105	k: 2	dim : 16
normNR : 0.0052969892	normR : 0.16310472	k: 3	dim : 24
normNR : 0.0016363349	normR : 0.052924778	k: 4	dim : 32
normNR : 0.0005058534	normR : 0.016574261	k: 5	dim : 40
normNR : 0.00016236859	normR : 0.0054199051	k: 6	dim : 48
normNR : 5.3581803e-05	normR : 0.001812063	k: 7	dim : 56
normNR : 1.88042e-05	normR : 0.00063282752	k: 8	dim : 64
normNR : 3.0841102e-05	normR : 0.00023344887	k: 9	dim : 72
normNR : 3.5897711e-06	normR : 9.9014225e-05	k: 10	dim : 80
normNR : 1.0938965e-06	normR : 3.7107369e-05	k: 11	dim : 88
normNR : 3.9827756e-07	normR : 1.3705091e-05	k: 12	dim : 96
normNR : 1.4547728e-07	normR : 4.9820229e-06	k: 13	dim : 104
normNR : 5.1239049e-08	normR : 1.7927582e-06	k: 14	dim : 112
normNR : 1.8639254e-08	normR : 6.4660263e-07	k: 15	dim : 120
normNR : 9.1956058e-09	normR : 2.3285749e-07	k: 16	dim : 128
34        3.2511376e-09  
iters     relres         
normNR : 0.038107181	normR : 0.99999967	k: 0	dim : 0
normNR : 0.057020982	normR : 0.41578754	k: 1	dim : 1
normNR : 0.078679729	normR : 0.39472211	k: 2	dim : 2
normNR : 0.0035663202	normR : 0.12111198	k: 3	dim : 3
normNR : 0.0012131029	normR : 0.04086787	k: 4	dim : 4
normNR : 0.00035941455	normR : 0.013076745	k: 5	dim : 5
normNR : 0.00011819869	normR : 0.0042378852	k: 6	dim : 6
normNR : 3.7518983e-05	normR : 0.0013982221	k: 7	dim : 7
normNR : 1.245584e-05	normR : 0.00046243561	k: 8	dim : 8
normNR : 4.6881393e-06	normR : 0.00015822545	k: 9	dim : 9
normNR : 5.7273347e-05	normR : 8.2555052e-05	k: 10	dim : 10
normNR : 1.7937676e-06	normR : 5.3865131e-05	k: 11	dim : 11
normNR : 5.1263961e-07	normR : 1.9084376e-05	k: 12	dim : 12
normNR : 1.7968728e-07	normR : 6.7898783e-06	k: 13	dim : 13
normNR : 6.4066123e-08	normR : 2.4297537e-06	k: 14	dim : 14
normNR : 2.3067797e-08	normR : 8.7448714e-07	k: 15	dim : 15
normNR : 8.3338174e-09	normR : 3.1700763e-07	k: 16	dim : 16
34        8.3338202e-09  

AMD version 3.3.3, June 20, 2024: approximate minimum degree ordering
    dense row parameter: 10
    (rows with more than max (10 * sqrt (n), 16) entries are
    considered "dense", and placed last in output permutation)
    aggressive absorption:  yes
    size of AMD integer: 8

return value from amd_order: 0 (should be 0)
AMD reordering      : 191.78122
SparseCholesky: 90.0494
Exited with C of rank k = 1000000
iters     relres         
normNR : 75.392958	normR : 2828.6972	k: 0	dim : 0
normNR : 88.96255	normR : 1127.7401	k: 1	dim : 8
normNR : 39.502291	normR : 503.76223	k: 2	dim : 16
normNR : 3.4464217	normR : 156.74398	k: 3	dim : 24
normNR : 1.1233355	normR : 50.735386	k: 4	dim : 32
normNR : 0.34670111	normR : 16.390607	k: 5	dim : 40
normNR : 0.11167632	normR : 5.2631462	k: 6	dim : 48
normNR : 0.03653223	normR : 1.7387323	k: 7	dim : 56
normNR : 0.015864086	normR : 0.57595727	k: 8	dim : 64
normNR : 0.034312757	normR : 0.23285623	k: 9	dim : 72
normNR : 0.0016430935	normR : 0.080260041	k: 10	dim : 80
normNR : 0.00055971699	normR : 0.027693022	k: 11	dim : 88
normNR : 0.00019494905	normR : 0.009669175	k: 12	dim : 96
normNR : 6.870127e-05	normR : 0.0034175181	k: 13	dim : 104
normNR : 2.4387121e-05	normR : 0.0012132423	k: 14	dim : 112
normNR : 1.2421936e-05	normR : 0.00043199883	k: 15	dim : 120
normNR : 1.7044862e-05	normR : 0.00017517991	k: 16	dim : 128
normNR : 1.2534946e-06	normR : 6.2397967e-05	k: 17	dim : 136
normNR : 4.4225503e-07	normR : 2.2075202e-05	k: 18	dim : 144
38        1.5634584e-10  
iters     relres         
normNR : 0.093157628	normR : 2.8284271	k: 0	dim : 0
normNR : 0.086219252	normR : 1.2206281	k: 1	dim : 8
normNR : 0.047245186	normR : 0.54042429	k: 2	dim : 16
normNR : 0.0037810792	normR : 0.16629098	k: 3	dim : 24
normNR : 0.0012247748	normR : 0.05379022	k: 4	dim : 32
normNR : 0.00037618208	normR : 0.017244618	k: 5	dim : 40
normNR : 0.000122108	normR : 0.0055588622	k: 6	dim : 48
normNR : 3.9807007e-05	normR : 0.0018396915	k: 7	dim : 56
normNR : 1.4462848e-05	normR : 0.00061058316	k: 8	dim : 64
normNR : 5.9585877e-05	normR : 0.00024463326	k: 9	dim : 72
normNR : 1.8245924e-06	normR : 8.6362429e-05	k: 10	dim : 80
normNR : 6.250758e-07	normR : 2.9998448e-05	k: 11	dim : 88
normNR : 2.192784e-07	normR : 1.0566911e-05	k: 12	dim : 96
normNR : 7.7596145e-08	normR : 3.7586475e-06	k: 13	dim : 104
normNR : 2.7739164e-08	normR : 1.340414e-06	k: 14	dim : 112
normNR : 1.1430424e-08	normR : 4.7898766e-07	k: 15	dim : 120
normNR : 5.5309849e-08	normR : 2.0959032e-07	k: 16	dim : 128
normNR : 1.5927689e-09	normR : 7.679111e-08	k: 17	dim : 136
36        5.6312886e-10  
iters     relres         
normNR : 0.11424598	normR : 2.8284271	k: 0	dim : 0
normNR : 0.085909749	normR : 1.2711183	k: 1	dim : 8
normNR : 0.050623669	normR : 0.55961797	k: 2	dim : 16
normNR : 0.0039821996	normR : 0.17056859	k: 3	dim : 24
normNR : 0.0012813948	normR : 0.055024928	k: 4	dim : 32
normNR : 0.00039276309	normR : 0.017535756	k: 5	dim : 40
normNR : 0.00012815859	normR : 0.0056729657	k: 6	dim : 48
normNR : 4.1668134e-05	normR : 0.0018783148	k: 7	dim : 56
normNR : 1.5797297e-05	normR : 0.00062456712	k: 8	dim : 64
normNR : 5.3115461e-05	normR : 0.00025197488	k: 9	dim : 72
normNR : 1.9091418e-06	normR : 8.8079308e-05	k: 10	dim : 80
normNR : 6.538024e-07	normR : 3.0501233e-05	k: 11	dim : 88
normNR : 2.2768823e-07	normR : 1.0684161e-05	k: 12	dim : 96
normNR : 7.9914198e-08	normR : 3.7663833e-06	k: 13	dim : 104
normNR : 2.8353131e-08	normR : 1.3332821e-06	k: 14	dim : 112
normNR : 1.2073342e-08	normR : 4.7346092e-07	k: 15	dim : 120
normNR : 4.1588417e-08	normR : 2.0219443e-07	k: 16	dim : 128
normNR : 1.5384565e-09	normR : 7.2474271e-08	k: 17	dim : 136
36        5.4392652e-10  
iters     relres         
normNR : 0.13992147	normR : 2.8284271	k: 0	dim : 0
normNR : 0.082558699	normR : 1.2697265	k: 1	dim : 8
normNR : 0.051500821	normR : 0.5568621	k: 2	dim : 16
normNR : 0.0040064881	normR : 0.16842862	k: 3	dim : 24
normNR : 0.0012824164	normR : 0.0541474	k: 4	dim : 32
normNR : 0.00039251237	normR : 0.017188317	k: 5	dim : 40
normNR : 0.00012833772	normR : 0.0055693173	k: 6	dim : 48
normNR : 4.1696257e-05	normR : 0.0018439692	k: 7	dim : 56
normNR : 2.361623e-05	normR : 0.00061455721	k: 8	dim : 64
normNR : 2.4272376e-05	normR : 0.00025186996	k: 9	dim : 72
normNR : 1.9132967e-06	normR : 8.6717405e-05	k: 10	dim : 80
normNR : 6.5635118e-07	normR : 2.9990357e-05	k: 11	dim : 88
normNR : 2.2752652e-07	normR : 1.04797e-05	k: 12	dim : 96
normNR : 7.960012e-08	normR : 3.6802945e-06	k: 13	dim : 104
normNR : 2.8196618e-08	normR : 1.300018e-06	k: 14	dim : 112
normNR : 1.5973502e-08	normR : 4.6063948e-07	k: 15	dim : 120
normNR : 1.4715765e-08	normR : 1.8554016e-07	k: 16	dim : 128
normNR : 1.4101683e-09	normR : 6.5460852e-08	k: 17	dim : 136
36        4.9856977e-10  
iters     relres         
normNR : 0.17545641	normR : 2.8284271	k: 0	dim : 0
normNR : 0.073105999	normR : 1.2170038	k: 1	dim : 8
normNR : 0.051997837	normR : 0.53170425	k: 2	dim : 16
normNR : 0.0038388204	normR : 0.15960136	k: 3	dim : 24
normNR : 0.0012264181	normR : 0.05115037	k: 4	dim : 32
normNR : 0.00037407602	normR : 0.016188318	k: 5	dim : 40
normNR : 0.00012215303	normR : 0.0052401149	k: 6	dim : 48
normNR : 3.9732914e-05	normR : 0.0017339459	k: 7	dim : 56
normNR : 1.8805594e-05	normR : 0.00057843784	k: 8	dim : 64
normNR : 3.2815116e-05	normR : 0.0002394416	k: 9	dim : 72
normNR : 1.8652044e-06	normR : 8.3071207e-05	k: 10	dim : 80
normNR : 6.4280997e-07	normR : 2.8875669e-05	k: 11	dim : 88
normNR : 2.2379638e-07	normR : 1.0133647e-05	k: 12	dim : 96
normNR : 7.8401306e-08	normR : 3.5662275e-06	k: 13	dim : 104
normNR : 2.7737379e-08	normR : 1.2594758e-06	k: 14	dim : 112
normNR : 1.3619735e-08	normR : 4.4585521e-07	k: 15	dim : 120
normNR : 1.9288342e-08	normR : 1.8123974e-07	k: 16	dim : 128
normNR : 1.3980771e-09	normR : 6.4320191e-08	k: 17	dim : 136
36        4.9429489e-10  
iters     relres         
normNR : 0.026719177	normR : 0.99999967	k: 0	dim : 0
normNR : 0.079622672	normR : 0.40551663	k: 1	dim : 1
normNR : 0.041327697	normR : 0.38863609	k: 2	dim : 2
normNR : 0.0025262224	normR : 0.11853528	k: 3	dim : 3
normNR : 0.00086882567	normR : 0.037915134	k: 4	dim : 4
normNR : 0.00026357814	normR : 0.012459662	k: 5	dim : 5
normNR : 8.3022757e-05	normR : 0.0039208634	k: 6	dim : 6
normNR : 2.7573935e-05	normR : 0.0012925315	k: 7	dim : 7
normNR : 8.7781098e-06	normR : 0.00042611662	k: 8	dim : 8
normNR : 2.4959673e-05	normR : 0.00014349674	k: 9	dim : 9
normNR : 1.4842236e-05	normR : 0.00013842135	k: 10	dim : 10
normNR : 9.6954762e-07	normR : 4.7279763e-05	k: 11	dim : 11
normNR : 3.2761952e-07	normR : 1.6219072e-05	k: 12	dim : 12
normNR : 1.1357133e-07	normR : 5.641025e-06	k: 13	dim : 13
normNR : 3.9852331e-08	normR : 1.9907332e-06	k: 14	dim : 14
normNR : 1.4136132e-08	normR : 7.0665599e-07	k: 15	dim : 15
normNR : 5.0732936e-09	normR : 2.5278059e-07	k: 16	dim : 16
34        5.0732953e-09  

AMD version 3.3.3, June 20, 2024: approximate minimum degree ordering
    dense row parameter: 10
    (rows with more than max (10 * sqrt (n), 16) entries are
    considered "dense", and placed last in output permutation)
    aggressive absorption:  yes
    size of AMD integer: 8

return value from amd_order: 0 (should be 0)
AMD reordering      : 231.26884
SparseCholesky: 128.07738
Exited with C of rank k = 1000000
iters     relres         
normNR : 57.46475	normR : 2828.6972	k: 0	dim : 0
normNR : 90.489288	normR : 1091.1854	k: 1	dim : 8
normNR : 29.46355	normR : 488.49291	k: 2	dim : 16
normNR : 2.5970083	normR : 149.29774	k: 3	dim : 24
normNR : 0.83859386	normR : 46.847794	k: 4	dim : 32
normNR : 0.25756305	normR : 15.002281	k: 5	dim : 40
normNR : 0.08053669	normR : 4.7187128	k: 6	dim : 48
normNR : 0.026159897	normR : 1.5249646	k: 7	dim : 56
normNR : 0.012182375	normR : 0.49725268	k: 8	dim : 64
normNR : 0.024603648	normR : 0.1977749	k: 9	dim : 72
normNR : 0.0011042339	normR : 0.066329655	k: 10	dim : 80
normNR : 0.00036675692	normR : 0.022375198	k: 11	dim : 88
normNR : 0.00012397542	normR : 0.007613141	k: 12	dim : 96
normNR : 4.2627753e-05	normR : 0.0026225925	k: 13	dim : 104
normNR : 1.476208e-05	normR : 0.00091220221	k: 14	dim : 112
normNR : 9.2432256e-06	normR : 0.00031896463	k: 15	dim : 120
normNR : 1.2614985e-05	normR : 0.00013485382	k: 16	dim : 128
normNR : 7.7051584e-07	normR : 4.7392667e-05	k: 17	dim : 136
normNR : 2.6882463e-07	normR : 1.6523066e-05	k: 18	dim : 144
38        9.5034783e-11  
iters     relres         
normNR : 0.068119608	normR : 2.8284271	k: 0	dim : 0
normNR : 0.086724494	normR : 1.1738074	k: 1	dim : 8
normNR : 0.035228497	normR : 0.51979228	k: 2	dim : 16
normNR : 0.0028055353	normR : 0.15663662	k: 3	dim : 24
normNR : 0.00090597476	normR : 0.049239769	k: 4	dim : 32
normNR : 0.00027555933	normR : 0.015673225	k: 5	dim : 40
normNR : 8.6982983e-05	normR : 0.0049349682	k: 6	dim : 48
normNR : 2.8210528e-05	normR : 0.0016007062	k: 7	dim : 56
normNR : 1.7701803e-05	normR : 0.00052200746	k: 8	dim : 64
normNR : 1.7269135e-05	normR : 0.00020959777	k: 9	dim : 72
normNR : 1.2008521e-06	normR : 7.0150215e-05	k: 10	dim : 80
normNR : 3.9834375e-07	normR : 2.3617079e-05	k: 11	dim : 88
normNR : 1.3478562e-07	normR : 8.0262225e-06	k: 12	dim : 96
normNR : 4.6124514e-08	normR : 2.7597014e-06	k: 13	dim : 104
normNR : 1.5911129e-08	normR : 9.5715267e-07	k: 14	dim : 112
normNR : 1.7538935e-08	normR : 3.3398535e-07	k: 15	dim : 120
normNR : 7.9298492e-09	normR : 1.4471895e-07	k: 16	dim : 128
34        2.8036251e-09  
iters     relres         
normNR : 0.080291071	normR : 2.8284271	k: 0	dim : 0
normNR : 0.087542243	normR : 1.2270041	k: 1	dim : 8
normNR : 0.037568627	normR : 0.53893479	k: 2	dim : 16
normNR : 0.0029424498	normR : 0.16037478	k: 3	dim : 24
normNR : 0.00094928487	normR : 0.050445614	k: 4	dim : 32
normNR : 0.00028702164	normR : 0.015972848	k: 5	dim : 40
normNR : 9.1296722e-05	normR : 0.0050395453	k: 6	dim : 48
normNR : 2.9569146e-05	normR : 0.0016396953	k: 7	dim : 56
normNR : 1.920375e-05	normR : 0.00053493306	k: 8	dim : 64
normNR : 1.6626062e-05	normR : 0.00021464854	k: 9	dim : 72
normNR : 1.2620101e-06	normR : 7.1993329e-05	k: 10	dim : 80
normNR : 4.1877395e-07	normR : 2.426701e-05	k: 11	dim : 88
normNR : 1.4217284e-07	normR : 8.2632207e-06	k: 12	dim : 96
normNR : 4.8733552e-08	normR : 2.8502015e-06	k: 13	dim : 104
normNR : 1.6866425e-08	normR : 9.9189672e-07	k: 14	dim : 112
normNR : 1.3550758e-08	normR : 3.4769574e-07	k: 15	dim : 120
normNR : 9.6657046e-09	normR : 1.4655711e-07	k: 16	dim : 128
34        3.4173426e-09  
iters     relres         
normNR : 0.093645274	normR : 2.8284271	k: 0	dim : 0
normNR : 0.091207981	normR : 1.2417471	k: 1	dim : 8
normNR : 0.036216043	normR : 0.54218867	k: 2	dim : 16
normNR : 0.0029847237	normR : 0.15975517	k: 3	dim : 24
normNR : 0.00096198057	normR : 0.050235925	k: 4	dim : 32
normNR : 0.00029016885	normR : 0.015847018	k: 5	dim : 40
normNR : 9.2767582e-05	normR : 0.0050110188	k: 6	dim : 48
normNR : 3.0026623e-05	normR : 0.0016340942	k: 7	dim : 56
normNR : 1.6422646e-05	normR : 0.00053353446	k: 8	dim : 64
normNR : 2.0602219e-05	normR : 0.00021402757	k: 9	dim : 72
normNR : 1.2869723e-06	normR : 7.2012103e-05	k: 10	dim : 80
normNR : 4.2789985e-07	normR : 2.4292527e-05	k: 11	dim : 88
normNR : 1.4547548e-07	normR : 8.2782414e-06	k: 12	dim : 96
normNR : 4.9795056e-08	normR : 2.8540792e-06	k: 13	dim : 104
normNR : 1.7258163e-08	normR : 9.9269366e-07	k: 14	dim : 112
normNR : 2.3558536e-08	normR : 3.4851231e-07	k: 15	dim : 120
normNR : 5.8252797e-09	normR : 1.4760768e-07	k: 16	dim : 128
34        2.0595474e-09  
iters     relres         
normNR : 0.10907661	normR : 2.8284271	k: 0	dim : 0
normNR : 0.092769184	normR : 1.2193778	k: 1	dim : 8
normNR : 0.033640076	normR : 0.53026985	k: 2	dim : 16
normNR : 0.0029325939	normR : 0.15503976	k: 3	dim : 24
normNR : 0.00094509762	normR : 0.048708198	k: 4	dim : 32
normNR : 0.00028502983	normR : 0.015332949	k: 5	dim : 40
normNR : 9.1440217e-05	normR : 0.0048586261	k: 6	dim : 48
normNR : 2.9616356e-05	normR : 0.0015873312	k: 7	dim : 56
normNR : 3.5877418e-05	normR : 0.00052018895	k: 8	dim : 64
normNR : 8.7082136e-06	normR : 0.00021016605	k: 9	dim : 72
normNR : 1.2862743e-06	normR : 7.0834357e-05	k: 10	dim : 80
normNR : 4.2999864e-07	normR : 2.4008469e-05	k: 11	dim : 88
normNR : 1.4674171e-07	normR : 8.2201769e-06	k: 12	dim : 96
normNR : 5.0476043e-08	normR : 2.8513344e-06	k: 13	dim : 104
normNR : 1.7597038e-08	normR : 9.9850605e-07	k: 14	dim : 112
normNR : 3.7176834e-08	normR : 3.5436926e-07	k: 15	dim : 120
normNR : 3.3836957e-09	normR : 1.4274092e-07	k: 16	dim : 128
34        1.1963171e-09  
iters     relres         
normNR : 0.020397763	normR : 0.99999967	k: 0	dim : 0
normNR : 0.089088771	normR : 0.39523935	k: 1	dim : 1
normNR : 0.028582204	normR : 0.37705213	k: 2	dim : 2
normNR : 0.0019343251	normR : 0.11528594	k: 3	dim : 3
normNR : 0.00064153265	normR : 0.0351159	k: 4	dim : 4
normNR : 0.00020009354	normR : 0.011508539	k: 5	dim : 5
normNR : 6.0280964e-05	normR : 0.0035837424	k: 6	dim : 6
normNR : 1.9909073e-05	normR : 0.0011474573	k: 7	dim : 7
normNR : 6.3530429e-06	normR : 0.00037740855	k: 8	dim : 8
normNR : 7.5816489e-06	normR : 0.00012333872	k: 9	dim : 9
normNR : 2.8443032e-05	normR : 0.00011746588	k: 10	dim : 10
normNR : 6.7677259e-07	normR : 4.0589982e-05	k: 11	dim : 11
normNR : 2.2617089e-07	normR : 1.3850689e-05	k: 12	dim : 12
normNR : 7.7067105e-08	normR : 4.7688495e-06	k: 13	dim : 13
normNR : 2.6863549e-08	normR : 1.6658534e-06	k: 14	dim : 14
normNR : 9.4179825e-09	normR : 5.8668907e-07	k: 15	dim : 15
32        9.4179857e-09  

AMD version 3.3.3, June 20, 2024: approximate minimum degree ordering
    dense row parameter: 10
    (rows with more than max (10 * sqrt (n), 16) entries are
    considered "dense", and placed last in output permutation)
    aggressive absorption:  yes
    size of AMD integer: 8

return value from amd_order: 0 (should be 0)
AMD reordering      : 182.07622
SparseCholesky: 145.56075
Exited with C of rank k = 1000000
iters     relres         
normNR : 46.149174	normR : 2828.6972	k: 0	dim : 0
normNR : 114.08109	normR : 1057.3781	k: 1	dim : 8
normNR : 19.056417	normR : 475.46302	k: 2	dim : 16
normNR : 2.0699985	normR : 143.51659	k: 3	dim : 24
normNR : 0.65370406	normR : 43.638966	k: 4	dim : 32
normNR : 0.19958755	normR : 13.799156	k: 5	dim : 40
normNR : 0.060837757	normR : 4.2568125	k: 6	dim : 48
normNR : 0.019506904	normR : 1.3453442	k: 7	dim : 56
normNR : 0.10414698	normR : 0.44405298	k: 8	dim : 64
normNR : 0.0026554346	normR : 0.16926183	k: 9	dim : 72
normNR : 0.00077224643	normR : 0.054826724	k: 10	dim : 80
normNR : 0.00025047403	normR : 0.017990242	k: 11	dim : 88
normNR : 8.2105769e-05	normR : 0.0059264945	k: 12	dim : 96
normNR : 2.7406398e-05	normR : 0.0019756203	k: 13	dim : 104
normNR : 1.3876783e-05	normR : 0.00066344293	k: 14	dim : 112
normNR : 2.2781209e-05	normR : 0.00025767844	k: 15	dim : 120
normNR : 1.2003359e-06	normR : 8.7228368e-05	k: 16	dim : 128
normNR : 4.038151e-07	normR : 2.9434756e-05	k: 17	dim : 136
36        1.4275656e-10  
iters     relres         
normNR : 0.053220379	normR : 2.8284271	k: 0	dim : 0
normNR : 0.099481866	normR : 1.1331341	k: 1	dim : 8
normNR : 0.024619592	normR : 0.50371871	k: 2	dim : 16
normNR : 0.0022097893	normR : 0.1495792	k: 3	dim : 24
normNR : 0.00070109367	normR : 0.045605081	k: 4	dim : 32
normNR : 0.00021177274	normR : 0.014346354	k: 5	dim : 40
normNR : 6.5075044e-05	normR : 0.0044247312	k: 6	dim : 48
normNR : 2.0841442e-05	normR : 0.0014040241	k: 7	dim : 56
normNR : 8.3294621e-05	normR : 0.00045669191	k: 8	dim : 64
normNR : 3.0734113e-06	normR : 0.00017640555	k: 9	dim : 72
normNR : 8.2761677e-07	normR : 5.7306825e-05	k: 10	dim : 80
normNR : 2.6807775e-07	normR : 1.8815826e-05	k: 11	dim : 88
normNR : 8.8075422e-08	normR : 6.2033212e-06	k: 12	dim : 96
normNR : 2.9404417e-08	normR : 2.0692782e-06	k: 13	dim : 104
normNR : 1.4903854e-08	normR : 6.9399559e-07	k: 14	dim : 112
normNR : 3.9652396e-08	normR : 2.9180236e-07	k: 15	dim : 120
normNR : 1.3975679e-09	normR : 9.9172275e-08	k: 16	dim : 128
34        4.9411487e-10  
iters     relres         
normNR : 0.061226734	normR : 2.8284271	k: 0	dim : 0
normNR : 0.083513195	normR : 1.1878399	k: 1	dim : 8
normNR : 0.031693134	normR : 0.52304588	k: 2	dim : 16
normNR : 0.0023077032	normR : 0.15299147	k: 3	dim : 24
normNR : 0.0007338937	normR : 0.046711952	k: 4	dim : 32
normNR : 0.00021993156	normR : 0.014623532	k: 5	dim : 40
normNR : 6.8089272e-05	normR : 0.0045139325	k: 6	dim : 48
normNR : 2.1776354e-05	normR : 0.0014365414	k: 7	dim : 56
normNR : 6.9513355e-05	normR : 0.00046406978	k: 8	dim : 64
normNR : 3.5698267e-06	normR : 0.00018167302	k: 9	dim : 72
normNR : 8.7403033e-07	normR : 5.9307639e-05	k: 10	dim : 80
normNR : 2.8388488e-07	normR : 1.9526032e-05	k: 11	dim : 88
normNR : 9.3827872e-08	normR : 6.4717182e-06	k: 12	dim : 96
normNR : 3.1410287e-08	normR : 2.1693904e-06	k: 13	dim : 104
normNR : 1.1307293e-08	normR : 7.304032e-07	k: 14	dim : 112
normNR : 8.4571182e-08	normR : 2.9229509e-07	k: 15	dim : 120
normNR : 1.4899011e-09	normR : 1.0319062e-07	k: 16	dim : 128
34        5.2675959e-10  
iters     relres         
normNR : 0.069887182	normR : 2.8284271	k: 0	dim : 0
normNR : 0.067477674	normR : 1.2124163	k: 1	dim : 8
normNR : 0.04035019	normR : 0.52977803	k: 2	dim : 16
normNR : 0.0023470676	normR : 0.15302556	k: 3	dim : 24
normNR : 0.00074712768	normR : 0.046741056	k: 4	dim : 32
normNR : 0.00022276433	normR : 0.014575977	k: 5	dim : 40
normNR : 6.9362187e-05	normR : 0.0045049325	k: 6	dim : 48
normNR : 2.2171703e-05	normR : 0.0014366214	k: 7	dim : 56
normNR : 8.2722722e-05	normR : 0.00046635071	k: 8	dim : 64
normNR : 3.3434183e-06	normR : 0.00018133416	k: 9	dim : 72
normNR : 8.8907778e-07	normR : 5.9300869e-05	k: 10	dim : 80
normNR : 2.8929027e-07	normR : 1.9521986e-05	k: 11	dim : 88
normNR : 9.5696745e-08	normR : 6.4704434e-06	k: 12	dim : 96
normNR : 3.1979871e-08	normR : 2.1658565e-06	k: 13	dim : 104
normNR : 1.3108564e-08	normR : 7.266462e-07	k: 14	dim : 112
normNR : 3.7964617e-08	normR : 2.81655e-07	k: 15	dim : 120
normNR : 1.3945493e-09	normR : 9.5557356e-08	k: 16	dim : 128
34        4.9304763e-10  
iters     relres         
normNR : 0.079620653	normR : 2.8284271	k: 0	dim : 0
normNR : 0.052995715	normR : 1.2065686	k: 1	dim : 8
normNR : 0.050538206	normR : 0.52365589	k: 2	dim : 16
normNR : 0.0023245579	normR : 0.14968005	k: 3	dim : 24
normNR : 0.00074042964	normR : 0.045702961	k: 4	dim : 32
normNR : 0.00022003835	normR : 0.01421244	k: 5	dim : 40
normNR : 6.8794449e-05	normR : 0.0043979957	k: 6	dim : 48
normNR : 2.1959031e-05	normR : 0.0014045982	k: 7	dim : 56
normNR : 5.1383859e-05	normR : 0.00045143197	k: 8	dim : 64
normNR : 4.1442776e-06	normR : 0.00017756388	k: 9	dim : 72
normNR : 8.8170921e-07	normR : 5.8163901e-05	k: 10	dim : 80
normNR : 2.8734625e-07	normR : 1.9154491e-05	k: 11	dim : 88
normNR : 9.5187226e-08	normR : 6.3637189e-06	k: 12	dim : 96
normNR : 3.1813478e-08	normR : 2.1322653e-06	k: 13	dim : 104
normNR : 1.3238967e-08	normR : 7.1575956e-07	k: 14	dim : 112
normNR : 6.8008729e-08	normR : 3.0756457e-07	k: 15	dim : 120
normNR : 1.5630606e-09	normR : 1.0588242e-07	k: 16	dim : 128
34        5.5262539e-10  
iters     relres         
normNR : 0.016392035	normR : 0.99999967	k: 0	dim : 0
normNR : 0.1037532	normR : 0.38643265	k: 1	dim : 1
normNR : 0.01998141	normR : 0.3662307	k: 2	dim : 2
normNR : 0.0015708581	normR : 0.1127583	k: 3	dim : 3
normNR : 0.00049998864	normR : 0.032919535	k: 4	dim : 4
normNR : 0.0001562988	normR : 0.010641054	k: 5	dim : 5
normNR : 4.5881762e-05	normR : 0.0032609628	k: 6	dim : 6
normNR : 1.4801631e-05	normR : 0.0010154231	k: 7	dim : 7
normNR : 5.4405774e-06	normR : 0.00032703869	k: 8	dim : 8
normNR : 0.00014486443	normR : 0.00020023662	k: 9	dim : 9
normNR : 1.5729977e-06	normR : 0.00010249641	k: 10	dim : 10
normNR : 4.6588633e-07	normR : 3.3036585e-05	k: 11	dim : 11
normNR : 1.510147e-07	normR : 1.0839856e-05	k: 12	dim : 12
normNR : 4.933957e-08	normR : 3.5686806e-06	k: 13	dim : 13
normNR : 1.6453602e-08	normR : 1.1900354e-06	k: 14	dim : 14
normNR : 5.5160658e-09	normR : 4.0052952e-07	k: 15	dim : 15
32        5.5160676e-09  

AMD version 3.3.3, June 20, 2024: approximate minimum degree ordering
    dense row parameter: 10
    (rows with more than max (10 * sqrt (n), 16) entries are
    considered "dense", and placed last in output permutation)
    aggressive absorption:  yes
    size of AMD integer: 8

return value from amd_order: 0 (should be 0)
AMD reordering      : 217.35847
SparseCholesky: 175.94529
Exited with C of rank k = 1000000
iters     relres         
normNR : 38.483362	normR : 2828.6972	k: 0	dim : 0
normNR : 136.22725	normR : 1029.976	k: 1	dim : 8
normNR : 13.486201	normR : 464.09559	k: 2	dim : 16
normNR : 1.7246164	normR : 139.45969	k: 3	dim : 24
normNR : 0.5313993	normR : 41.349746	k: 4	dim : 32
normNR : 0.16161641	normR : 12.958425	k: 5	dim : 40
normNR : 0.048281209	normR : 3.946476	k: 6	dim : 48
normNR : 0.015227826	normR : 1.2223758	k: 7	dim : 56
normNR : 0.10258519	normR : 0.40205718	k: 8	dim : 64
normNR : 0.0019614708	normR : 0.14998942	k: 9	dim : 72
normNR : 0.00057384248	normR : 0.047592228	k: 10	dim : 80
normNR : 0.00018443419	normR : 0.015386872	k: 11	dim : 88
normNR : 5.9419667e-05	normR : 0.0049950209	k: 12	dim : 96
normNR : 1.9522084e-05	normR : 0.0016376225	k: 13	dim : 104
normNR : 1.8226873e-05	normR : 0.00054197955	k: 14	dim : 112
normNR : 8.0000896e-06	normR : 0.00020713137	k: 15	dim : 120
normNR : 8.1600015e-07	normR : 6.8633345e-05	k: 16	dim : 128
normNR : 2.7021092e-07	normR : 2.2748573e-05	k: 17	dim : 136
36        9.5524866e-11  
iters     relres         
normNR : 0.043464176	normR : 2.8284271	k: 0	dim : 0
normNR : 0.14451754	normR : 1.1022336	k: 1	dim : 8
normNR : 0.014533309	normR : 0.49032468	k: 2	dim : 16
normNR : 0.0018251165	normR : 0.14484127	k: 3	dim : 24
normNR : 0.00056620352	normR : 0.04303941	k: 4	dim : 32
normNR : 0.00017051118	normR : 0.013435515	k: 5	dim : 40
normNR : 5.1204145e-05	normR : 0.0040843516	k: 6	dim : 48
normNR : 1.6265827e-05	normR : 0.0012694317	k: 7	dim : 56
normNR : 0.00013181209	normR : 0.00042959	k: 8	dim : 64
normNR : 2.0102903e-06	normR : 0.00015631671	k: 9	dim : 72
normNR : 6.1507758e-07	normR : 4.9797896e-05	k: 10	dim : 80
normNR : 1.9715129e-07	normR : 1.6104632e-05	k: 11	dim : 88
normNR : 6.3682075e-08	normR : 5.2305931e-06	k: 12	dim : 96
normNR : 2.0950892e-08	normR : 1.7157905e-06	k: 13	dim : 104
normNR : 2.4124083e-08	normR : 5.6686117e-07	k: 14	dim : 112
normNR : 6.9753978e-09	normR : 2.1685447e-07	k: 15	dim : 120
32        2.4661755e-09  
iters     relres         
normNR : 0.049056147	normR : 2.8284271	k: 0	dim : 0
normNR : 0.1504027	normR : 1.1592084	k: 1	dim : 8
normNR : 0.015299266	normR : 0.51004239	k: 2	dim : 16
normNR : 0.0018985271	normR : 0.14816593	k: 3	dim : 24
normNR : 0.00059178034	normR : 0.044084898	k: 4	dim : 32
normNR : 0.00017680111	normR : 0.013707215	k: 5	dim : 40
normNR : 5.3383291e-05	normR : 0.0041645326	k: 6	dim : 48
normNR : 1.7001953e-05	normR : 0.001298258	k: 7	dim : 56
normNR : 0.00014863984	normR : 0.00044424834	k: 8	dim : 64
normNR : 2.221932e-06	normR : 0.00016697566	k: 9	dim : 72
normNR : 6.7253705e-07	normR : 5.3265485e-05	k: 10	dim : 80
normNR : 2.1466339e-07	normR : 1.7192252e-05	k: 11	dim : 88
normNR : 6.9504667e-08	normR : 5.576459e-06	k: 12	dim : 96
normNR : 2.2851126e-08	normR : 1.8295518e-06	k: 13	dim : 104
normNR : 1.8570536e-08	normR : 6.0324154e-07	k: 14	dim : 112
normNR : 1.0794681e-08	normR : 2.3144558e-07	k: 15	dim : 120
normNR : 9.5044981e-10	normR : 7.6756301e-08	k: 16	dim : 128
34        3.3603475e-10  
iters     relres         
normNR : 0.054993515	normR : 2.8284271	k: 0	dim : 0
normNR : 0.15442106	normR : 1.192447	k: 1	dim : 8
normNR : 0.015539855	normR : 0.51989074	k: 2	dim : 16
normNR : 0.0019340087	normR : 0.14882553	k: 3	dim : 24
normNR : 0.00060472532	normR : 0.044304086	k: 4	dim : 32
normNR : 0.00017961138	normR : 0.013727831	k: 5	dim : 40
normNR : 5.4496889e-05	normR : 0.0041718239	k: 6	dim : 48
normNR : 1.7710427e-05	normR : 0.0013039237	k: 7	dim : 56
normNR : 0.00015062019	normR : 0.00046882435	k: 8	dim : 64
normNR : 2.0720863e-06	normR : 0.00015975627	k: 9	dim : 72
normNR : 6.5679869e-07	normR : 5.1143618e-05	k: 10	dim : 80
normNR : 2.1023216e-07	normR : 1.6561601e-05	k: 11	dim : 88
normNR : 6.831424e-08	normR : 5.3881608e-06	k: 12	dim : 96
normNR : 2.2526232e-08	normR : 1.7723585e-06	k: 13	dim : 104
normNR : 5.9149017e-08	normR : 5.8783157e-07	k: 14	dim : 112
normNR : 3.7809723e-09	normR : 2.220794e-07	k: 15	dim : 120
32        1.3367756e-09  
iters     relres         
normNR : 0.061293978	normR : 2.8284271	k: 0	dim : 0
normNR : 0.15799199	normR : 1.2008523	k: 1	dim : 8
normNR : 0.015170383	normR : 0.51964444	k: 2	dim : 16
normNR : 0.0019306209	normR : 0.14691739	k: 3	dim : 24
normNR : 0.00060497147	normR : 0.043727055	k: 4	dim : 32
normNR : 0.00017893079	normR : 0.01351297	k: 5	dim : 40
normNR : 5.4525126e-05	normR : 0.0041091533	k: 6	dim : 48
normNR : 1.7421223e-05	normR : 0.0012872802	k: 7	dim : 56
normNR : 0.00015733072	normR : 0.00044544317	k: 8	dim : 64
normNR : 2.3300018e-06	normR : 0.00016922619	k: 9	dim : 72
normNR : 7.0824717e-07	normR : 5.4371096e-05	k: 10	dim : 80
normNR : 2.2612408e-07	normR : 1.759259e-05	k: 11	dim : 88
normNR : 7.3677683e-08	normR : 5.7279909e-06	k: 12	dim : 96
normNR : 2.4309498e-08	normR : 1.8894205e-06	k: 13	dim : 104
normNR : 2.9757008e-08	normR : 6.2504793e-07	k: 14	dim : 112
normNR : 1.0365097e-08	normR : 2.5440781e-07	k: 15	dim : 120
32        3.6646153e-09  
iters     relres         
normNR : 0.013717031	normR : 0.99999967	k: 0	dim : 0
normNR : 0.12164499	normR : 0.38197296	k: 1	dim : 1
normNR : 0.014284319	normR : 0.35626856	k: 2	dim : 2
normNR : 0.0013326677	normR : 0.11089709	k: 3	dim : 3
normNR : 0.00040655639	normR : 0.031348072	k: 4	dim : 4
normNR : 0.00012752781	normR : 0.010018326	k: 5	dim : 5
normNR : 3.6818723e-05	normR : 0.0030451807	k: 6	dim : 6
normNR : 1.1556475e-05	normR : 0.00092575219	k: 7	dim : 7
normNR : 4.6844293e-06	normR : 0.00029364792	k: 8	dim : 8
normNR : 0.00013442602	normR : 0.00019953659	k: 9	dim : 9
normNR : 1.1570734e-06	normR : 9.0588504e-05	k: 10	dim : 10
normNR : 3.4470792e-07	normR : 2.8443209e-05	k: 11	dim : 11
normNR : 1.096926e-07	normR : 9.0952679e-06	k: 12	dim : 12
normNR : 3.4868862e-08	normR : 2.915702e-06	k: 13	dim : 13
normNR : 1.1306747e-08	normR : 9.4137068e-07	k: 14	dim : 14
normNR : 3.6877699e-09	normR : 3.0724913e-07	k: 15	dim : 15
32        3.6877711e-09  

AMD version 3.3.3, June 20, 2024: approximate minimum degree ordering
    dense row parameter: 10
    (rows with more than max (10 * sqrt (n), 16) entries are
    considered "dense", and placed last in output permutation)
    aggressive absorption:  yes
    size of AMD integer: 8

return value from amd_order: 0 (should be 0)
AMD reordering      : 209.5365
SparseCholesky: 196.89443
Exited with C of rank k = 1000000
iters     relres         
normNR : 33.057709	normR : 2828.6972	k: 0	dim : 0
normNR : 144.56345	normR : 1011.5479	k: 1	dim : 8
normNR : 10.910567	normR : 457.08867	k: 2	dim : 16
normNR : 1.4842819	normR : 136.95843	k: 3	dim : 24
normNR : 0.44818795	normR : 39.903385	k: 4	dim : 32
normNR : 0.13687012	normR : 12.421874	k: 5	dim : 40
normNR : 0.040313972	normR : 3.7634327	k: 6	dim : 48
normNR : 0.012959176	normR : 1.1444781	k: 7	dim : 56
normNR : 0.12542671	normR : 0.41154791	k: 8	dim : 64
normNR : 0.0014733404	normR : 0.13796122	k: 9	dim : 72
normNR : 0.00045294311	normR : 0.042896024	k: 10	dim : 80
normNR : 0.00014342686	normR : 0.013584676	k: 11	dim : 88
normNR : 4.5266088e-05	normR : 0.0043327948	k: 12	dim : 96
normNR : 1.4502499e-05	normR : 0.0013849691	k: 13	dim : 104
normNR : 9.1702227e-05	normR : 0.00045795458	k: 14	dim : 112
normNR : 1.95949e-06	normR : 0.00017088327	k: 15	dim : 120
normNR : 5.7739763e-07	normR : 5.5481185e-05	k: 16	dim : 128
normNR : 1.8792499e-07	normR : 1.8035093e-05	k: 17	dim : 136
36        6.6435174e-11  
iters     relres         
normNR : 0.036764681	normR : 2.8284271	k: 0	dim : 0
normNR : 0.15099995	normR : 1.0777483	k: 1	dim : 8
normNR : 0.011854278	normR : 0.48127836	k: 2	dim : 16
normNR : 0.0015603096	normR : 0.14178001	k: 3	dim : 24
normNR : 0.00047501224	normR : 0.041379707	k: 4	dim : 32
normNR : 0.00014378034	normR : 0.012848322	k: 5	dim : 40
normNR : 4.2458187e-05	normR : 0.0038814739	k: 6	dim : 48
normNR : 1.4831984e-05	normR : 0.0011843686	k: 7	dim : 56
normNR : 9.9358845e-05	normR : 0.00044497912	k: 8	dim : 64
normNR : 1.5393692e-06	normR : 0.00014260874	k: 9	dim : 72
normNR : 4.7969173e-07	normR : 4.4483547e-05	k: 10	dim : 80
normNR : 1.5197604e-07	normR : 1.4136358e-05	k: 11	dim : 88
normNR : 4.804524e-08	normR : 4.5129035e-06	k: 12	dim : 96
normNR : 1.5594063e-08	normR : 1.4461643e-06	k: 13	dim : 104
normNR : 1.4119479e-07	normR : 5.0066318e-07	k: 14	dim : 112
normNR : 1.9566959e-09	normR : 1.794565e-07	k: 15	dim : 120
32        6.9179646e-10  
iters     relres         
normNR : 0.04090518	normR : 2.8284271	k: 0	dim : 0
normNR : 0.15614487	normR : 1.1331068	k: 1	dim : 8
normNR : 0.01258392	normR : 0.50064254	k: 2	dim : 16
normNR : 0.0016178831	normR : 0.14496822	k: 3	dim : 24
normNR : 0.00049550729	normR : 0.042358222	k: 4	dim : 32
normNR : 0.00014880883	normR : 0.013112494	k: 5	dim : 40
normNR : 4.4125934e-05	normR : 0.0039551004	k: 6	dim : 48
normNR : 1.7797523e-05	normR : 0.0012108467	k: 7	dim : 56
normNR : 7.615646e-05	normR : 0.00046857124	k: 8	dim : 64
normNR : 1.6208845e-06	normR : 0.00014769755	k: 9	dim : 72
normNR : 5.082202e-07	normR : 4.6234462e-05	k: 10	dim : 80
normNR : 1.6096895e-07	normR : 1.4723596e-05	k: 11	dim : 88
normNR : 5.105891e-08	normR : 4.7118735e-06	k: 12	dim : 96
normNR : 1.6482885e-08	normR : 1.5159922e-06	k: 13	dim : 104
normNR : 9.4454301e-08	normR : 5.0209482e-07	k: 14	dim : 112
normNR : 2.5230046e-09	normR : 1.9599348e-07	k: 15	dim : 120
32        8.9201682e-10  
iters     relres         
normNR : 0.045263234	normR : 2.8284271	k: 0	dim : 0
normNR : 0.15696953	normR : 1.1694057	k: 1	dim : 8
normNR : 0.013131518	normR : 0.51205854	k: 2	dim : 16
normNR : 0.0016490673	normR : 0.14597921	k: 3	dim : 24
normNR : 0.00050705745	normR : 0.042670943	k: 4	dim : 32
normNR : 0.00015132678	normR : 0.013171925	k: 5	dim : 40
normNR : 4.5075549e-05	normR : 0.0039705864	k: 6	dim : 48
normNR : 1.5837988e-05	normR : 0.0012190033	k: 7	dim : 56
normNR : 0.00010890661	normR : 0.00046427241	k: 8	dim : 64
normNR : 1.6630764e-06	normR : 0.00014876715	k: 9	dim : 72
normNR : 5.2217884e-07	normR : 4.6684722e-05	k: 10	dim : 80
normNR : 1.6488366e-07	normR : 1.4869721e-05	k: 11	dim : 88
normNR : 5.2392782e-08	normR : 4.7548779e-06	k: 12	dim : 96
normNR : 1.7069011e-08	normR : 1.5305162e-06	k: 13	dim : 104
normNR : 1.8398027e-07	normR : 5.3758739e-07	k: 14	dim : 112
normNR : 2.6339774e-09	normR : 2.1977287e-07	k: 15	dim : 120
32        9.3125164e-10  
iters     relres         
normNR : 0.049750173	normR : 2.8284271	k: 0	dim : 0
normNR : 0.1525927	normR : 1.1845273	k: 1	dim : 8
normNR : 0.013571477	normR : 0.5150473	k: 2	dim : 16
normNR : 0.0016527923	normR : 0.14487769	k: 3	dim : 24
normNR : 0.00050946819	normR : 0.042333198	k: 4	dim : 32
normNR : 0.00015135489	normR : 0.013037202	k: 5	dim : 40
normNR : 4.5271792e-05	normR : 0.0039296913	k: 6	dim : 48
normNR : 2.0716721e-05	normR : 0.0012092215	k: 7	dim : 56
normNR : 6.2943199e-05	normR : 0.00047458286	k: 8	dim : 64
normNR : 1.6793413e-06	normR : 0.00014854184	k: 9	dim : 72
normNR : 5.2934234e-07	normR : 4.6669654e-05	k: 10	dim : 80
normNR : 1.668475e-07	normR : 1.4865605e-05	k: 11	dim : 88
normNR : 5.3076459e-08	normR : 4.7503308e-06	k: 12	dim : 96
normNR : 1.8239575e-08	normR : 1.5297145e-06	k: 13	dim : 104
normNR : 1.6955015e-07	normR : 5.8517112e-07	k: 14	dim : 112
normNR : 2.2485124e-09	normR : 2.0103426e-07	k: 15	dim : 120
32        7.9496918e-10  
iters     relres         
normNR : 0.011828365	normR : 0.99999967	k: 0	dim : 0
normNR : 0.14514994	normR : 0.3841213	k: 1	dim : 1
normNR : 0.010357973	normR : 0.34981285	k: 2	dim : 2
normNR : 0.0011649418	normR : 0.10975928	k: 3	dim : 3
normNR : 0.0003416925	normR : 0.030487116	k: 4	dim : 4
normNR : 0.00010802838	normR : 0.0095973442	k: 5	dim : 5
normNR : 3.1215907e-05	normR : 0.0029349932	k: 6	dim : 6
normNR : 9.469315e-06	normR : 0.00087456178	k: 7	dim : 7
normNR : 2.0019214e-05	normR : 0.00027433641	k: 8	dim : 8
normNR : 3.6076398e-05	normR : 0.00026818402	k: 9	dim : 9
normNR : 8.919658e-07	normR : 8.4371756e-05	k: 10	dim : 10
normNR : 2.7523201e-07	normR : 2.6085161e-05	k: 11	dim : 11
normNR : 8.7311282e-08	normR : 8.2366093e-06	k: 12	dim : 12
normNR : 2.7448526e-08	normR : 2.62443e-06	k: 13	dim : 13
normNR : 8.7134111e-09	normR : 8.3541744e-07	k: 14	dim : 14
30        8.713414e-09   

AMD version 3.3.3, June 20, 2024: approximate minimum degree ordering
    dense row parameter: 10
    (rows with more than max (10 * sqrt (n), 16) entries are
    considered "dense", and placed last in output permutation)
    aggressive absorption:  yes
    size of AMD integer: 8

return value from amd_order: 0 (should be 0)
AMD reordering      : 212.52994
SparseCholesky: 226.74074
Exited with C of rank k = 1000000
iters     relres         
normNR : 28.99425	normR : 2828.6972	k: 0	dim : 0
normNR : 182.95668	normR : 1003.547	k: 1	dim : 8
normNR : 7.9700515	normR : 451.93084	k: 2	dim : 16
normNR : 1.303418	normR : 135.39789	k: 3	dim : 24
normNR : 0.3863995	normR : 38.904741	k: 4	dim : 32
normNR : 0.11858373	normR : 12.0322	k: 5	dim : 40
normNR : 0.034810478	normR : 3.6493755	k: 6	dim : 48
normNR : 0.014461428	normR : 1.0970113	k: 7	dim : 56
normNR : 0.16503158	normR : 0.53291645	k: 8	dim : 64
normNR : 0.0016532524	normR : 0.17411481	k: 9	dim : 72
normNR : 0.000506352	normR : 0.053890482	k: 10	dim : 80
normNR : 0.00015977381	normR : 0.01699436	k: 11	dim : 88
normNR : 5.0509399e-05	normR : 0.0054192096	k: 12	dim : 96
normNR : 1.778155e-05	normR : 0.0017363169	k: 13	dim : 104
normNR : 7.6654944e-05	normR : 0.00061342591	k: 14	dim : 112
normNR : 1.8763438e-06	normR : 0.00020180357	k: 15	dim : 120
normNR : 6.1034943e-07	normR : 6.5902991e-05	k: 16	dim : 128
normNR : 1.9907544e-07	normR : 2.147841e-05	k: 17	dim : 136
36        7.0377077e-11  
iters     relres         
normNR : 0.031847704	normR : 2.8284271	k: 0	dim : 0
normNR : 0.18564893	normR : 1.0632307	k: 1	dim : 8
normNR : 0.0087692469	normR : 0.47418918	k: 2	dim : 16
normNR : 0.0013622079	normR : 0.13978968	k: 3	dim : 24
normNR : 0.00040771755	normR : 0.04018459	k: 4	dim : 32
normNR : 0.00012422663	normR : 0.012415875	k: 5	dim : 40
normNR : 3.6427311e-05	normR : 0.0037506669	k: 6	dim : 48
normNR : 2.0538765e-05	normR : 0.0011299211	k: 7	dim : 56
normNR : 3.9308795e-05	normR : 0.00043727276	k: 8	dim : 64
normNR : 1.3120075e-06	normR : 0.00013664555	k: 9	dim : 72
normNR : 4.0491122e-07	normR : 4.2416192e-05	k: 10	dim : 80
normNR : 1.2861643e-07	normR : 1.344283e-05	k: 11	dim : 88
normNR : 4.0772742e-08	normR : 4.302958e-06	k: 12	dim : 96
normNR : 3.3080935e-08	normR : 1.3821939e-06	k: 13	dim : 104
normNR : 2.1329821e-08	normR : 5.1606409e-07	k: 14	dim : 112
normNR : 1.5887582e-09	normR : 1.6840954e-07	k: 15	dim : 120
32        5.6171084e-10  
iters     relres         
normNR : 0.035023785	normR : 2.8284271	k: 0	dim : 0
normNR : 0.18163985	normR : 1.1141786	k: 1	dim : 8
normNR : 0.0096778344	normR : 0.49275521	k: 2	dim : 16
normNR : 0.0014077283	normR : 0.14283637	k: 3	dim : 24
normNR : 0.00042468289	normR : 0.041078586	k: 4	dim : 32
normNR : 0.00012851651	normR : 0.012673146	k: 5	dim : 40
normNR : 3.7703945e-05	normR : 0.0038163373	k: 6	dim : 48
normNR : 3.052403e-05	normR : 0.0011524909	k: 7	dim : 56
normNR : 2.5786053e-05	normR : 0.00044671648	k: 8	dim : 64
normNR : 1.3559137e-06	normR : 0.0001391104	k: 9	dim : 72
normNR : 4.2052006e-07	normR : 4.3254747e-05	k: 10	dim : 80
normNR : 1.3365529e-07	normR : 1.3740845e-05	k: 11	dim : 88
normNR : 4.2308704e-08	normR : 4.3986492e-06	k: 12	dim : 96
normNR : 3.1433405e-08	normR : 1.4138479e-06	k: 13	dim : 104
normNR : 2.3536251e-08	normR : 5.2598089e-07	k: 14	dim : 112
normNR : 1.6437321e-09	normR : 1.7109808e-07	k: 15	dim : 120
32        5.8114705e-10  
iters     relres         
normNR : 0.038374244	normR : 2.8284271	k: 0	dim : 0
normNR : 0.17102623	normR : 1.1497176	k: 1	dim : 8
normNR : 0.010661685	normR : 0.50485829	k: 2	dim : 16
normNR : 0.0014341579	normR : 0.14404733	k: 3	dim : 24
normNR : 0.00043528955	normR : 0.041441234	k: 4	dim : 32
normNR : 0.00013093418	normR : 0.012762929	k: 5	dim : 40
normNR : 3.8467302e-05	normR : 0.0038347423	k: 6	dim : 48
normNR : 2.0380741e-05	normR : 0.0011602176	k: 7	dim : 56
normNR : 4.4191702e-05	normR : 0.0004492907	k: 8	dim : 64
normNR : 1.3860694e-06	normR : 0.00014028463	k: 9	dim : 72
normNR : 4.3145844e-07	normR : 4.3711401e-05	k: 10	dim : 80
normNR : 1.3711953e-07	normR : 1.3912292e-05	k: 11	dim : 88
normNR : 4.3476403e-08	normR : 4.4601435e-06	k: 12	dim : 96
normNR : 1.5920994e-08	normR : 1.4363555e-06	k: 13	dim : 104
normNR : 7.8861706e-08	normR : 5.2808826e-07	k: 14	dim : 112
normNR : 1.6899887e-09	normR : 1.7369009e-07	k: 15	dim : 120
32        5.9750124e-10  
iters     relres         
normNR : 0.041835376	normR : 2.8284271	k: 0	dim : 0
normNR : 0.15619783	normR : 1.1678192	k: 1	dim : 8
normNR : 0.011684603	normR : 0.50979515	k: 2	dim : 16
normNR : 0.001440339	normR : 0.14343016	k: 3	dim : 24
normNR : 0.00043917994	normR : 0.041266121	k: 4	dim : 32
normNR : 0.00013143036	normR : 0.012686606	k: 5	dim : 40
normNR : 3.8681899e-05	normR : 0.0038060793	k: 6	dim : 48
normNR : 2.1065422e-05	normR : 0.001153595	k: 7	dim : 56
normNR : 4.0727705e-05	normR : 0.00044413605	k: 8	dim : 64
normNR : 1.3824628e-06	normR : 0.00013826812	k: 9	dim : 72
normNR : 4.3114808e-07	normR : 4.3086645e-05	k: 10	dim : 80
normNR : 1.369285e-07	normR : 1.3721156e-05	k: 11	dim : 88
normNR : 4.3224298e-08	normR : 4.3884477e-06	k: 12	dim : 96
normNR : 2.1518043e-08	normR : 1.411488e-06	k: 13	dim : 104
normNR : 4.3712861e-08	normR : 5.308762e-07	k: 14	dim : 112
normNR : 1.7044734e-09	normR : 1.7379017e-07	k: 15	dim : 120
32        6.0262235e-10  
iters     relres         
normNR : 0.010412381	normR : 0.99999967	k: 0	dim : 0
normNR : 0.17420159	normR : 0.39220615	k: 1	dim : 1
normNR : 0.0077405417	normR : 0.34536623	k: 2	dim : 2
normNR : 0.0010356588	normR : 0.10900889	k: 3	dim : 3
normNR : 0.00029452444	normR : 0.029923897	k: 4	dim : 4
normNR : 9.35296e-05	normR : 0.0092797056	k: 5	dim : 5
normNR : 2.7284495e-05	normR : 0.0028633389	k: 6	dim : 6
normNR : 8.0641789e-06	normR : 0.00084591654	k: 7	dim : 7
normNR : 1.7870056e-05	normR : 0.00026291644	k: 8	dim : 8
normNR : 3.3241411e-05	normR : 0.00025798554	k: 9	dim : 9
normNR : 7.7139127e-07	normR : 8.1478961e-05	k: 10	dim : 10
normNR : 2.3581474e-07	normR : 2.5233949e-05	k: 11	dim : 11
normNR : 7.4789391e-08	normR : 7.9553159e-06	k: 12	dim : 12
normNR : 2.3784466e-08	normR : 2.5497656e-06	k: 13	dim : 13
normNR : 7.5883187e-09	normR : 8.2110787e-07	k: 14	dim : 14
30        7.5883212e-09  

AMD version 3.3.3, June 20, 2024: approximate minimum degree ordering
    dense row parameter: 10
    (rows with more than max (10 * sqrt (n), 16) entries are
    considered "dense", and placed last in output permutation)
    aggressive absorption:  yes
    size of AMD integer: 8

return value from amd_order: 0 (should be 0)
AMD reordering      : 179.60859
SparseCholesky: 262.91034
Exited with C of rank k = 1000000
iters     relres         
normNR : 25.826243	normR : 2828.6972	k: 0	dim : 0
normNR : 180.64536	normR : 992.20985	k: 1	dim : 8
normNR : 7.0787388	normR : 447.61197	k: 2	dim : 16
normNR : 1.1675371	normR : 134.32725	k: 3	dim : 24
normNR : 0.34006037	normR : 38.246251	k: 4	dim : 32
normNR : 0.10476202	normR : 11.74058	k: 5	dim : 40
normNR : 0.030867293	normR : 3.5722528	k: 6	dim : 48
normNR : 0.028770074	normR : 1.0630859	k: 7	dim : 56
normNR : 0.018913992	normR : 0.40466788	k: 8	dim : 64
normNR : 0.0010842102	normR : 0.12600585	k: 9	dim : 72
normNR : 0.00032740853	normR : 0.038759731	k: 10	dim : 80
normNR : 0.00010170743	normR : 0.012000731	k: 11	dim : 88
normNR : 3.2038476e-05	normR : 0.0037771134	k: 12	dim : 96
normNR : 5.8011428e-05	normR : 0.0011948195	k: 13	dim : 104
normNR : 8.7008788e-06	normR : 0.00044195793	k: 14	dim : 112
normNR : 1.1869464e-06	normR : 0.00014119726	k: 15	dim : 120
normNR : 3.8124982e-07	normR : 4.5391389e-05	k: 16	dim : 128
normNR : 1.2238227e-07	normR : 1.4604779e-05	k: 17	dim : 136
36        4.3264536e-11  
iters     relres         
normNR : 0.028091843	normR : 2.8284271	k: 0	dim : 0
normNR : 0.18852756	normR : 1.0483033	k: 1	dim : 8
normNR : 0.0076001448	normR : 0.46830903	k: 2	dim : 16
normNR : 0.0012144556	normR : 0.13838646	k: 3	dim : 24
normNR : 0.000357306	normR : 0.039374609	k: 4	dim : 32
normNR : 0.00010947232	normR : 0.012091189	k: 5	dim : 40
normNR : 3.2122088e-05	normR : 0.0036628366	k: 6	dim : 48
normNR : 2.6420588e-05	normR : 0.0010904772	k: 7	dim : 56
normNR : 2.3511167e-05	normR : 0.00041970642	k: 8	dim : 64
normNR : 1.1403893e-06	normR : 0.00013068451	k: 9	dim : 72
normNR : 3.4544945e-07	normR : 4.0226127e-05	k: 10	dim : 80
normNR : 1.0787407e-07	normR : 1.2504971e-05	k: 11	dim : 88
normNR : 3.3959415e-08	normR : 3.9456594e-06	k: 12	dim : 96
normNR : 2.8057023e-08	normR : 1.2475193e-06	k: 13	dim : 104
normNR : 2.2796728e-08	normR : 4.7268754e-07	k: 14	dim : 112
normNR : 1.2891882e-09	normR : 1.5083709e-07	k: 15	dim : 120
32        4.5579685e-10  
iters     relres         
normNR : 0.030615342	normR : 2.8284271	k: 0	dim : 0
normNR : 0.19273852	normR : 1.0982804	k: 1	dim : 8
normNR : 0.0081166594	normR : 0.4861577	k: 2	dim : 16
normNR : 0.0012512279	normR : 0.14130618	k: 3	dim : 24
normNR : 0.00037132717	normR : 0.040184687	k: 4	dim : 32
normNR : 0.00011315482	normR : 0.012336621	k: 5	dim : 40
normNR : 3.3123068e-05	normR : 0.00372344	k: 6	dim : 48
normNR : 3.6287361e-05	normR : 0.0011099494	k: 7	dim : 56
normNR : 2.0137483e-05	normR : 0.00043898047	k: 8	dim : 64
normNR : 1.2051106e-06	normR : 0.00013629971	k: 9	dim : 72
normNR : 3.655847e-07	normR : 4.1838443e-05	k: 10	dim : 80
normNR : 1.1409223e-07	normR : 1.3005178e-05	k: 11	dim : 88
normNR : 3.5855932e-08	normR : 4.1029405e-06	k: 12	dim : 96
normNR : 6.6106001e-08	normR : 1.2971435e-06	k: 13	dim : 104
normNR : 8.8842641e-09	normR : 4.7636275e-07	k: 14	dim : 112
30        3.1410617e-09  
iters     relres         
normNR : 0.033293301	normR : 2.8284271	k: 0	dim : 0
normNR : 0.19255858	normR : 1.1359516	k: 1	dim : 8
normNR : 0.0085707437	normR : 0.49866065	k: 2	dim : 16
normNR : 0.0012733854	normR : 0.14263015	k: 3	dim : 24
normNR : 0.00038050254	normR : 0.040545709	k: 4	dim : 32
normNR : 0.00011538987	normR : 0.012438809	k: 5	dim : 40
normNR : 3.3738873e-05	normR : 0.0037436785	k: 6	dim : 48
normNR : 2.5591554e-05	normR : 0.001117092	k: 7	dim : 56
normNR : 4.4647365e-05	normR : 0.00048219486	k: 8	dim : 64
normNR : 1.3409625e-06	normR : 0.00014984694	k: 9	dim : 72
normNR : 4.0836266e-07	normR : 4.6030636e-05	k: 10	dim : 80
normNR : 1.2784079e-07	normR : 1.4349382e-05	k: 11	dim : 88
normNR : 4.0057796e-08	normR : 4.5304619e-06	k: 12	dim : 96
normNR : 4.0310418e-08	normR : 1.4325008e-06	k: 13	dim : 104
normNR : 1.6831228e-08	normR : 5.2556626e-07	k: 14	dim : 112
normNR : 1.480349e-09	normR : 1.6848869e-07	k: 15	dim : 120
32        5.2338241e-10  
iters     relres         
normNR : 0.036080075	normR : 2.8284271	k: 0	dim : 0
normNR : 0.18816504	normR : 1.1585572	k: 1	dim : 8
normNR : 0.0089459313	normR : 0.50500168	k: 2	dim : 16
normNR : 0.0012797951	normR : 0.14232454	k: 3	dim : 24
normNR : 0.00038441042	normR : 0.04044013	k: 4	dim : 32
normNR : 0.00011610274	normR : 0.012394681	k: 5	dim : 40
normNR : 3.3940588e-05	normR : 0.0037228806	k: 6	dim : 48
normNR : 4.6498843e-05	normR : 0.0011129278	k: 7	dim : 56
normNR : 1.395619e-05	normR : 0.00042779965	k: 8	dim : 64
normNR : 1.2026966e-06	normR : 0.0001327219	k: 9	dim : 72
normNR : 3.6605679e-07	normR : 4.081152e-05	k: 10	dim : 80
normNR : 1.1490786e-07	normR : 1.2753725e-05	k: 11	dim : 88
normNR : 3.6083314e-08	normR : 4.0351843e-06	k: 12	dim : 96
normNR : 5.688875e-08	normR : 1.2789428e-06	k: 13	dim : 104
normNR : 1.0189376e-08	normR : 4.7201747e-07	k: 14	dim : 112
30        3.6024883e-09  
iters     relres         
normNR : 0.0093088267	normR : 0.99999967	k: 0	dim : 0
normNR : 0.18003024	normR : 0.39174386	k: 1	dim : 1
normNR : 0.0066139412	normR : 0.34141885	k: 2	dim : 2
normNR : 0.00093503969	normR : 0.10812135	k: 3	dim : 3
normNR : 0.0002599448	normR : 0.029654916	k: 4	dim : 4
normNR : 8.1751327e-05	normR : 0.0090112031	k: 5	dim : 5
normNR : 2.4386457e-05	normR : 0.0028013075	k: 6	dim : 6
normNR : 7.0248679e-06	normR : 0.00082215199	k: 7	dim : 7
normNR : 5.4822874e-05	normR : 0.00025576308	k: 8	dim : 8
normNR : 9.1124914e-06	normR : 0.00024754653	k: 9	dim : 9
normNR : 6.6760053e-07	normR : 7.7288926e-05	k: 10	dim : 10
normNR : 2.0048799e-07	normR : 2.3786424e-05	k: 11	dim : 11
normNR : 6.2054211e-08	normR : 7.3423844e-06	k: 12	dim : 12
normNR : 1.9573324e-08	normR : 2.3099667e-06	k: 13	dim : 13
normNR : 6.1129287e-09	normR : 7.3088038e-07	k: 14	dim : 14
30        6.1129308e-09  
