
AMD version 3.3.3, June 20, 2024: approximate minimum degree ordering
    dense row parameter: 10
    (rows with more than max (10 * sqrt (n), 16) entries are
    considered "dense", and placed last in output permutation)
    aggressive absorption:  yes
    size of AMD integer: 8

return value from amd_order: 0 (should be 0)
AMD reordering      : 88.428835
SparseCholesky: 20.632009
Exited with C of rank k = 1000000
iters     relres         
normNR : 185.00622	normR : 2828.6972	k: 0	dim : 0
normNR : 66.037292	normR : 1236.9678	k: 1	dim : 8
normNR : 176.49971	normR : 505.35807	k: 2	dim : 16
normNR : 7.9855346	normR : 180.85176	k: 3	dim : 24
normNR : 2.524364	normR : 61.19956	k: 4	dim : 32
normNR : 0.8066715	normR : 20.172697	k: 5	dim : 40
normNR : 0.26285392	normR : 6.7511687	k: 6	dim : 48
normNR : 0.088123981	normR : 2.2758526	k: 7	dim : 56
normNR : 0.030594032	normR : 0.79114297	k: 8	dim : 64
normNR : 0.010864062	normR : 0.28259586	k: 9	dim : 72
normNR : 0.016628887	normR : 0.1045043	k: 10	dim : 80
normNR : 0.0023169777	normR : 0.0457989	k: 11	dim : 88
normNR : 0.0006546288	normR : 0.017331523	k: 12	dim : 96
normNR : 0.00024969169	normR : 0.0066321958	k: 13	dim : 104
normNR : 9.5597069e-05	normR : 0.0025457871	k: 14	dim : 112
normNR : 3.6701214e-05	normR : 0.00097764054	k: 15	dim : 120
normNR : 1.408217e-05	normR : 0.00037481828	k: 16	dim : 128
normNR : 5.6878759e-06	normR : 0.00014306741	k: 17	dim : 136
normNR : 1.2930668e-05	normR : 5.8784735e-05	k: 18	dim : 144
normNR : 8.7828246e-07	normR : 2.3122472e-05	k: 19	dim : 152
40        3.1049009e-10  
iters     relres         
normNR : 0.32188715	normR : 2.8284271	k: 0	dim : 0
normNR : 0.077213938	normR : 1.4039372	k: 1	dim : 8
normNR : 0.2022384	normR : 0.59046096	k: 2	dim : 16
normNR : 0.0096106488	normR : 0.20551357	k: 3	dim : 24
normNR : 0.0029472596	normR : 0.068557248	k: 4	dim : 32
normNR : 0.0009450808	normR : 0.022542456	k: 5	dim : 40
normNR : 0.00030851367	normR : 0.0075542847	k: 6	dim : 48
normNR : 0.00010457042	normR : 0.0025681532	k: 7	dim : 56
normNR : 3.646491e-05	normR : 0.00090176182	k: 8	dim : 64
normNR : 1.3182792e-05	normR : 0.00032539154	k: 9	dim : 72
normNR : 3.4330521e-05	normR : 0.00012563568	k: 10	dim : 80
normNR : 2.2665428e-06	normR : 5.3519029e-05	k: 11	dim : 88
normNR : 7.9838816e-07	normR : 2.0301538e-05	k: 12	dim : 96
normNR : 3.0303963e-07	normR : 7.7388161e-06	k: 13	dim : 104
normNR : 1.1498916e-07	normR : 2.9510613e-06	k: 14	dim : 112
normNR : 4.3820894e-08	normR : 1.1266662e-06	k: 15	dim : 120
normNR : 1.6710431e-08	normR : 4.3030138e-07	k: 16	dim : 128
normNR : 6.6761828e-09	normR : 1.6395294e-07	k: 17	dim : 136
36        2.360387e-09   
iters     relres         
normNR : 1.064085	normR : 2.8284271	k: 0	dim : 0
normNR : 0.080470813	normR : 1.477302	k: 1	dim : 8
normNR : 0.23855622	normR : 0.63093018	k: 2	dim : 16
normNR : 0.010649665	normR : 0.21364608	k: 3	dim : 24
normNR : 0.0032646575	normR : 0.071511681	k: 4	dim : 32
normNR : 0.0010462162	normR : 0.023362994	k: 5	dim : 40
normNR : 0.00033961161	normR : 0.0079171279	k: 6	dim : 48
normNR : 0.00011849096	normR : 0.0027441266	k: 7	dim : 56
normNR : 4.1214926e-05	normR : 0.00097502968	k: 8	dim : 64
normNR : 1.4841199e-05	normR : 0.00035569431	k: 9	dim : 72
normNR : 4.2540843e-05	normR : 0.00013960738	k: 10	dim : 80
normNR : 2.6963776e-06	normR : 6.104622e-05	k: 11	dim : 88
normNR : 9.3007868e-07	normR : 2.2812794e-05	k: 12	dim : 96
normNR : 3.4600672e-07	normR : 8.4572513e-06	k: 13	dim : 104
normNR : 1.2707414e-07	normR : 3.1280399e-06	k: 14	dim : 112
normNR : 4.7246604e-08	normR : 1.1683061e-06	k: 15	dim : 120
normNR : 1.7652039e-08	normR : 4.3731347e-07	k: 16	dim : 128
34        6.2409383e-09  
iters     relres         
normNR : 2.4766758	normR : 2.8284271	k: 0	dim : 0
normNR : 0.058663019	normR : 1.5639053	k: 1	dim : 8
normNR : 0.239222	normR : 0.50596332	k: 2	dim : 16
normNR : 0.0099367155	normR : 0.1850644	k: 3	dim : 24
normNR : 0.002888741	normR : 0.063282004	k: 4	dim : 32
normNR : 0.00088913859	normR : 0.019553641	k: 5	dim : 40
normNR : 0.0002749487	normR : 0.006468548	k: 6	dim : 48
normNR : 9.2962089e-05	normR : 0.0021929318	k: 7	dim : 56
normNR : 3.1893856e-05	normR : 0.00076856302	k: 8	dim : 64
normNR : 1.1466687e-05	normR : 0.00027176178	k: 9	dim : 72
normNR : 2.8635948e-05	normR : 0.000102571	k: 10	dim : 80
normNR : 1.7554499e-06	normR : 4.1159025e-05	k: 11	dim : 88
normNR : 6.2704093e-07	normR : 1.5215273e-05	k: 12	dim : 96
normNR : 2.2913029e-07	normR : 5.6167423e-06	k: 13	dim : 104
normNR : 8.5731613e-08	normR : 2.086778e-06	k: 14	dim : 112
normNR : 3.1533389e-08	normR : 7.692155e-07	k: 15	dim : 120
32        1.1148736e-08  
iters     relres         
normNR : 2.8727277	normR : 2.8284271	k: 0	dim : 0
normNR : 0.057005334	normR : 1.6216314	k: 1	dim : 8
normNR : 0.067286442	normR : 0.38749158	k: 2	dim : 16
normNR : 0.011996867	normR : 0.15695526	k: 3	dim : 24
normNR : 0.0024673549	normR : 0.05260221	k: 4	dim : 32
normNR : 0.00064063977	normR : 0.015012394	k: 5	dim : 40
normNR : 0.00020753361	normR : 0.0048895603	k: 6	dim : 48
normNR : 6.2906039e-05	normR : 0.0015602863	k: 7	dim : 56
normNR : 2.0923704e-05	normR : 0.00052587145	k: 8	dim : 64
normNR : 7.2376126e-06	normR : 0.0001801094	k: 9	dim : 72
normNR : 8.1821917e-06	normR : 6.1132091e-05	k: 10	dim : 80
normNR : 1.3745492e-06	normR : 2.5259457e-05	k: 11	dim : 88
normNR : 3.6557595e-07	normR : 8.9872813e-06	k: 12	dim : 96
normNR : 1.2916325e-07	normR : 3.2438329e-06	k: 13	dim : 104
normNR : 4.6326649e-08	normR : 1.1472362e-06	k: 14	dim : 112
normNR : 1.6812548e-08	normR : 4.1353096e-07	k: 15	dim : 120
32        5.9441332e-09  
iters     relres         
normNR : 0.065562254	normR : 0.99999967	k: 0	dim : 0
normNR : 0.028897921	normR : 0.43739883	k: 1	dim : 1
normNR : 0.19317938	normR : 0.31158102	k: 2	dim : 2
normNR : 0.0061693833	normR : 0.12976494	k: 3	dim : 3
normNR : 0.0018962639	normR : 0.045573063	k: 4	dim : 4
normNR : 0.00060261896	normR : 0.014749361	k: 5	dim : 5
normNR : 0.00019436857	normR : 0.0049695111	k: 6	dim : 6
normNR : 6.4023352e-05	normR : 0.0016498608	k: 7	dim : 7
normNR : 2.1908061e-05	normR : 0.00056581084	k: 8	dim : 8
normNR : 7.6970778e-06	normR : 0.00019898606	k: 9	dim : 9
normNR : 2.7483864e-06	normR : 7.1921361e-05	k: 10	dim : 10
normNR : 4.644421e-06	normR : 2.6702526e-05	k: 11	dim : 11
normNR : 5.0196843e-06	normR : 2.4712053e-05	k: 12	dim : 12
normNR : 3.6044435e-07	normR : 9.4968329e-06	k: 13	dim : 13
normNR : 1.3638474e-07	normR : 3.6171298e-06	k: 14	dim : 14
normNR : 5.2327819e-08	normR : 1.3913951e-06	k: 15	dim : 15
normNR : 2.0212983e-08	normR : 5.3809927e-07	k: 16	dim : 16
normNR : 7.8675624e-09	normR : 2.0914166e-07	k: 17	dim : 17
36        7.867565e-09   

AMD version 3.3.3, June 20, 2024: approximate minimum degree ordering
    dense row parameter: 10
    (rows with more than max (10 * sqrt (n), 16) entries are
    considered "dense", and placed last in output permutation)
    aggressive absorption:  yes
    size of AMD integer: 8

return value from amd_order: 0 (should be 0)
AMD reordering      : 99.275802
SparseCholesky: 33.172204
Exited with C of rank k = 1000000
iters     relres         
normNR : 107.57515	normR : 2828.6972	k: 0	dim : 0
normNR : 71.297645	normR : 1166.9224	k: 1	dim : 8
normNR : 73.706501	normR : 514.89198	k: 2	dim : 16
normNR : 4.8543393	normR : 164.47354	k: 3	dim : 24
normNR : 1.5594248	normR : 54.193313	k: 4	dim : 32
normNR : 0.48296576	normR : 17.465447	k: 5	dim : 40
normNR : 0.15635492	normR : 5.7061747	k: 6	dim : 48
normNR : 0.050720347	normR : 1.8873365	k: 7	dim : 56
normNR : 0.017690711	normR : 0.63578577	k: 8	dim : 64
normNR : 0.077034582	normR : 0.24508663	k: 9	dim : 72
normNR : 0.0025834106	normR : 0.09400327	k: 10	dim : 80
normNR : 0.000900365	normR : 0.033745628	k: 11	dim : 88
normNR : 0.00032385805	normR : 0.012252965	k: 12	dim : 96
normNR : 0.0001183366	normR : 0.004485133	k: 13	dim : 104
normNR : 4.3561657e-05	normR : 0.0016507286	k: 14	dim : 112
normNR : 1.6170958e-05	normR : 0.00060618404	k: 15	dim : 120
normNR : 6.2324966e-05	normR : 0.00023408337	k: 16	dim : 128
normNR : 2.5012137e-06	normR : 9.2603231e-05	k: 17	dim : 136
normNR : 8.8285515e-07	normR : 3.3592739e-05	k: 18	dim : 144
38        3.1210663e-10  
iters     relres         
normNR : 0.1431601	normR : 2.8284271	k: 0	dim : 0
normNR : 0.07533332	normR : 1.2814391	k: 1	dim : 8
normNR : 0.08268114	normR : 0.56354036	k: 2	dim : 16
normNR : 0.0054405389	normR : 0.17803896	k: 3	dim : 24
normNR : 0.0017262454	normR : 0.058295695	k: 4	dim : 32
normNR : 0.00053622752	normR : 0.0186944	k: 5	dim : 40
normNR : 0.00017337027	normR : 0.0061219888	k: 6	dim : 48
normNR : 5.6434478e-05	normR : 0.0020292623	k: 7	dim : 56
normNR : 2.0161986e-05	normR : 0.00069006256	k: 8	dim : 64
normNR : 8.2481172e-05	normR : 0.00027443526	k: 9	dim : 72
normNR : 2.9540293e-06	normR : 0.00010462668	k: 10	dim : 80
normNR : 1.0526661e-06	normR : 3.8179963e-05	k: 11	dim : 88
normNR : 3.8341865e-07	normR : 1.4023262e-05	k: 12	dim : 96
normNR : 1.4085132e-07	normR : 5.1614707e-06	k: 13	dim : 104
normNR : 5.1704339e-08	normR : 1.8987754e-06	k: 14	dim : 112
normNR : 1.9107559e-08	normR : 6.9426844e-07	k: 15	dim : 120
normNR : 7.1805777e-08	normR : 2.6864849e-07	k: 16	dim : 128
normNR : 2.8800767e-09	normR : 1.0419293e-07	k: 17	dim : 136
36        1.0182609e-09  
iters     relres         
normNR : 0.19226488	normR : 2.8284271	k: 0	dim : 0
normNR : 0.071358766	normR : 1.3297226	k: 1	dim : 8
normNR : 0.094547991	normR : 0.58407933	k: 2	dim : 16
normNR : 0.0057586885	normR : 0.18311508	k: 3	dim : 24
normNR : 0.0018060999	normR : 0.059567744	k: 4	dim : 32
normNR : 0.00056272848	normR : 0.019047097	k: 5	dim : 40
normNR : 0.00018168938	normR : 0.0062485304	k: 6	dim : 48
normNR : 5.9464338e-05	normR : 0.0020791619	k: 7	dim : 56
normNR : 2.0775564e-05	normR : 0.0007144387	k: 8	dim : 64
normNR : 8.1476186e-05	normR : 0.00027189761	k: 9	dim : 72
normNR : 3.320438e-06	normR : 0.00011119644	k: 10	dim : 80
normNR : 1.168514e-06	normR : 4.1208814e-05	k: 11	dim : 88
normNR : 4.2958446e-07	normR : 1.5255502e-05	k: 12	dim : 96
normNR : 1.5758145e-07	normR : 5.6158749e-06	k: 13	dim : 104
normNR : 5.7320193e-08	normR : 2.054006e-06	k: 14	dim : 112
normNR : 2.0965182e-08	normR : 7.4725635e-07	k: 15	dim : 120
normNR : 7.1190783e-08	normR : 2.843382e-07	k: 16	dim : 128
normNR : 3.1174917e-09	normR : 1.1017954e-07	k: 17	dim : 136
36        1.1021998e-09  
iters     relres         
normNR : 0.28281086	normR : 2.8284271	k: 0	dim : 0
normNR : 0.060721722	normR : 1.2975914	k: 1	dim : 8
normNR : 0.10860448	normR : 0.56919978	k: 2	dim : 16
normNR : 0.005706413	normR : 0.17801345	k: 3	dim : 24
normNR : 0.0017768125	normR : 0.057672281	k: 4	dim : 32
normNR : 0.00055377272	normR : 0.018380231	k: 5	dim : 40
normNR : 0.00017856427	normR : 0.0060291723	k: 6	dim : 48
normNR : 5.8827108e-05	normR : 0.0020152614	k: 7	dim : 56
normNR : 2.0940607e-05	normR : 0.00069960345	k: 8	dim : 64
normNR : 8.3257569e-05	normR : 0.00027599478	k: 9	dim : 72
normNR : 3.2540988e-06	normR : 0.00010966245	k: 10	dim : 80
normNR : 1.1820975e-06	normR : 4.0806584e-05	k: 11	dim : 88
normNR : 4.3498384e-07	normR : 1.5105909e-05	k: 12	dim : 96
normNR : 1.5866031e-07	normR : 5.5345311e-06	k: 13	dim : 104
normNR : 5.7200004e-08	normR : 2.0131375e-06	k: 14	dim : 112
normNR : 2.1160991e-08	normR : 7.3001019e-07	k: 15	dim : 120
normNR : 8.0658657e-08	normR : 2.8720589e-07	k: 16	dim : 128
normNR : 3.1452032e-09	normR : 1.1019206e-07	k: 17	dim : 136
36        1.1119972e-09  
iters     relres         
normNR : 0.44758125	normR : 2.8284271	k: 0	dim : 0
normNR : 0.045902536	normR : 1.1876853	k: 1	dim : 8
normNR : 0.12437815	normR : 0.52186104	k: 2	dim : 16
normNR : 0.0052969892	normR : 0.16310472	k: 3	dim : 24
normNR : 0.0016363349	normR : 0.052924778	k: 4	dim : 32
normNR : 0.00050585341	normR : 0.016574261	k: 5	dim : 40
normNR : 0.0001623686	normR : 0.0054199052	k: 6	dim : 48
normNR : 5.3582077e-05	normR : 0.0018120633	k: 7	dim : 56
normNR : 1.9861345e-05	normR : 0.00063285875	k: 8	dim : 64
normNR : 6.6708862e-05	normR : 0.00026025207	k: 9	dim : 72
normNR : 2.9477917e-06	normR : 0.00010000434	k: 10	dim : 80
normNR : 1.1029449e-06	normR : 3.7415106e-05	k: 11	dim : 88
normNR : 4.0071173e-07	normR : 1.3812237e-05	k: 12	dim : 96
normNR : 1.4664381e-07	normR : 5.0197792e-06	k: 13	dim : 104
normNR : 5.1879268e-08	normR : 1.810102e-06	k: 14	dim : 112
normNR : 2.0613582e-08	normR : 6.5233622e-07	k: 15	dim : 120
normNR : 4.6924272e-08	normR : 2.6122984e-07	k: 16	dim : 128
normNR : 2.7119629e-09	normR : 9.4914864e-08	k: 17	dim : 136
36        9.5882367e-10  
iters     relres         
normNR : 0.038107181	normR : 0.99999967	k: 0	dim : 0
normNR : 0.057020982	normR : 0.41578754	k: 1	dim : 1
normNR : 0.078679729	normR : 0.39472211	k: 2	dim : 2
normNR : 0.0035663202	normR : 0.12111198	k: 3	dim : 3
normNR : 0.0012131029	normR : 0.04086787	k: 4	dim : 4
normNR : 0.00035941455	normR : 0.013076745	k: 5	dim : 5
normNR : 0.00011819869	normR : 0.0042378852	k: 6	dim : 6
normNR : 3.7518983e-05	normR : 0.0013982221	k: 7	dim : 7
normNR : 1.2455995e-05	normR : 0.00046243561	k: 8	dim : 8
normNR : 5.2090758e-06	normR : 0.00015824082	k: 9	dim : 9
normNR : 7.0927428e-05	normR : 0.00010159032	k: 10	dim : 10
normNR : 1.6054458e-06	normR : 5.3870598e-05	k: 11	dim : 11
normNR : 5.1263261e-07	normR : 1.9084377e-05	k: 12	dim : 12
normNR : 1.7968729e-07	normR : 6.7898783e-06	k: 13	dim : 13
normNR : 6.4066123e-08	normR : 2.4297537e-06	k: 14	dim : 14
normNR : 2.3067797e-08	normR : 8.7448714e-07	k: 15	dim : 15
normNR : 8.3338242e-09	normR : 3.1700763e-07	k: 16	dim : 16
34        8.333827e-09   

AMD version 3.3.3, June 20, 2024: approximate minimum degree ordering
    dense row parameter: 10
    (rows with more than max (10 * sqrt (n), 16) entries are
    considered "dense", and placed last in output permutation)
    aggressive absorption:  yes
    size of AMD integer: 8

return value from amd_order: 0 (should be 0)
AMD reordering      : 79.185409
SparseCholesky: 46.012704
Exited with C of rank k = 1000000
iters     relres         
normNR : 75.392958	normR : 2828.6972	k: 0	dim : 0
normNR : 88.96255	normR : 1127.7401	k: 1	dim : 8
normNR : 39.502291	normR : 503.76223	k: 2	dim : 16
normNR : 3.4464217	normR : 156.74398	k: 3	dim : 24
normNR : 1.1233355	normR : 50.735386	k: 4	dim : 32
normNR : 0.34670111	normR : 16.390607	k: 5	dim : 40
normNR : 0.11167632	normR : 5.2631462	k: 6	dim : 48
normNR : 0.036536214	normR : 1.7387323	k: 7	dim : 56
normNR : 0.032176202	normR : 0.5766221	k: 8	dim : 64
normNR : 0.013506066	normR : 0.23480048	k: 9	dim : 72
normNR : 0.0016426245	normR : 0.080363645	k: 10	dim : 80
normNR : 0.000560376	normR : 0.027747169	k: 11	dim : 88
normNR : 0.00019554483	normR : 0.0096993349	k: 12	dim : 96
normNR : 6.8903563e-05	normR : 0.0034312813	k: 13	dim : 104
normNR : 2.4604709e-05	normR : 0.0012206333	k: 14	dim : 112
normNR : 9.9055504e-05	normR : 0.00044729281	k: 15	dim : 120
normNR : 4.1564747e-06	normR : 0.00018448994	k: 16	dim : 128
normNR : 1.3200832e-06	normR : 6.5675034e-05	k: 17	dim : 136
normNR : 4.673592e-07	normR : 2.326737e-05	k: 18	dim : 144
38        1.6522065e-10  
iters     relres         
normNR : 0.093157628	normR : 2.8284271	k: 0	dim : 0
normNR : 0.086219252	normR : 1.2206281	k: 1	dim : 8
normNR : 0.047245186	normR : 0.54042429	k: 2	dim : 16
normNR : 0.0037810792	normR : 0.16629098	k: 3	dim : 24
normNR : 0.0012247748	normR : 0.05379022	k: 4	dim : 32
normNR : 0.00037618208	normR : 0.017244618	k: 5	dim : 40
normNR : 0.000122108	normR : 0.0055588622	k: 6	dim : 48
normNR : 3.9815515e-05	normR : 0.0018396917	k: 7	dim : 56
normNR : 4.5186782e-05	normR : 0.00061206405	k: 8	dim : 64
normNR : 1.1518115e-05	normR : 0.00025051385	k: 9	dim : 72
normNR : 1.811985e-06	normR : 8.6130715e-05	k: 10	dim : 80
normNR : 6.2263265e-07	normR : 2.9876397e-05	k: 11	dim : 88
normNR : 2.1784106e-07	normR : 1.0498423e-05	k: 12	dim : 96
normNR : 7.7003632e-08	normR : 3.7248769e-06	k: 13	dim : 104
normNR : 2.7630909e-08	normR : 1.3256296e-06	k: 14	dim : 112
normNR : 1.2699105e-07	normR : 4.9396488e-07	k: 15	dim : 120
normNR : 4.0885395e-09	normR : 1.9124268e-07	k: 16	dim : 128
34        1.445517e-09   
iters     relres         
normNR : 0.11424598	normR : 2.8284271	k: 0	dim : 0
normNR : 0.085909744	normR : 1.2711183	k: 1	dim : 8
normNR : 0.050623672	normR : 0.55961797	k: 2	dim : 16
normNR : 0.0039821996	normR : 0.17056859	k: 3	dim : 24
normNR : 0.0012813948	normR : 0.055024928	k: 4	dim : 32
normNR : 0.00039276309	normR : 0.017535756	k: 5	dim : 40
normNR : 0.00012815859	normR : 0.0056729657	k: 6	dim : 48
normNR : 4.1671266e-05	normR : 0.0018783149	k: 7	dim : 56
normNR : 3.1080306e-05	normR : 0.00062513121	k: 8	dim : 64
normNR : 1.8636846e-05	normR : 0.00025836016	k: 9	dim : 72
normNR : 1.9260026e-06	normR : 8.9121936e-05	k: 10	dim : 80
normNR : 6.6335403e-07	normR : 3.0940871e-05	k: 11	dim : 88
normNR : 2.3208809e-07	normR : 1.0877969e-05	k: 12	dim : 96
normNR : 8.1725212e-08	normR : 3.8476563e-06	k: 13	dim : 104
normNR : 2.9128475e-08	normR : 1.3651091e-06	k: 14	dim : 112
normNR : 8.3145258e-08	normR : 4.9260024e-07	k: 15	dim : 120
normNR : 4.7472886e-09	normR : 1.9701702e-07	k: 16	dim : 128
34        1.67842e-09    
iters     relres         
normNR : 0.13992147	normR : 2.8284271	k: 0	dim : 0
normNR : 0.082558693	normR : 1.2697265	k: 1	dim : 8
normNR : 0.051500825	normR : 0.5568621	k: 2	dim : 16
normNR : 0.0040064881	normR : 0.16842862	k: 3	dim : 24
normNR : 0.0012824164	normR : 0.0541474	k: 4	dim : 32
normNR : 0.00039251237	normR : 0.017188317	k: 5	dim : 40
normNR : 0.00012833773	normR : 0.0055693172	k: 6	dim : 48
normNR : 4.1718038e-05	normR : 0.0018439695	k: 7	dim : 56
normNR : 7.2763641e-05	normR : 0.00061842774	k: 8	dim : 64
normNR : 8.6610074e-06	normR : 0.00025366489	k: 9	dim : 72
normNR : 1.9238182e-06	normR : 8.7193022e-05	k: 10	dim : 80
normNR : 6.609203e-07	normR : 3.018106e-05	k: 11	dim : 88
normNR : 2.2950745e-07	normR : 1.0550628e-05	k: 12	dim : 96
normNR : 8.0252002e-08	normR : 3.7053845e-06	k: 13	dim : 104
normNR : 2.9186511e-08	normR : 1.3070345e-06	k: 14	dim : 112
normNR : 1.844582e-07	normR : 5.2311069e-07	k: 15	dim : 120
normNR : 4.4450578e-09	normR : 2.0227142e-07	k: 16	dim : 128
34        1.5715653e-09  
iters     relres         
normNR : 0.17545641	normR : 2.8284271	k: 0	dim : 0
normNR : 0.073105989	normR : 1.2170038	k: 1	dim : 8
normNR : 0.051997845	normR : 0.53170425	k: 2	dim : 16
normNR : 0.0038388204	normR : 0.15960136	k: 3	dim : 24
normNR : 0.0012264181	normR : 0.051150369	k: 4	dim : 32
normNR : 0.00037407602	normR : 0.016188318	k: 5	dim : 40
normNR : 0.00012215303	normR : 0.0052401149	k: 6	dim : 48
normNR : 3.9750589e-05	normR : 0.0017339463	k: 7	dim : 56
normNR : 6.3965362e-05	normR : 0.00058167121	k: 8	dim : 64
normNR : 8.7479898e-06	normR : 0.00023949817	k: 9	dim : 72
normNR : 1.8498028e-06	normR : 8.2443143e-05	k: 10	dim : 80
normNR : 6.3625332e-07	normR : 2.858699e-05	k: 11	dim : 88
normNR : 2.2065042e-07	normR : 1.0004648e-05	k: 12	dim : 96
normNR : 7.7267501e-08	normR : 3.5159188e-06	k: 13	dim : 104
normNR : 2.8262184e-08	normR : 1.2410301e-06	k: 14	dim : 112
normNR : 1.2257405e-07	normR : 4.8337136e-07	k: 15	dim : 120
normNR : 3.8616947e-09	normR : 1.7592154e-07	k: 16	dim : 128
34        1.3653153e-09  
iters     relres         
normNR : 0.026719177	normR : 0.99999967	k: 0	dim : 0
normNR : 0.079622672	normR : 0.40551663	k: 1	dim : 1
normNR : 0.041327697	normR : 0.38863609	k: 2	dim : 2
normNR : 0.0025262224	normR : 0.11853528	k: 3	dim : 3
normNR : 0.00086882567	normR : 0.037915134	k: 4	dim : 4
normNR : 0.00026357814	normR : 0.012459662	k: 5	dim : 5
normNR : 8.3022757e-05	normR : 0.0039208634	k: 6	dim : 6
normNR : 2.7573935e-05	normR : 0.0012925315	k: 7	dim : 7
normNR : 8.7673244e-06	normR : 0.00042611644	k: 8	dim : 8
normNR : 1.0295866e-05	normR : 0.00014172741	k: 9	dim : 9
normNR : 3.4719884e-05	normR : 0.0001352486	k: 10	dim : 10
normNR : 9.7239578e-07	normR : 4.7279734e-05	k: 11	dim : 11
normNR : 3.2761956e-07	normR : 1.6219072e-05	k: 12	dim : 12
normNR : 1.1357133e-07	normR : 5.641025e-06	k: 13	dim : 13
normNR : 3.9852331e-08	normR : 1.9907332e-06	k: 14	dim : 14
normNR : 1.4136136e-08	normR : 7.0665599e-07	k: 15	dim : 15
normNR : 5.0925278e-09	normR : 2.5278102e-07	k: 16	dim : 16
34        5.0925295e-09  

AMD version 3.3.3, June 20, 2024: approximate minimum degree ordering
    dense row parameter: 10
    (rows with more than max (10 * sqrt (n), 16) entries are
    considered "dense", and placed last in output permutation)
    aggressive absorption:  yes
    size of AMD integer: 8

return value from amd_order: 0 (should be 0)
AMD reordering      : 82.200073
SparseCholesky: 59.078836
Exited with C of rank k = 1000000
iters     relres         
normNR : 57.46475	normR : 2828.6972	k: 0	dim : 0
normNR : 90.489288	normR : 1091.1854	k: 1	dim : 8
normNR : 29.46355	normR : 488.49291	k: 2	dim : 16
normNR : 2.5970083	normR : 149.29774	k: 3	dim : 24
normNR : 0.83859386	normR : 46.847794	k: 4	dim : 32
normNR : 0.25756305	normR : 15.002281	k: 5	dim : 40
normNR : 0.080536701	normR : 4.7187128	k: 6	dim : 48
normNR : 0.026250844	normR : 1.5249662	k: 7	dim : 56
normNR : 0.11078546	normR : 0.51064498	k: 8	dim : 64
normNR : 0.0037689002	normR : 0.19869396	k: 9	dim : 72
normNR : 0.0010987841	normR : 0.065968251	k: 10	dim : 80
normNR : 0.00036439384	normR : 0.022180436	k: 11	dim : 88
normNR : 0.00012277836	normR : 0.0075178567	k: 12	dim : 96
normNR : 4.2088403e-05	normR : 0.0025802311	k: 13	dim : 104
normNR : 2.1154671e-05	normR : 0.00089556173	k: 14	dim : 112
normNR : 3.5346037e-05	normR : 0.00035986843	k: 15	dim : 120
normNR : 2.0649131e-06	normR : 0.00012692059	k: 16	dim : 128
normNR : 7.2504974e-07	normR : 4.4576111e-05	k: 17	dim : 136
normNR : 2.5397649e-07	normR : 1.5604945e-05	k: 18	dim : 144
38        8.9785675e-11  
iters     relres         
normNR : 0.068119608	normR : 2.8284271	k: 0	dim : 0
normNR : 0.086724495	normR : 1.1738074	k: 1	dim : 8
normNR : 0.035228497	normR : 0.51979228	k: 2	dim : 16
normNR : 0.0028055353	normR : 0.15663662	k: 3	dim : 24
normNR : 0.00090597476	normR : 0.049239769	k: 4	dim : 32
normNR : 0.00027555933	normR : 0.015673225	k: 5	dim : 40
normNR : 8.6982985e-05	normR : 0.0049349682	k: 6	dim : 48
normNR : 2.8230259e-05	normR : 0.0016007065	k: 7	dim : 56
normNR : 6.1262434e-05	normR : 0.00052534958	k: 8	dim : 64
normNR : 5.4649822e-06	normR : 0.00020938581	k: 9	dim : 72
normNR : 1.1957884e-06	normR : 6.9880234e-05	k: 10	dim : 80
normNR : 3.9726011e-07	normR : 2.3560803e-05	k: 11	dim : 88
normNR : 1.3456794e-07	normR : 8.0136376e-06	k: 12	dim : 96
normNR : 4.6163083e-08	normR : 2.7597345e-06	k: 13	dim : 104
normNR : 1.6584341e-08	normR : 9.6001168e-07	k: 14	dim : 112
normNR : 9.5873767e-08	normR : 3.71226e-07	k: 15	dim : 120
normNR : 2.2981198e-09	normR : 1.3708474e-07	k: 16	dim : 128
34        8.1250805e-10  
iters     relres         
normNR : 0.080291071	normR : 2.8284271	k: 0	dim : 0
normNR : 0.087542061	normR : 1.2270041	k: 1	dim : 8
normNR : 0.037568705	normR : 0.53893479	k: 2	dim : 16
normNR : 0.0029424498	normR : 0.16037478	k: 3	dim : 24
normNR : 0.00094928487	normR : 0.050445614	k: 4	dim : 32
normNR : 0.00028702164	normR : 0.015972848	k: 5	dim : 40
normNR : 9.1296725e-05	normR : 0.0050395453	k: 6	dim : 48
normNR : 2.9598392e-05	normR : 0.0016396958	k: 7	dim : 56
normNR : 7.4964819e-05	normR : 0.00053997735	k: 8	dim : 64
normNR : 5.1773413e-06	normR : 0.00021473329	k: 9	dim : 72
normNR : 1.2589105e-06	normR : 7.1815997e-05	k: 10	dim : 80
normNR : 4.1789391e-07	normR : 2.418008e-05	k: 11	dim : 88
normNR : 1.4174144e-07	normR : 8.223663e-06	k: 12	dim : 96
normNR : 4.8503232e-08	normR : 2.8306033e-06	k: 13	dim : 104
normNR : 2.027442e-08	normR : 9.8234433e-07	k: 14	dim : 112
normNR : 5.4447374e-08	normR : 3.913108e-07	k: 15	dim : 120
normNR : 2.3618892e-09	normR : 1.3858055e-07	k: 16	dim : 128
34        8.3505392e-10  
iters     relres         
normNR : 0.093645274	normR : 2.8284271	k: 0	dim : 0
normNR : 0.091207643	normR : 1.241747	k: 1	dim : 8
normNR : 0.036216175	normR : 0.54218867	k: 2	dim : 16
normNR : 0.0029847237	normR : 0.15975517	k: 3	dim : 24
normNR : 0.00096198056	normR : 0.050235925	k: 4	dim : 32
normNR : 0.00029016885	normR : 0.015847018	k: 5	dim : 40
normNR : 9.2767587e-05	normR : 0.0050110188	k: 6	dim : 48
normNR : 3.0075655e-05	normR : 0.0016340951	k: 7	dim : 56
normNR : 9.3970333e-05	normR : 0.00054196021	k: 8	dim : 64
normNR : 4.7714595e-06	normR : 0.00021486384	k: 9	dim : 72
normNR : 1.2873717e-06	normR : 7.204256e-05	k: 10	dim : 80
normNR : 4.2840577e-07	normR : 2.4302079e-05	k: 11	dim : 88
normNR : 1.456456e-07	normR : 8.2810738e-06	k: 12	dim : 96
normNR : 4.9875647e-08	normR : 2.8529762e-06	k: 13	dim : 104
normNR : 2.4946499e-08	normR : 9.9043794e-07	k: 14	dim : 112
normNR : 3.8921045e-08	normR : 3.9773818e-07	k: 15	dim : 120
normNR : 2.4362928e-09	normR : 1.3976666e-07	k: 16	dim : 128
34        8.6135957e-10  
iters     relres         
normNR : 0.10907661	normR : 2.8284271	k: 0	dim : 0
normNR : 0.092768868	normR : 1.2193777	k: 1	dim : 8
normNR : 0.033640188	normR : 0.53026984	k: 2	dim : 16
normNR : 0.0029325939	normR : 0.15503976	k: 3	dim : 24
normNR : 0.00094509761	normR : 0.048708198	k: 4	dim : 32
normNR : 0.00028502983	normR : 0.015332949	k: 5	dim : 40
normNR : 9.1440228e-05	normR : 0.0048586261	k: 6	dim : 48
normNR : 2.9721187e-05	normR : 0.0015873332	k: 7	dim : 56
normNR : 0.00012940058	normR : 0.00053688066	k: 8	dim : 64
normNR : 4.2781682e-06	normR : 0.00021031314	k: 9	dim : 72
normNR : 1.2874931e-06	normR : 7.0901407e-05	k: 10	dim : 80
normNR : 4.3057387e-07	normR : 2.4041585e-05	k: 11	dim : 88
normNR : 1.47077e-07	normR : 8.2368939e-06	k: 12	dim : 96
normNR : 5.065041e-08	normR : 2.8582499e-06	k: 13	dim : 104
normNR : 3.0406369e-08	normR : 1.0008835e-06	k: 14	dim : 112
normNR : 5.3244351e-08	normR : 4.4416367e-07	k: 15	dim : 120
normNR : 2.8069561e-09	normR : 1.5944148e-07	k: 16	dim : 128
34        9.9240884e-10  
iters     relres         
normNR : 0.020397763	normR : 0.99999967	k: 0	dim : 0
normNR : 0.089088771	normR : 0.39523935	k: 1	dim : 1
normNR : 0.028582204	normR : 0.37705213	k: 2	dim : 2
normNR : 0.0019343251	normR : 0.11528594	k: 3	dim : 3
normNR : 0.00064153265	normR : 0.0351159	k: 4	dim : 4
normNR : 0.00020009354	normR : 0.011508539	k: 5	dim : 5
normNR : 6.0280964e-05	normR : 0.0035837424	k: 6	dim : 6
normNR : 1.9909084e-05	normR : 0.0011474573	k: 7	dim : 7
normNR : 6.4695292e-06	normR : 0.00037741058	k: 8	dim : 8
normNR : 6.7361728e-05	normR : 0.0001407245	k: 9	dim : 9
normNR : 3.7529285e-06	normR : 0.00012121471	k: 10	dim : 10
normNR : 6.742137e-07	normR : 4.0590028e-05	k: 11	dim : 11
normNR : 2.2617088e-07	normR : 1.3850689e-05	k: 12	dim : 12
normNR : 7.7067105e-08	normR : 4.7688495e-06	k: 13	dim : 13
normNR : 2.6863549e-08	normR : 1.6658534e-06	k: 14	dim : 14
normNR : 9.4180031e-09	normR : 5.8668907e-07	k: 15	dim : 15
32        9.4180063e-09  

AMD version 3.3.3, June 20, 2024: approximate minimum degree ordering
    dense row parameter: 10
    (rows with more than max (10 * sqrt (n), 16) entries are
    considered "dense", and placed last in output permutation)
    aggressive absorption:  yes
    size of AMD integer: 8

return value from amd_order: 0 (should be 0)
AMD reordering      : 81.537539
SparseCholesky: 72.597204
Exited with C of rank k = 1000000
iters     relres         
normNR : 46.149174	normR : 2828.6972	k: 0	dim : 0
normNR : 114.08109	normR : 1057.3781	k: 1	dim : 8
normNR : 19.056417	normR : 475.46302	k: 2	dim : 16
normNR : 2.0699985	normR : 143.51659	k: 3	dim : 24
normNR : 0.65370406	normR : 43.638966	k: 4	dim : 32
normNR : 0.19958755	normR : 13.799156	k: 5	dim : 40
normNR : 0.060837832	normR : 4.2568125	k: 6	dim : 48
normNR : 0.02067354	normR : 1.3453621	k: 7	dim : 56
normNR : 0.14232444	normR : 0.50537356	k: 8	dim : 64
normNR : 0.00238072	normR : 0.16857097	k: 9	dim : 72
normNR : 0.00076869164	normR : 0.054572717	k: 10	dim : 80
normNR : 0.00024930439	normR : 0.017909015	k: 11	dim : 88
normNR : 8.1795924e-05	normR : 0.0059042163	k: 12	dim : 96
normNR : 2.7474286e-05	normR : 0.0019681544	k: 13	dim : 104
normNR : 0.00018068722	normR : 0.00069215674	k: 14	dim : 112
normNR : 3.7072772e-06	normR : 0.00025913002	k: 15	dim : 120
normNR : 1.2035765e-06	normR : 8.7494362e-05	k: 16	dim : 128
normNR : 4.044915e-07	normR : 2.9470167e-05	k: 17	dim : 136
36        1.4299569e-10  
iters     relres         
normNR : 0.053220379	normR : 2.8284271	k: 0	dim : 0
normNR : 0.099481866	normR : 1.1331341	k: 1	dim : 8
normNR : 0.024619592	normR : 0.50371871	k: 2	dim : 16
normNR : 0.0022097893	normR : 0.1495792	k: 3	dim : 24
normNR : 0.00070109367	normR : 0.045605081	k: 4	dim : 32
normNR : 0.00021177274	normR : 0.014346354	k: 5	dim : 40
normNR : 6.5075108e-05	normR : 0.0044247312	k: 6	dim : 48
normNR : 2.1839706e-05	normR : 0.0014040391	k: 7	dim : 56
normNR : 0.00015953708	normR : 0.0005245493	k: 8	dim : 64
normNR : 2.5698309e-06	normR : 0.00017687579	k: 9	dim : 72
normNR : 8.2979072e-07	normR : 5.7541269e-05	k: 10	dim : 80
normNR : 2.6939772e-07	normR : 1.8926791e-05	k: 11	dim : 88
normNR : 8.8826884e-08	normR : 6.2604199e-06	k: 12	dim : 96
normNR : 3.0086969e-08	normR : 2.097407e-06	k: 13	dim : 104
normNR : 2.1465151e-07	normR : 7.5441757e-07	k: 14	dim : 112
normNR : 3.9761419e-09	normR : 2.768703e-07	k: 15	dim : 120
32        1.4057784e-09  
iters     relres         
normNR : 0.061226734	normR : 2.8284271	k: 0	dim : 0
normNR : 0.083513212	normR : 1.1878399	k: 1	dim : 8
normNR : 0.031693127	normR : 0.52304588	k: 2	dim : 16
normNR : 0.0023077032	normR : 0.15299148	k: 3	dim : 24
normNR : 0.0007338937	normR : 0.046711952	k: 4	dim : 32
normNR : 0.00021993156	normR : 0.014623532	k: 5	dim : 40
normNR : 6.8089298e-05	normR : 0.0045139325	k: 6	dim : 48
normNR : 2.2227356e-05	normR : 0.0014365485	k: 7	dim : 56
normNR : 0.0001782053	normR : 0.00051750721	k: 8	dim : 64
normNR : 2.7360335e-06	normR : 0.00018213804	k: 9	dim : 72
normNR : 8.7476366e-07	normR : 5.9395417e-05	k: 10	dim : 80
normNR : 2.834936e-07	normR : 1.9520863e-05	k: 11	dim : 88
normNR : 9.3581506e-08	normR : 6.461614e-06	k: 12	dim : 96
normNR : 3.1447358e-08	normR : 2.164815e-06	k: 13	dim : 104
normNR : 2.0326135e-07	normR : 7.5873866e-07	k: 14	dim : 112
normNR : 5.1530191e-09	normR : 3.1506947e-07	k: 15	dim : 120
32        1.8218674e-09  
iters     relres         
normNR : 0.069887182	normR : 2.8284271	k: 0	dim : 0
normNR : 0.067477748	normR : 1.2124163	k: 1	dim : 8
normNR : 0.040350144	normR : 0.52977803	k: 2	dim : 16
normNR : 0.0023470676	normR : 0.15302556	k: 3	dim : 24
normNR : 0.00074712768	normR : 0.046741056	k: 4	dim : 32
normNR : 0.00022276433	normR : 0.014575977	k: 5	dim : 40
normNR : 6.9362237e-05	normR : 0.0045049325	k: 6	dim : 48
normNR : 2.3014867e-05	normR : 0.0014366348	k: 7	dim : 56
normNR : 0.00016848911	normR : 0.00053233955	k: 8	dim : 64
normNR : 2.7479345e-06	normR : 0.0001809119	k: 9	dim : 72
normNR : 8.842554e-07	normR : 5.9037922e-05	k: 10	dim : 80
normNR : 2.8640425e-07	normR : 1.9376814e-05	k: 11	dim : 88
normNR : 9.4600736e-08	normR : 6.4083025e-06	k: 12	dim : 96
normNR : 3.1874869e-08	normR : 2.1417264e-06	k: 13	dim : 104
normNR : 2.2646516e-07	normR : 7.693108e-07	k: 14	dim : 112
normNR : 4.2176044e-09	normR : 2.8261719e-07	k: 15	dim : 120
32        1.4911483e-09  
iters     relres         
normNR : 0.079620653	normR : 2.8284271	k: 0	dim : 0
normNR : 0.052995751	normR : 1.2065686	k: 1	dim : 8
normNR : 0.050538168	normR : 0.52365589	k: 2	dim : 16
normNR : 0.002324558	normR : 0.14968005	k: 3	dim : 24
normNR : 0.00074042964	normR : 0.045702961	k: 4	dim : 32
normNR : 0.00022003835	normR : 0.01421244	k: 5	dim : 40
normNR : 6.8794459e-05	normR : 0.0043979956	k: 6	dim : 48
normNR : 2.2138597e-05	normR : 0.0014046008	k: 7	dim : 56
normNR : 0.00015558905	normR : 0.00048335609	k: 8	dim : 64
normNR : 2.8159471e-06	normR : 0.00017744792	k: 9	dim : 72
normNR : 8.794111e-07	normR : 5.8008713e-05	k: 10	dim : 80
normNR : 2.8614008e-07	normR : 1.9069345e-05	k: 11	dim : 88
normNR : 9.4621476e-08	normR : 6.3250044e-06	k: 12	dim : 96
normNR : 3.1557409e-08	normR : 2.1165679e-06	k: 13	dim : 104
normNR : 9.2629513e-08	normR : 7.1647194e-07	k: 14	dim : 112
normNR : 5.1632995e-09	normR : 2.7791569e-07	k: 15	dim : 120
32        1.8255021e-09  
iters     relres         
normNR : 0.016392035	normR : 0.99999967	k: 0	dim : 0
normNR : 0.1037532	normR : 0.38643265	k: 1	dim : 1
normNR : 0.01998141	normR : 0.3662307	k: 2	dim : 2
normNR : 0.0015708581	normR : 0.1127583	k: 3	dim : 3
normNR : 0.00049998864	normR : 0.032919535	k: 4	dim : 4
normNR : 0.0001562988	normR : 0.010641054	k: 5	dim : 5
normNR : 4.5881762e-05	normR : 0.0032609628	k: 6	dim : 6
normNR : 1.4802382e-05	normR : 0.0010154231	k: 7	dim : 7
normNR : 1.2067971e-05	normR : 0.0003272149	k: 8	dim : 8
normNR : 0.00010576156	normR : 0.00030483551	k: 9	dim : 9
normNR : 1.4437357e-06	normR : 0.00010249806	k: 10	dim : 10
normNR : 4.6588542e-07	normR : 3.3036585e-05	k: 11	dim : 11
normNR : 1.510147e-07	normR : 1.0839856e-05	k: 12	dim : 12
normNR : 4.933957e-08	normR : 3.5686806e-06	k: 13	dim : 13
normNR : 1.6453618e-08	normR : 1.1900354e-06	k: 14	dim : 14
normNR : 5.8240915e-09	normR : 4.0053372e-07	k: 15	dim : 15
32        5.8240935e-09  

AMD version 3.3.3, June 20, 2024: approximate minimum degree ordering
    dense row parameter: 10
    (rows with more than max (10 * sqrt (n), 16) entries are
    considered "dense", and placed last in output permutation)
    aggressive absorption:  yes
    size of AMD integer: 8

return value from amd_order: 0 (should be 0)
AMD reordering      : 75.107921
SparseCholesky: 84.793408
Exited with C of rank k = 1000000
iters     relres         
normNR : 38.483362	normR : 2828.6972	k: 0	dim : 0
normNR : 136.22725	normR : 1029.976	k: 1	dim : 8
normNR : 13.486201	normR : 464.09559	k: 2	dim : 16
normNR : 1.7246164	normR : 139.45969	k: 3	dim : 24
normNR : 0.5313993	normR : 41.349746	k: 4	dim : 32
normNR : 0.16161641	normR : 12.958425	k: 5	dim : 40
normNR : 0.048281296	normR : 3.946476	k: 6	dim : 48
normNR : 0.016957609	normR : 1.2223982	k: 7	dim : 56
normNR : 0.10684436	normR : 0.46256652	k: 8	dim : 64
normNR : 0.0018060029	normR : 0.14983754	k: 9	dim : 72
normNR : 0.00057355739	normR : 0.047539863	k: 10	dim : 80
normNR : 0.00018385142	normR : 0.01534948	k: 11	dim : 88
normNR : 5.9274748e-05	normR : 0.0049804648	k: 12	dim : 96
normNR : 1.9657205e-05	normR : 0.0016325174	k: 13	dim : 104
normNR : 0.00016076597	normR : 0.00057100528	k: 14	dim : 112
normNR : 2.6963404e-06	normR : 0.00021598729	k: 15	dim : 120
normNR : 8.4853614e-07	normR : 7.1383655e-05	k: 16	dim : 128
normNR : 2.7975967e-07	normR : 2.3604215e-05	k: 17	dim : 136
36        9.8900535e-11  
iters     relres         
normNR : 0.043464176	normR : 2.8284271	k: 0	dim : 0
normNR : 0.14451754	normR : 1.1022336	k: 1	dim : 8
normNR : 0.014533309	normR : 0.49032468	k: 2	dim : 16
normNR : 0.0018251165	normR : 0.14484127	k: 3	dim : 24
normNR : 0.00056620352	normR : 0.04303941	k: 4	dim : 32
normNR : 0.00017051118	normR : 0.013435515	k: 5	dim : 40
normNR : 5.120426e-05	normR : 0.0040843516	k: 6	dim : 48
normNR : 1.8305196e-05	normR : 0.0012694593	k: 7	dim : 56
normNR : 0.00010528015	normR : 0.00048257467	k: 8	dim : 64
normNR : 1.9190433e-06	normR : 0.00015560413	k: 9	dim : 72
normNR : 6.1209772e-07	normR : 4.9569371e-05	k: 10	dim : 80
normNR : 1.9612186e-07	normR : 1.6024797e-05	k: 11	dim : 88
normNR : 6.3315234e-08	normR : 5.2013666e-06	k: 12	dim : 96
normNR : 2.104059e-08	normR : 1.7053736e-06	k: 13	dim : 104
normNR : 1.5530728e-07	normR : 5.9491894e-07	k: 14	dim : 112
normNR : 2.6615092e-09	normR : 2.1383496e-07	k: 15	dim : 120
32        9.4098559e-10  
iters     relres         
normNR : 0.049056147	normR : 2.8284271	k: 0	dim : 0
normNR : 0.15040265	normR : 1.1592084	k: 1	dim : 8
normNR : 0.015299271	normR : 0.51004239	k: 2	dim : 16
normNR : 0.0018985271	normR : 0.14816593	k: 3	dim : 24
normNR : 0.00059178034	normR : 0.044084898	k: 4	dim : 32
normNR : 0.00017680111	normR : 0.013707215	k: 5	dim : 40
normNR : 5.3383355e-05	normR : 0.0041645326	k: 6	dim : 48
normNR : 1.8184997e-05	normR : 0.001298274	k: 7	dim : 56
normNR : 0.00012704439	normR : 0.00048635804	k: 8	dim : 64
normNR : 2.0079492e-06	normR : 0.00015908652	k: 9	dim : 72
normNR : 6.4118671e-07	normR : 5.0821906e-05	k: 10	dim : 80
normNR : 2.0543006e-07	normR : 1.646014e-05	k: 11	dim : 88
normNR : 6.6529241e-08	normR : 5.3502069e-06	k: 12	dim : 96
normNR : 2.2598663e-08	normR : 1.7588805e-06	k: 13	dim : 104
normNR : 1.6528365e-07	normR : 6.3970855e-07	k: 14	dim : 112
normNR : 2.7718295e-09	normR : 2.220086e-07	k: 15	dim : 120
32        9.7998972e-10  
iters     relres         
normNR : 0.054993515	normR : 2.8284271	k: 0	dim : 0
normNR : 0.15442098	normR : 1.1924469	k: 1	dim : 8
normNR : 0.015539861	normR : 0.51989074	k: 2	dim : 16
normNR : 0.0019340087	normR : 0.14882553	k: 3	dim : 24
normNR : 0.00060472531	normR : 0.044304086	k: 4	dim : 32
normNR : 0.00017961138	normR : 0.013727831	k: 5	dim : 40
normNR : 5.4497297e-05	normR : 0.0041718239	k: 6	dim : 48
normNR : 2.4065154e-05	normR : 0.0013040251	k: 7	dim : 56
normNR : 6.7599332e-05	normR : 0.00050659252	k: 8	dim : 64
normNR : 2.059672e-06	normR : 0.00016085415	k: 9	dim : 72
normNR : 6.6164993e-07	normR : 5.1575929e-05	k: 10	dim : 80
normNR : 2.1215541e-07	normR : 1.6747737e-05	k: 11	dim : 88
normNR : 6.9100691e-08	normR : 5.4641083e-06	k: 12	dim : 96
normNR : 2.6054892e-08	normR : 1.8045443e-06	k: 13	dim : 104
normNR : 2.2888456e-07	normR : 7.6231493e-07	k: 14	dim : 112
normNR : 3.3639271e-09	normR : 2.653131e-07	k: 15	dim : 120
32        1.1893278e-09  
iters     relres         
normNR : 0.061293978	normR : 2.8284271	k: 0	dim : 0
normNR : 0.15799187	normR : 1.2008523	k: 1	dim : 8
normNR : 0.015170392	normR : 0.51964444	k: 2	dim : 16
normNR : 0.0019306209	normR : 0.14691739	k: 3	dim : 24
normNR : 0.00060497146	normR : 0.043727055	k: 4	dim : 32
normNR : 0.00017893079	normR : 0.01351297	k: 5	dim : 40
normNR : 5.4525262e-05	normR : 0.0041091533	k: 6	dim : 48
normNR : 1.9720883e-05	normR : 0.0012873138	k: 7	dim : 56
normNR : 0.00011669562	normR : 0.00050082637	k: 8	dim : 64
normNR : 2.1158668e-06	normR : 0.000162073	k: 9	dim : 72
normNR : 6.7744653e-07	normR : 5.1985549e-05	k: 10	dim : 80
normNR : 2.163732e-07	normR : 1.6824804e-05	k: 11	dim : 88
normNR : 7.047007e-08	normR : 5.4754821e-06	k: 12	dim : 96
normNR : 2.3768699e-08	normR : 1.8034595e-06	k: 13	dim : 104
normNR : 2.205103e-07	normR : 6.6572032e-07	k: 14	dim : 112
normNR : 3.1702752e-09	normR : 2.431509e-07	k: 15	dim : 120
32        1.1208615e-09  
iters     relres         
normNR : 0.013717031	normR : 0.99999967	k: 0	dim : 0
normNR : 0.12164499	normR : 0.38197296	k: 1	dim : 1
normNR : 0.014284319	normR : 0.35626856	k: 2	dim : 2
normNR : 0.0013326677	normR : 0.11089709	k: 3	dim : 3
normNR : 0.00040655639	normR : 0.031348072	k: 4	dim : 4
normNR : 0.00012752781	normR : 0.010018326	k: 5	dim : 5
normNR : 3.6818723e-05	normR : 0.0030451807	k: 6	dim : 6
normNR : 1.1557212e-05	normR : 0.00092575221	k: 7	dim : 7
normNR : 1.115757e-05	normR : 0.00029382131	k: 8	dim : 8
normNR : 8.1032946e-05	normR : 0.00027673521	k: 9	dim : 9
normNR : 1.0952137e-06	normR : 9.0589381e-05	k: 10	dim : 10
normNR : 3.4470766e-07	normR : 2.8443209e-05	k: 11	dim : 11
normNR : 1.096926e-07	normR : 9.0952679e-06	k: 12	dim : 12
normNR : 3.4868862e-08	normR : 2.915702e-06	k: 13	dim : 13
normNR : 1.130684e-08	normR : 9.4137069e-07	k: 14	dim : 14
normNR : 5.2528369e-09	normR : 3.0727125e-07	k: 15	dim : 15
32        5.2528387e-09  

AMD version 3.3.3, June 20, 2024: approximate minimum degree ordering
    dense row parameter: 10
    (rows with more than max (10 * sqrt (n), 16) entries are
    considered "dense", and placed last in output permutation)
    aggressive absorption:  yes
    size of AMD integer: 8

return value from amd_order: 0 (should be 0)
AMD reordering      : 76.934892
SparseCholesky: 98.085364
Exited with C of rank k = 1000000
iters     relres         
normNR : 33.057709	normR : 2828.6972	k: 0	dim : 0
normNR : 144.56345	normR : 1011.5479	k: 1	dim : 8
normNR : 10.910567	normR : 457.08867	k: 2	dim : 16
normNR : 1.4842819	normR : 136.95843	k: 3	dim : 24
normNR : 0.44818795	normR : 39.903385	k: 4	dim : 32
normNR : 0.13687012	normR : 12.421874	k: 5	dim : 40
normNR : 0.040314387	normR : 3.7634327	k: 6	dim : 48
normNR : 0.020525982	normR : 1.1445876	k: 7	dim : 56
normNR : 0.044466903	normR : 0.43979002	k: 8	dim : 64
normNR : 0.0014541629	normR : 0.13759472	k: 9	dim : 72
normNR : 0.00045156159	normR : 0.0427581	k: 10	dim : 80
normNR : 0.00014283075	normR : 0.013528861	k: 11	dim : 88
normNR : 4.5015322e-05	normR : 0.004306908	k: 12	dim : 96
normNR : 3.6767528e-05	normR : 0.0013754343	k: 13	dim : 104
normNR : 2.5933672e-05	normR : 0.00052607896	k: 14	dim : 112
normNR : 1.7830298e-06	normR : 0.00017095157	k: 15	dim : 120
normNR : 5.785917e-07	normR : 5.5508762e-05	k: 16	dim : 128
normNR : 1.8839948e-07	normR : 1.8078732e-05	k: 17	dim : 136
36        6.6602914e-11  
iters     relres         
normNR : 0.036764681	normR : 2.8284271	k: 0	dim : 0
normNR : 0.15099995	normR : 1.0777483	k: 1	dim : 8
normNR : 0.011854278	normR : 0.48127836	k: 2	dim : 16
normNR : 0.0015603096	normR : 0.14178001	k: 3	dim : 24
normNR : 0.00047501224	normR : 0.041379707	k: 4	dim : 32
normNR : 0.00014378034	normR : 0.012848322	k: 5	dim : 40
normNR : 4.2458676e-05	normR : 0.0038814739	k: 6	dim : 48
normNR : 2.3170123e-05	normR : 0.0011845023	k: 7	dim : 56
normNR : 4.2640437e-05	normR : 0.00045754336	k: 8	dim : 64
normNR : 1.5381044e-06	normR : 0.00014283	k: 9	dim : 72
normNR : 4.8031342e-07	normR : 4.4516695e-05	k: 10	dim : 80
normNR : 1.5196691e-07	normR : 1.4126782e-05	k: 11	dim : 88
normNR : 4.7980415e-08	normR : 4.5018162e-06	k: 12	dim : 96
normNR : 3.4558779e-08	normR : 1.4396698e-06	k: 13	dim : 104
normNR : 5.2678092e-08	normR : 6.0391676e-07	k: 14	dim : 112
normNR : 2.0947501e-09	normR : 1.9665279e-07	k: 15	dim : 120
32        7.4060602e-10  
iters     relres         
normNR : 0.04090518	normR : 2.8284271	k: 0	dim : 0
normNR : 0.15614486	normR : 1.1331068	k: 1	dim : 8
normNR : 0.01258392	normR : 0.50064254	k: 2	dim : 16
normNR : 0.0016178831	normR : 0.14496822	k: 3	dim : 24
normNR : 0.00049550729	normR : 0.042358222	k: 4	dim : 32
normNR : 0.00014880883	normR : 0.013112494	k: 5	dim : 40
normNR : 4.4126822e-05	normR : 0.0039551005	k: 6	dim : 48
normNR : 3.0200989e-05	normR : 0.0012110937	k: 7	dim : 56
normNR : 3.2131128e-05	normR : 0.00046775692	k: 8	dim : 64
normNR : 1.5968767e-06	normR : 0.00014564069	k: 9	dim : 72
normNR : 5.0118875e-07	normR : 4.5555151e-05	k: 10	dim : 80
normNR : 1.5846542e-07	normR : 1.4489018e-05	k: 11	dim : 88
normNR : 5.0176652e-08	normR : 4.6249365e-06	k: 12	dim : 96
normNR : 4.4758521e-08	normR : 1.4838214e-06	k: 13	dim : 104
normNR : 2.2684923e-08	normR : 5.5983341e-07	k: 14	dim : 112
normNR : 1.9652482e-09	normR : 1.8152971e-07	k: 15	dim : 120
32        6.9482017e-10  
iters     relres         
normNR : 0.045263234	normR : 2.8284271	k: 0	dim : 0
normNR : 0.15696956	normR : 1.1694058	k: 1	dim : 8
normNR : 0.013131516	normR : 0.51205854	k: 2	dim : 16
normNR : 0.0016490673	normR : 0.14597921	k: 3	dim : 24
normNR : 0.00050705745	normR : 0.042670943	k: 4	dim : 32
normNR : 0.00015132678	normR : 0.013171925	k: 5	dim : 40
normNR : 4.5076642e-05	normR : 0.0039705864	k: 6	dim : 48
normNR : 3.1645781e-05	normR : 0.0012193128	k: 7	dim : 56
normNR : 3.1248945e-05	normR : 0.00047078799	k: 8	dim : 64
normNR : 1.6332814e-06	normR : 0.00014658049	k: 9	dim : 72
normNR : 5.140009e-07	normR : 4.5963878e-05	k: 10	dim : 80
normNR : 1.6234215e-07	normR : 1.4633023e-05	k: 11	dim : 88
normNR : 5.154513e-08	normR : 4.676292e-06	k: 12	dim : 96
normNR : 3.626895e-08	normR : 1.504907e-06	k: 13	dim : 104
normNR : 3.7338652e-08	normR : 5.8707225e-07	k: 14	dim : 112
normNR : 2.1033881e-09	normR : 1.9164826e-07	k: 15	dim : 120
32        7.4366e-10     
iters     relres         
normNR : 0.049750173	normR : 2.8284271	k: 0	dim : 0
normNR : 0.15259277	normR : 1.1845273	k: 1	dim : 8
normNR : 0.013571472	normR : 0.5150473	k: 2	dim : 16
normNR : 0.0016527923	normR : 0.14487769	k: 3	dim : 24
normNR : 0.00050946819	normR : 0.042333198	k: 4	dim : 32
normNR : 0.00015135489	normR : 0.013037202	k: 5	dim : 40
normNR : 4.5272186e-05	normR : 0.0039296913	k: 6	dim : 48
normNR : 2.6485674e-05	normR : 0.0012093354	k: 7	dim : 56
normNR : 3.9083188e-05	normR : 0.00046700825	k: 8	dim : 64
normNR : 1.6441059e-06	normR : 0.00014555234	k: 9	dim : 72
normNR : 5.1889561e-07	normR : 4.5787318e-05	k: 10	dim : 80
normNR : 1.6400705e-07	normR : 1.4611107e-05	k: 11	dim : 88
normNR : 5.2284886e-08	normR : 4.6807403e-06	k: 12	dim : 96
normNR : 4.4054436e-08	normR : 1.5113678e-06	k: 13	dim : 104
normNR : 3.7865334e-08	normR : 6.1327978e-07	k: 14	dim : 112
normNR : 2.2140688e-09	normR : 1.9934913e-07	k: 15	dim : 120
32        7.8279154e-10  
iters     relres         
normNR : 0.011828365	normR : 0.99999967	k: 0	dim : 0
normNR : 0.14514994	normR : 0.3841213	k: 1	dim : 1
normNR : 0.010357973	normR : 0.34981285	k: 2	dim : 2
normNR : 0.0011649418	normR : 0.10975928	k: 3	dim : 3
normNR : 0.0003416925	normR : 0.030487116	k: 4	dim : 4
normNR : 0.00010802838	normR : 0.0095973442	k: 5	dim : 5
normNR : 3.1215908e-05	normR : 0.0029349932	k: 6	dim : 6
normNR : 9.4741763e-06	normR : 0.00087456172	k: 7	dim : 7
normNR : 3.2895843e-05	normR : 0.00027558413	k: 8	dim : 8
normNR : 2.219084e-05	normR : 0.00026984902	k: 9	dim : 9
normNR : 8.9141193e-07	normR : 8.4371758e-05	k: 10	dim : 10
normNR : 2.75232e-07	normR : 2.6085161e-05	k: 11	dim : 11
normNR : 8.7311282e-08	normR : 8.2366093e-06	k: 12	dim : 12
normNR : 2.7448527e-08	normR : 2.62443e-06	k: 13	dim : 13
normNR : 8.7178289e-09	normR : 8.354175e-07	k: 14	dim : 14
30        8.7178318e-09  

AMD version 3.3.3, June 20, 2024: approximate minimum degree ordering
    dense row parameter: 10
    (rows with more than max (10 * sqrt (n), 16) entries are
    considered "dense", and placed last in output permutation)
    aggressive absorption:  yes
    size of AMD integer: 8

return value from amd_order: 0 (should be 0)
AMD reordering      : 78.478059
SparseCholesky: 111.44819
Exited with C of rank k = 1000000
iters     relres         
normNR : 28.99425	normR : 2828.6972	k: 0	dim : 0
normNR : 182.95668	normR : 1003.547	k: 1	dim : 8
normNR : 7.9700515	normR : 451.93084	k: 2	dim : 16
normNR : 1.303418	normR : 135.39789	k: 3	dim : 24
normNR : 0.3863995	normR : 38.904741	k: 4	dim : 32
normNR : 0.11858373	normR : 12.0322	k: 5	dim : 40
normNR : 0.034819744	normR : 3.6493756	k: 6	dim : 48
normNR : 0.084899699	normR : 1.1002259	k: 7	dim : 56
normNR : 0.0081627581	normR : 0.42115982	k: 8	dim : 64
normNR : 0.001239589	normR : 0.13130388	k: 9	dim : 72
normNR : 0.00038110686	normR : 0.04068339	k: 10	dim : 80
normNR : 0.00012073325	normR : 0.012842882	k: 11	dim : 88
normNR : 3.8596884e-05	normR : 0.0041045933	k: 12	dim : 96
normNR : 0.00040649053	normR : 0.0013955949	k: 13	dim : 104
normNR : 5.0682818e-06	normR : 0.00051889485	k: 14	dim : 112
normNR : 1.5667777e-06	normR : 0.00016843916	k: 15	dim : 120
normNR : 5.0645997e-07	normR : 5.462458e-05	k: 16	dim : 128
normNR : 1.6429327e-07	normR : 1.7688363e-05	k: 17	dim : 136
36        5.8080897e-11  
iters     relres         
normNR : 0.031847704	normR : 2.8284271	k: 0	dim : 0
normNR : 0.18564893	normR : 1.0632307	k: 1	dim : 8
normNR : 0.0087692469	normR : 0.47418918	k: 2	dim : 16
normNR : 0.0013622079	normR : 0.13978968	k: 3	dim : 24
normNR : 0.00040771755	normR : 0.04018459	k: 4	dim : 32
normNR : 0.00012422663	normR : 0.012415875	k: 5	dim : 40
normNR : 3.6438331e-05	normR : 0.003750667	k: 6	dim : 48
normNR : 9.4712217e-05	normR : 0.0011337431	k: 7	dim : 56
normNR : 8.1873134e-06	normR : 0.00043601498	k: 8	dim : 64
normNR : 1.3038151e-06	normR : 0.00013593445	k: 9	dim : 72
normNR : 4.0288149e-07	normR : 4.2249843e-05	k: 10	dim : 80
normNR : 1.281738e-07	normR : 1.3408346e-05	k: 11	dim : 88
normNR : 4.129106e-08	normR : 4.3000151e-06	k: 12	dim : 96
normNR : 3.9913666e-07	normR : 1.4847081e-06	k: 13	dim : 104
normNR : 4.9223604e-09	normR : 5.1344687e-07	k: 14	dim : 112
30        1.7403172e-09  
iters     relres         
normNR : 0.035023785	normR : 2.8284271	k: 0	dim : 0
normNR : 0.18163986	normR : 1.1141786	k: 1	dim : 8
normNR : 0.0096778343	normR : 0.49275521	k: 2	dim : 16
normNR : 0.0014077283	normR : 0.14283637	k: 3	dim : 24
normNR : 0.00042468289	normR : 0.041078586	k: 4	dim : 32
normNR : 0.00012851651	normR : 0.012673146	k: 5	dim : 40
normNR : 3.7717846e-05	normR : 0.0038163374	k: 6	dim : 48
normNR : 0.00010954645	normR : 0.001157364	k: 7	dim : 56
normNR : 7.7022055e-06	normR : 0.00044431674	k: 8	dim : 64
normNR : 1.3460174e-06	normR : 0.00013817537	k: 9	dim : 72
normNR : 4.1750875e-07	normR : 4.2966563e-05	k: 10	dim : 80
normNR : 1.3267782e-07	normR : 1.3650663e-05	k: 11	dim : 88
normNR : 4.2309835e-08	normR : 4.3753089e-06	k: 12	dim : 96
normNR : 4.0243955e-07	normR : 1.4767912e-06	k: 13	dim : 104
normNR : 5.6366363e-09	normR : 5.5351578e-07	k: 14	dim : 112
30        1.9928519e-09  
iters     relres         
normNR : 0.038374244	normR : 2.8284271	k: 0	dim : 0
normNR : 0.17102631	normR : 1.1497177	k: 1	dim : 8
normNR : 0.010661681	normR : 0.50485829	k: 2	dim : 16
normNR : 0.0014341579	normR : 0.14404733	k: 3	dim : 24
normNR : 0.00043528955	normR : 0.041441234	k: 4	dim : 32
normNR : 0.00013093418	normR : 0.012762929	k: 5	dim : 40
normNR : 3.847402e-05	normR : 0.0038347422	k: 6	dim : 48
normNR : 7.727815e-05	normR : 0.0011626316	k: 7	dim : 56
normNR : 1.0391929e-05	normR : 0.00044799774	k: 8	dim : 64
normNR : 1.3755655e-06	normR : 0.00013924054	k: 9	dim : 72
normNR : 4.2815436e-07	normR : 4.3364202e-05	k: 10	dim : 80
normNR : 1.3601448e-07	normR : 1.3798237e-05	k: 11	dim : 88
normNR : 4.3236994e-08	normR : 4.4207183e-06	k: 12	dim : 96
normNR : 3.2775736e-07	normR : 1.4672824e-06	k: 13	dim : 104
normNR : 5.6230175e-09	normR : 5.4012375e-07	k: 14	dim : 112
30        1.9880369e-09  
iters     relres         
normNR : 0.041835376	normR : 2.8284271	k: 0	dim : 0
normNR : 0.15619795	normR : 1.1678192	k: 1	dim : 8
normNR : 0.011684595	normR : 0.50979515	k: 2	dim : 16
normNR : 0.001440339	normR : 0.14343016	k: 3	dim : 24
normNR : 0.00043917994	normR : 0.041266121	k: 4	dim : 32
normNR : 0.00013143036	normR : 0.012686606	k: 5	dim : 40
normNR : 3.8685165e-05	normR : 0.0038060791	k: 6	dim : 48
normNR : 5.5975712e-05	normR : 0.0011547691	k: 7	dim : 56
normNR : 1.3756533e-05	normR : 0.00044487421	k: 8	dim : 64
normNR : 1.3818258e-06	normR : 0.00013820148	k: 9	dim : 72
normNR : 4.3066845e-07	normR : 4.3069006e-05	k: 10	dim : 80
normNR : 1.3667533e-07	normR : 1.3704924e-05	k: 11	dim : 88
normNR : 4.3229546e-08	normR : 4.3810984e-06	k: 12	dim : 96
normNR : 1.8012751e-07	normR : 1.4205363e-06	k: 13	dim : 104
normNR : 6.6436839e-09	normR : 5.3387492e-07	k: 14	dim : 112
30        2.348897e-09   
iters     relres         
normNR : 0.010412381	normR : 0.99999967	k: 0	dim : 0
normNR : 0.17420159	normR : 0.39220615	k: 1	dim : 1
normNR : 0.0077405417	normR : 0.34536623	k: 2	dim : 2
normNR : 0.0010356588	normR : 0.10900889	k: 3	dim : 3
normNR : 0.00029452444	normR : 0.029923897	k: 4	dim : 4
normNR : 9.35296e-05	normR : 0.0092797056	k: 5	dim : 5
normNR : 2.7284495e-05	normR : 0.0028633389	k: 6	dim : 6
normNR : 8.0708034e-06	normR : 0.00084591661	k: 7	dim : 7
normNR : 3.8631149e-05	normR : 0.00026513911	k: 8	dim : 8
normNR : 1.5605916e-05	normR : 0.00025962569	k: 9	dim : 9
normNR : 7.7089367e-07	normR : 8.1478965e-05	k: 10	dim : 10
normNR : 2.3581474e-07	normR : 2.5233949e-05	k: 11	dim : 11
normNR : 7.4789391e-08	normR : 7.9553159e-06	k: 12	dim : 12
normNR : 2.3784472e-08	normR : 2.5497656e-06	k: 13	dim : 13
normNR : 7.7548042e-09	normR : 8.2110972e-07	k: 14	dim : 14
30        7.7548067e-09  

AMD version 3.3.3, June 20, 2024: approximate minimum degree ordering
    dense row parameter: 10
    (rows with more than max (10 * sqrt (n), 16) entries are
    considered "dense", and placed last in output permutation)
    aggressive absorption:  yes
    size of AMD integer: 8

return value from amd_order: 0 (should be 0)
AMD reordering      : 77.728796
SparseCholesky: 127.1249
Exited with C of rank k = 1000000
iters     relres         
normNR : 25.826243	normR : 2828.6972	k: 0	dim : 0
normNR : 180.64536	normR : 992.20985	k: 1	dim : 8
normNR : 7.0787388	normR : 447.61197	k: 2	dim : 16
normNR : 1.1675371	normR : 134.32725	k: 3	dim : 24
normNR : 0.34006037	normR : 38.246251	k: 4	dim : 32
normNR : 0.10476202	normR : 11.74058	k: 5	dim : 40
normNR : 0.030889164	normR : 3.572253	k: 6	dim : 48
normNR : 0.12634877	normR : 1.0703844	k: 7	dim : 56
normNR : 0.0052306782	normR : 0.40396753	k: 8	dim : 64
normNR : 0.0010805754	normR : 0.1256099	k: 9	dim : 72
normNR : 0.00032678951	normR : 0.038697842	k: 10	dim : 80
normNR : 0.00010154883	normR : 0.011990835	k: 11	dim : 88
normNR : 3.5619617e-05	normR : 0.0037742033	k: 12	dim : 96
normNR : 0.0002355715	normR : 0.0013601484	k: 13	dim : 104
normNR : 3.6748833e-06	normR : 0.00043808429	k: 14	dim : 112
normNR : 1.1718628e-06	normR : 0.00013948277	k: 15	dim : 120
normNR : 3.747479e-07	normR : 4.4643138e-05	k: 16	dim : 128
normNR : 1.1967515e-07	normR : 1.4288771e-05	k: 17	dim : 136
36        4.2307516e-11  
iters     relres         
normNR : 0.028091843	normR : 2.8284271	k: 0	dim : 0
normNR : 0.18852756	normR : 1.0483033	k: 1	dim : 8
normNR : 0.0076001448	normR : 0.46830903	k: 2	dim : 16
normNR : 0.0012144556	normR : 0.13838646	k: 3	dim : 24
normNR : 0.000357306	normR : 0.039374609	k: 4	dim : 32
normNR : 0.00010947233	normR : 0.012091189	k: 5	dim : 40
normNR : 3.213563e-05	normR : 0.0036628368	k: 6	dim : 48
normNR : 0.00010318435	normR : 0.0010951167	k: 7	dim : 56
normNR : 6.358257e-06	normR : 0.00041561711	k: 8	dim : 64
normNR : 1.1274987e-06	normR : 0.00012917086	k: 9	dim : 72
normNR : 3.4159917e-07	normR : 3.9763904e-05	k: 10	dim : 80
normNR : 1.0661079e-07	normR : 1.2361701e-05	k: 11	dim : 88
normNR : 3.5304556e-08	normR : 3.9011965e-06	k: 12	dim : 96
normNR : 3.5830133e-07	normR : 1.4038339e-06	k: 13	dim : 104
normNR : 3.9969737e-09	normR : 4.6659827e-07	k: 14	dim : 112
30        1.4131436e-09  
iters     relres         
normNR : 0.030615342	normR : 2.8284271	k: 0	dim : 0
normNR : 0.19273854	normR : 1.0982804	k: 1	dim : 8
normNR : 0.0081166589	normR : 0.4861577	k: 2	dim : 16
normNR : 0.0012512279	normR : 0.14130618	k: 3	dim : 24
normNR : 0.00037132717	normR : 0.040184687	k: 4	dim : 32
normNR : 0.00011315482	normR : 0.012336621	k: 5	dim : 40
normNR : 3.3129727e-05	normR : 0.00372344	k: 6	dim : 48
normNR : 8.0093098e-05	normR : 0.0011122708	k: 7	dim : 56
normNR : 8.0199944e-06	normR : 0.00042293486	k: 8	dim : 64
normNR : 1.1619419e-06	normR : 0.00013123317	k: 9	dim : 72
normNR : 3.5240107e-07	normR : 4.0317765e-05	k: 10	dim : 80
normNR : 1.0997183e-07	normR : 1.2535097e-05	k: 11	dim : 88
normNR : 3.4932603e-08	normR : 3.9522729e-06	k: 12	dim : 96
normNR : 3.5651851e-07	normR : 1.3281028e-06	k: 13	dim : 104
normNR : 4.0708855e-09	normR : 4.6003821e-07	k: 14	dim : 112
30        1.4392754e-09  
iters     relres         
normNR : 0.033293301	normR : 2.8284271	k: 0	dim : 0
normNR : 0.19255842	normR : 1.1359516	k: 1	dim : 8
normNR : 0.0085707486	normR : 0.49866065	k: 2	dim : 16
normNR : 0.0012733855	normR : 0.14263015	k: 3	dim : 24
normNR : 0.00038050254	normR : 0.040545709	k: 4	dim : 32
normNR : 0.00011538987	normR : 0.012438809	k: 5	dim : 40
normNR : 3.3767319e-05	normR : 0.0037436786	k: 6	dim : 48
normNR : 0.00014715793	normR : 0.001126794	k: 7	dim : 56
normNR : 5.5063188e-06	normR : 0.00042697159	k: 8	dim : 64
normNR : 1.1872008e-06	normR : 0.00013247256	k: 9	dim : 72
normNR : 3.6080068e-07	normR : 4.0723487e-05	k: 10	dim : 80
normNR : 1.1307428e-07	normR : 1.2699953e-05	k: 11	dim : 88
normNR : 3.5861584e-08	normR : 4.0150688e-06	k: 12	dim : 96
normNR : 3.5424889e-07	normR : 1.3455617e-06	k: 13	dim : 104
normNR : 4.1898454e-09	normR : 4.6626748e-07	k: 14	dim : 112
30        1.481334e-09   
iters     relres         
normNR : 0.036080075	normR : 2.8284271	k: 0	dim : 0
normNR : 0.18816493	normR : 1.1585571	k: 1	dim : 8
normNR : 0.0089459353	normR : 0.50500167	k: 2	dim : 16
normNR : 0.0012797951	normR : 0.14232454	k: 3	dim : 24
normNR : 0.00038441042	normR : 0.04044013	k: 4	dim : 32
normNR : 0.00011610274	normR : 0.012394681	k: 5	dim : 40
normNR : 3.395351e-05	normR : 0.0037228805	k: 6	dim : 48
normNR : 0.00010941499	normR : 0.0011174401	k: 7	dim : 56
normNR : 6.5971102e-06	normR : 0.00042527805	k: 8	dim : 64
normNR : 1.1936242e-06	normR : 0.00013179739	k: 9	dim : 72
normNR : 3.6383296e-07	normR : 4.0547713e-05	k: 10	dim : 80
normNR : 1.1400419e-07	normR : 1.2662816e-05	k: 11	dim : 88
normNR : 3.6600904e-08	normR : 4.0042955e-06	k: 12	dim : 96
normNR : 3.9828961e-07	normR : 1.393813e-06	k: 13	dim : 104
normNR : 4.2979394e-09	normR : 4.7794496e-07	k: 14	dim : 112
30        1.519551e-09   
iters     relres         
normNR : 0.0093088267	normR : 0.99999967	k: 0	dim : 0
normNR : 0.18003024	normR : 0.39174386	k: 1	dim : 1
normNR : 0.0066139412	normR : 0.34141885	k: 2	dim : 2
normNR : 0.00093503969	normR : 0.10812135	k: 3	dim : 3
normNR : 0.0002599448	normR : 0.029654916	k: 4	dim : 4
normNR : 8.1751327e-05	normR : 0.0090112031	k: 5	dim : 5
normNR : 2.4386461e-05	normR : 0.0028013075	k: 6	dim : 6
normNR : 7.1783609e-06	normR : 0.00082215346	k: 7	dim : 7
normNR : 0.00016183737	normR : 0.00029990806	k: 8	dim : 8
normNR : 3.5932485e-06	normR : 0.00024770494	k: 9	dim : 9
normNR : 6.6755808e-07	normR : 7.7288926e-05	k: 10	dim : 10
normNR : 2.0048799e-07	normR : 2.3786424e-05	k: 11	dim : 11
normNR : 6.2054211e-08	normR : 7.3423844e-06	k: 12	dim : 12
normNR : 1.9573334e-08	normR : 2.3099667e-06	k: 13	dim : 13
normNR : 6.4595222e-09	normR : 7.3088327e-07	k: 14	dim : 14
30        6.4595244e-09  
