
AMD version 3.3.3, June 20, 2024: approximate minimum degree ordering
    dense row parameter: 10
    (rows with more than max (10 * sqrt (n), 16) entries are
    considered "dense", and placed last in output permutation)
    aggressive absorption:  yes
    size of AMD integer: 8

return value from amd_order: 0 (should be 0)
AMD reordering      : 117.66628
SparseCholesky: 38.673974
Exited with C of rank k = 1000000
iters     relres         
normNR : 185.00622	normR : 2828.6972	k: 0	dim : 0
normNR : 66.037292	normR : 1236.9678	k: 1	dim : 8
normNR : 176.49971	normR : 505.35807	k: 2	dim : 16
normNR : 7.9855346	normR : 180.85176	k: 3	dim : 24
normNR : 2.524364	normR : 61.19956	k: 4	dim : 32
normNR : 0.8066715	normR : 20.172697	k: 5	dim : 40
normNR : 0.26285392	normR : 6.7511687	k: 6	dim : 48
normNR : 0.088123981	normR : 2.2758526	k: 7	dim : 56
normNR : 0.030594014	normR : 0.79114296	k: 8	dim : 64
normNR : 0.010839783	normR : 0.28259511	k: 9	dim : 72
normNR : 0.0082163317	normR : 0.10356709	k: 10	dim : 80
normNR : 0.0038962524	normR : 0.045557855	k: 11	dim : 88
normNR : 0.00065090456	normR : 0.017246721	k: 12	dim : 96
normNR : 0.00024736066	normR : 0.0065764788	k: 13	dim : 104
normNR : 9.4403547e-05	normR : 0.0025161654	k: 14	dim : 112
normNR : 3.6153814e-05	normR : 0.00096340261	k: 15	dim : 120
normNR : 1.3840051e-05	normR : 0.00036827562	k: 16	dim : 128
normNR : 5.2714595e-06	normR : 0.00014012251	k: 17	dim : 136
normNR : 2.4779471e-06	normR : 5.3084781e-05	k: 18	dim : 144
normNR : 4.0912325e-06	normR : 2.3000109e-05	k: 19	dim : 152
normNR : 3.3391818e-07	normR : 8.8292721e-06	k: 20	dim : 160
42        1.1804663e-10  
iters     relres         
normNR : 0.32188715	normR : 2.8284271	k: 0	dim : 0
normNR : 0.077213938	normR : 1.4039372	k: 1	dim : 8
normNR : 0.2022384	normR : 0.59046096	k: 2	dim : 16
normNR : 0.0096106488	normR : 0.20551357	k: 3	dim : 24
normNR : 0.0029472596	normR : 0.068557248	k: 4	dim : 32
normNR : 0.0009450808	normR : 0.022542456	k: 5	dim : 40
normNR : 0.00030851367	normR : 0.0075542847	k: 6	dim : 48
normNR : 0.00010457042	normR : 0.0025681532	k: 7	dim : 56
normNR : 3.6464774e-05	normR : 0.00090176182	k: 8	dim : 64
normNR : 1.3027081e-05	normR : 0.00032538615	k: 9	dim : 72
normNR : 1.3170975e-05	normR : 0.00012049446	k: 10	dim : 80
normNR : 3.5790907e-06	normR : 5.3315855e-05	k: 11	dim : 88
normNR : 7.9309311e-07	normR : 2.01886e-05	k: 12	dim : 96
normNR : 2.9975134e-07	normR : 7.6691594e-06	k: 13	dim : 104
normNR : 1.1350368e-07	normR : 2.9158607e-06	k: 14	dim : 112
normNR : 4.3197031e-08	normR : 1.1122099e-06	k: 15	dim : 120
normNR : 1.6461644e-08	normR : 4.2425894e-07	k: 16	dim : 128
normNR : 6.2805329e-09	normR : 1.6182678e-07	k: 17	dim : 136
36        2.2205037e-09  
iters     relres         
normNR : 1.064085	normR : 2.8284271	k: 0	dim : 0
normNR : 0.080470811	normR : 1.477302	k: 1	dim : 8
normNR : 0.23855623	normR : 0.63093016	k: 2	dim : 16
normNR : 0.010649665	normR : 0.21364608	k: 3	dim : 24
normNR : 0.0032646575	normR : 0.071511681	k: 4	dim : 32
normNR : 0.0010462162	normR : 0.023362994	k: 5	dim : 40
normNR : 0.00033961161	normR : 0.0079171279	k: 6	dim : 48
normNR : 0.00011849096	normR : 0.0027441266	k: 7	dim : 56
normNR : 4.1214775e-05	normR : 0.0009750297	k: 8	dim : 64
normNR : 1.4629924e-05	normR : 0.00035568654	k: 9	dim : 72
normNR : 7.8380435e-06	normR : 0.0001314872	k: 10	dim : 80
normNR : 7.7624785e-06	normR : 5.7305648e-05	k: 11	dim : 88
normNR : 8.9068361e-07	normR : 2.1742866e-05	k: 12	dim : 96
normNR : 3.3418683e-07	normR : 8.1386868e-06	k: 13	dim : 104
normNR : 1.2352329e-07	normR : 3.0455364e-06	k: 14	dim : 112
normNR : 4.6335059e-08	normR : 1.1441397e-06	k: 15	dim : 120
normNR : 1.7395155e-08	normR : 4.3208479e-07	k: 16	dim : 128
34        6.150116e-09   
iters     relres         
normNR : 2.4766758	normR : 2.8284271	k: 0	dim : 0
normNR : 0.058663019	normR : 1.5639053	k: 1	dim : 8
normNR : 0.239222	normR : 0.50596331	k: 2	dim : 16
normNR : 0.0099367164	normR : 0.1850644	k: 3	dim : 24
normNR : 0.0028887409	normR : 0.063282004	k: 4	dim : 32
normNR : 0.00088913863	normR : 0.019553641	k: 5	dim : 40
normNR : 0.0002749487	normR : 0.0064685481	k: 6	dim : 48
normNR : 9.2962093e-05	normR : 0.0021929318	k: 7	dim : 56
normNR : 3.1893735e-05	normR : 0.00076856306	k: 8	dim : 64
normNR : 1.1302507e-05	normR : 0.00027175549	k: 9	dim : 72
normNR : 8.1064089e-06	normR : 9.7058455e-05	k: 10	dim : 80
normNR : 4.0920753e-06	normR : 4.2259373e-05	k: 11	dim : 88
normNR : 6.5282694e-07	normR : 1.5898047e-05	k: 12	dim : 96
normNR : 2.3302614e-07	normR : 5.8107317e-06	k: 13	dim : 104
normNR : 9.0157392e-08	normR : 2.1500418e-06	k: 14	dim : 112
normNR : 3.2933724e-08	normR : 8.1107979e-07	k: 15	dim : 120
32        1.164383e-08   
iters     relres         
normNR : 2.8727277	normR : 2.8284271	k: 0	dim : 0
normNR : 0.057005334	normR : 1.6216314	k: 1	dim : 8
normNR : 0.067286441	normR : 0.38749158	k: 2	dim : 16
normNR : 0.011996867	normR : 0.15695526	k: 3	dim : 24
normNR : 0.0024673548	normR : 0.05260221	k: 4	dim : 32
normNR : 0.00064063977	normR : 0.015012393	k: 5	dim : 40
normNR : 0.00020753362	normR : 0.0048895604	k: 6	dim : 48
normNR : 6.2906039e-05	normR : 0.0015602863	k: 7	dim : 56
normNR : 2.09237e-05	normR : 0.00052587147	k: 8	dim : 64
normNR : 7.2283106e-06	normR : 0.00018010907	k: 9	dim : 72
normNR : 2.6090814e-06	normR : 6.0661232e-05	k: 10	dim : 80
normNR : 6.7944905e-06	normR : 2.3903113e-05	k: 11	dim : 88
normNR : 3.8590213e-07	normR : 9.2600615e-06	k: 12	dim : 96
normNR : 1.3723213e-07	normR : 3.4187056e-06	k: 13	dim : 104
normNR : 4.8709602e-08	normR : 1.211028e-06	k: 14	dim : 112
normNR : 1.7942283e-08	normR : 4.2918252e-07	k: 15	dim : 120
32        6.3435549e-09  
iters     relres         
normNR : 0.065562254	normR : 0.99999967	k: 0	dim : 0
normNR : 0.028897921	normR : 0.43739883	k: 1	dim : 1
normNR : 0.19317938	normR : 0.31158102	k: 2	dim : 2
normNR : 0.0061693833	normR : 0.12976494	k: 3	dim : 3
normNR : 0.0018962639	normR : 0.045573063	k: 4	dim : 4
normNR : 0.00060261896	normR : 0.014749361	k: 5	dim : 5
normNR : 0.00019436857	normR : 0.0049695111	k: 6	dim : 6
normNR : 6.4023352e-05	normR : 0.0016498608	k: 7	dim : 7
normNR : 2.1908061e-05	normR : 0.00056581084	k: 8	dim : 8
normNR : 7.6970961e-06	normR : 0.00019898606	k: 9	dim : 9
normNR : 2.7741654e-06	normR : 7.1922141e-05	k: 10	dim : 10
normNR : 9.1480464e-06	normR : 2.7706917e-05	k: 11	dim : 11
normNR : 2.6882063e-06	normR : 2.5202808e-05	k: 12	dim : 12
normNR : 3.5924848e-07	normR : 9.4968947e-06	k: 13	dim : 13
normNR : 1.3638462e-07	normR : 3.6171298e-06	k: 14	dim : 14
normNR : 5.2327819e-08	normR : 1.3913951e-06	k: 15	dim : 15
normNR : 2.0212983e-08	normR : 5.3809927e-07	k: 16	dim : 16
normNR : 7.8675624e-09	normR : 2.0914166e-07	k: 17	dim : 17
36        7.8675651e-09  

AMD version 3.3.3, June 20, 2024: approximate minimum degree ordering
    dense row parameter: 10
    (rows with more than max (10 * sqrt (n), 16) entries are
    considered "dense", and placed last in output permutation)
    aggressive absorption:  yes
    size of AMD integer: 8

return value from amd_order: 0 (should be 0)
AMD reordering      : 163.39773
SparseCholesky: 64.777144
Exited with C of rank k = 1000000
iters     relres         
normNR : 107.57515	normR : 2828.6972	k: 0	dim : 0
normNR : 71.297645	normR : 1166.9224	k: 1	dim : 8
normNR : 73.706501	normR : 514.89198	k: 2	dim : 16
normNR : 4.8543393	normR : 164.47354	k: 3	dim : 24
normNR : 1.5594248	normR : 54.193313	k: 4	dim : 32
normNR : 0.48296576	normR : 17.465447	k: 5	dim : 40
normNR : 0.15635492	normR : 5.7061747	k: 6	dim : 48
normNR : 0.050720213	normR : 1.8873365	k: 7	dim : 56
normNR : 0.017172136	normR : 0.63577179	k: 8	dim : 64
normNR : 0.024894116	normR : 0.22178205	k: 9	dim : 72
normNR : 0.004110499	normR : 0.094222817	k: 10	dim : 80
normNR : 0.00090536978	normR : 0.033863857	k: 11	dim : 88
normNR : 0.00032538107	normR : 0.012291703	k: 12	dim : 96
normNR : 0.00011869481	normR : 0.0044901446	k: 13	dim : 104
normNR : 4.3623545e-05	normR : 0.0016493489	k: 14	dim : 112
normNR : 1.5965305e-05	normR : 0.00060483666	k: 15	dim : 120
normNR : 7.3700004e-06	normR : 0.00022120513	k: 16	dim : 128
normNR : 1.5282524e-05	normR : 9.4388726e-05	k: 17	dim : 136
normNR : 9.1474188e-07	normR : 3.4782444e-05	k: 18	dim : 144
38        3.2337921e-10  
iters     relres         
normNR : 0.1431601	normR : 2.8284271	k: 0	dim : 0
normNR : 0.07533332	normR : 1.2814391	k: 1	dim : 8
normNR : 0.082681139	normR : 0.56354036	k: 2	dim : 16
normNR : 0.0054405389	normR : 0.17803896	k: 3	dim : 24
normNR : 0.0017262454	normR : 0.058295695	k: 4	dim : 32
normNR : 0.00053622752	normR : 0.0186944	k: 5	dim : 40
normNR : 0.00017337026	normR : 0.0061219888	k: 6	dim : 48
normNR : 5.6434259e-05	normR : 0.0020292623	k: 7	dim : 56
normNR : 1.9314025e-05	normR : 0.00069003918	k: 8	dim : 64
normNR : 2.9855286e-05	normR : 0.00024450282	k: 9	dim : 72
normNR : 4.36037e-06	normR : 0.00010456486	k: 10	dim : 80
normNR : 1.0505971e-06	normR : 3.8059864e-05	k: 11	dim : 88
normNR : 3.8103501e-07	normR : 1.3915096e-05	k: 12	dim : 96
normNR : 1.3939648e-07	normR : 5.0969372e-06	k: 13	dim : 104
normNR : 5.0886335e-08	normR : 1.8653749e-06	k: 14	dim : 112
normNR : 1.8484587e-08	normR : 6.8007765e-07	k: 15	dim : 120
normNR : 7.487093e-09	normR : 2.4745706e-07	k: 16	dim : 128
34        2.6470871e-09  
iters     relres         
normNR : 0.19226488	normR : 2.8284271	k: 0	dim : 0
normNR : 0.071358804	normR : 1.3297226	k: 1	dim : 8
normNR : 0.094547922	normR : 0.58407933	k: 2	dim : 16
normNR : 0.0057586885	normR : 0.18311508	k: 3	dim : 24
normNR : 0.0018060999	normR : 0.059567744	k: 4	dim : 32
normNR : 0.00056272848	normR : 0.019047097	k: 5	dim : 40
normNR : 0.00018168937	normR : 0.0062485304	k: 6	dim : 48
normNR : 5.9464288e-05	normR : 0.0020791618	k: 7	dim : 56
normNR : 2.0566925e-05	normR : 0.00071443298	k: 8	dim : 64
normNR : 3.741211e-05	normR : 0.00025795972	k: 9	dim : 72
normNR : 4.3141814e-06	normR : 0.00011153285	k: 10	dim : 80
normNR : 1.1736796e-06	normR : 4.1327176e-05	k: 11	dim : 88
normNR : 4.3069284e-07	normR : 1.526896e-05	k: 12	dim : 96
normNR : 1.5754974e-07	normR : 5.6030555e-06	k: 13	dim : 104
normNR : 5.7178285e-08	normR : 2.0443496e-06	k: 14	dim : 112
normNR : 2.0609099e-08	normR : 7.4158266e-07	k: 15	dim : 120
normNR : 8.4856186e-09	normR : 2.6855194e-07	k: 16	dim : 128
34        3.0001192e-09  
iters     relres         
normNR : 0.28281086	normR : 2.8284271	k: 0	dim : 0
normNR : 0.06072175	normR : 1.2975914	k: 1	dim : 8
normNR : 0.1086044	normR : 0.56919979	k: 2	dim : 16
normNR : 0.005706413	normR : 0.17801345	k: 3	dim : 24
normNR : 0.0017768125	normR : 0.057672281	k: 4	dim : 32
normNR : 0.00055377271	normR : 0.018380231	k: 5	dim : 40
normNR : 0.00017856426	normR : 0.0060291721	k: 6	dim : 48
normNR : 5.8827008e-05	normR : 0.0020152612	k: 7	dim : 56
normNR : 2.0536561e-05	normR : 0.00069959203	k: 8	dim : 64
normNR : 2.7310241e-05	normR : 0.00025509993	k: 9	dim : 72
normNR : 5.4075656e-06	normR : 0.00011262069	k: 10	dim : 80
normNR : 1.2213334e-06	normR : 4.2053023e-05	k: 11	dim : 88
normNR : 4.4935979e-07	normR : 1.5550107e-05	k: 12	dim : 96
normNR : 1.6289202e-07	normR : 5.6736072e-06	k: 13	dim : 104
normNR : 5.8539286e-08	normR : 2.0562938e-06	k: 14	dim : 112
normNR : 2.1042143e-08	normR : 7.4334678e-07	k: 15	dim : 120
normNR : 9.4397129e-09	normR : 2.6919867e-07	k: 16	dim : 128
34        3.3374425e-09  
iters     relres         
normNR : 0.44758125	normR : 2.8284271	k: 0	dim : 0
normNR : 0.045902515	normR : 1.1876853	k: 1	dim : 8
normNR : 0.12437825	normR : 0.52186103	k: 2	dim : 16
normNR : 0.0052969892	normR : 0.16310472	k: 3	dim : 24
normNR : 0.0016363349	normR : 0.052924778	k: 4	dim : 32
normNR : 0.0005058534	normR : 0.016574261	k: 5	dim : 40
normNR : 0.00016236859	normR : 0.0054199051	k: 6	dim : 48
normNR : 5.3581806e-05	normR : 0.001812063	k: 7	dim : 56
normNR : 1.8820833e-05	normR : 0.00063282796	k: 8	dim : 64
normNR : 4.2136649e-05	normR : 0.00023517796	k: 9	dim : 72
normNR : 3.7410735e-06	normR : 0.00010344148	k: 10	dim : 80
normNR : 1.1521042e-06	normR : 3.9033774e-05	k: 11	dim : 88
normNR : 4.2028603e-07	normR : 1.4461647e-05	k: 12	dim : 96
normNR : 1.5408301e-07	normR : 5.2663119e-06	k: 13	dim : 104
normNR : 5.4456251e-08	normR : 1.9009741e-06	k: 14	dim : 112
normNR : 1.9673504e-08	normR : 6.8471704e-07	k: 15	dim : 120
normNR : 2.2561758e-08	normR : 2.4712431e-07	k: 16	dim : 128
normNR : 4.6315636e-09	normR : 1.0223264e-07	k: 17	dim : 136
36        1.637505e-09   
iters     relres         
normNR : 0.038107181	normR : 0.99999967	k: 0	dim : 0
normNR : 0.057020982	normR : 0.41578754	k: 1	dim : 1
normNR : 0.078679729	normR : 0.39472211	k: 2	dim : 2
normNR : 0.0035663202	normR : 0.12111198	k: 3	dim : 3
normNR : 0.0012131029	normR : 0.04086787	k: 4	dim : 4
normNR : 0.00035941455	normR : 0.013076745	k: 5	dim : 5
normNR : 0.00011819869	normR : 0.0042378852	k: 6	dim : 6
normNR : 3.7518982e-05	normR : 0.0013982221	k: 7	dim : 7
normNR : 1.2455923e-05	normR : 0.00046243561	k: 8	dim : 8
normNR : 5.0090638e-06	normR : 0.00015823513	k: 9	dim : 9
normNR : 6.7623191e-05	normR : 9.5516534e-05	k: 10	dim : 10
normNR : 1.6473819e-06	normR : 5.3869241e-05	k: 11	dim : 11
normNR : 5.1263447e-07	normR : 1.9084377e-05	k: 12	dim : 12
normNR : 1.7968729e-07	normR : 6.7898782e-06	k: 13	dim : 13
normNR : 6.4066123e-08	normR : 2.4297537e-06	k: 14	dim : 14
normNR : 2.3067797e-08	normR : 8.7448714e-07	k: 15	dim : 15
normNR : 8.3338183e-09	normR : 3.1700763e-07	k: 16	dim : 16
34        8.3338211e-09  

AMD version 3.3.3, June 20, 2024: approximate minimum degree ordering
    dense row parameter: 10
    (rows with more than max (10 * sqrt (n), 16) entries are
    considered "dense", and placed last in output permutation)
    aggressive absorption:  yes
    size of AMD integer: 8

return value from amd_order: 0 (should be 0)
AMD reordering      : 99.827028
SparseCholesky: 82.658287
Exited with C of rank k = 1000000
iters     relres         
normNR : 75.392958	normR : 2828.6972	k: 0	dim : 0
normNR : 88.96255	normR : 1127.7401	k: 1	dim : 8
normNR : 39.502291	normR : 503.76223	k: 2	dim : 16
normNR : 3.4464217	normR : 156.74398	k: 3	dim : 24
normNR : 1.1233355	normR : 50.735386	k: 4	dim : 32
normNR : 0.34670111	normR : 16.390607	k: 5	dim : 40
normNR : 0.11167632	normR : 5.2631462	k: 6	dim : 48
normNR : 0.03653196	normR : 1.7387323	k: 7	dim : 56
normNR : 0.014102571	normR : 0.57591165	k: 8	dim : 64
normNR : 0.045205647	normR : 0.23148238	k: 9	dim : 72
normNR : 0.0016478408	normR : 0.080514521	k: 10	dim : 80
normNR : 0.00056124432	normR : 0.027820597	k: 11	dim : 88
normNR : 0.00019610867	normR : 0.0097452569	k: 12	dim : 96
normNR : 6.9291498e-05	normR : 0.0034578737	k: 13	dim : 104
normNR : 2.4692648e-05	normR : 0.0012321738	k: 14	dim : 112
normNR : 9.3657686e-06	normR : 0.00044050947	k: 15	dim : 120
normNR : 3.6915258e-05	normR : 0.00017350681	k: 16	dim : 128
normNR : 1.2692395e-06	normR : 6.2963596e-05	k: 17	dim : 136
normNR : 4.4633696e-07	normR : 2.2263211e-05	k: 18	dim : 144
38        1.5778888e-10  
iters     relres         
normNR : 0.093157628	normR : 2.8284271	k: 0	dim : 0
normNR : 0.086219252	normR : 1.2206281	k: 1	dim : 8
normNR : 0.047245186	normR : 0.54042429	k: 2	dim : 16
normNR : 0.0037810792	normR : 0.16629098	k: 3	dim : 24
normNR : 0.0012247748	normR : 0.05379022	k: 4	dim : 32
normNR : 0.00037618208	normR : 0.017244618	k: 5	dim : 40
normNR : 0.000122108	normR : 0.0055588622	k: 6	dim : 48
normNR : 3.9807185e-05	normR : 0.0018396915	k: 7	dim : 56
normNR : 1.5734387e-05	normR : 0.00061061456	k: 8	dim : 64
normNR : 4.5632086e-05	normR : 0.00024674334	k: 9	dim : 72
normNR : 1.8113532e-06	normR : 8.5779426e-05	k: 10	dim : 80
normNR : 6.1928643e-07	normR : 2.9673913e-05	k: 11	dim : 88
normNR : 2.1607534e-07	normR : 1.0396109e-05	k: 12	dim : 96
normNR : 7.6139482e-08	normR : 3.6788162e-06	k: 13	dim : 104
normNR : 2.7097563e-08	normR : 1.3076191e-06	k: 14	dim : 112
normNR : 1.2922858e-08	normR : 4.6610994e-07	k: 15	dim : 120
normNR : 4.313012e-08	normR : 2.1193249e-07	k: 16	dim : 128
normNR : 1.5858434e-09	normR : 7.674904e-08	k: 17	dim : 136
36        5.6068032e-10  
iters     relres         
normNR : 0.11424598	normR : 2.8284271	k: 0	dim : 0
normNR : 0.085909751	normR : 1.2711183	k: 1	dim : 8
normNR : 0.050623668	normR : 0.55961797	k: 2	dim : 16
normNR : 0.0039821996	normR : 0.17056859	k: 3	dim : 24
normNR : 0.0012813948	normR : 0.055024928	k: 4	dim : 32
normNR : 0.00039276309	normR : 0.017535756	k: 5	dim : 40
normNR : 0.00012815859	normR : 0.0056729657	k: 6	dim : 48
normNR : 4.1668324e-05	normR : 0.0018783149	k: 7	dim : 56
normNR : 1.7315285e-05	normR : 0.00062460671	k: 8	dim : 64
normNR : 4.2482772e-05	normR : 0.00025450565	k: 9	dim : 72
normNR : 1.9112138e-06	normR : 8.8302104e-05	k: 10	dim : 80
normNR : 6.5565106e-07	normR : 3.0571008e-05	k: 11	dim : 88
normNR : 2.2803631e-07	normR : 1.0701965e-05	k: 12	dim : 96
normNR : 7.9979149e-08	normR : 3.7685322e-06	k: 13	dim : 104
normNR : 2.8367751e-08	normR : 1.3329162e-06	k: 14	dim : 112
normNR : 1.1331046e-08	normR : 4.7258907e-07	k: 15	dim : 120
normNR : 2.9375227e-08	normR : 1.8691863e-07	k: 16	dim : 128
normNR : 1.4113793e-09	normR : 6.6512993e-08	k: 17	dim : 136
36        4.9899793e-10  
iters     relres         
normNR : 0.13992147	normR : 2.8284271	k: 0	dim : 0
normNR : 0.082558702	normR : 1.2697265	k: 1	dim : 8
normNR : 0.051500819	normR : 0.5568621	k: 2	dim : 16
normNR : 0.0040064881	normR : 0.16842862	k: 3	dim : 24
normNR : 0.0012824164	normR : 0.0541474	k: 4	dim : 32
normNR : 0.00039251237	normR : 0.017188317	k: 5	dim : 40
normNR : 0.00012833772	normR : 0.0055693173	k: 6	dim : 48
normNR : 4.1695015e-05	normR : 0.0018439692	k: 7	dim : 56
normNR : 1.6172728e-05	normR : 0.00061431872	k: 8	dim : 64
normNR : 4.9862162e-05	normR : 0.00024931645	k: 9	dim : 72
normNR : 1.9200365e-06	normR : 8.6873216e-05	k: 10	dim : 80
normNR : 6.5778203e-07	normR : 3.004107e-05	k: 11	dim : 88
normNR : 2.2785853e-07	normR : 1.0490508e-05	k: 12	dim : 96
normNR : 7.9650546e-08	normR : 3.6804259e-06	k: 13	dim : 104
normNR : 2.8174175e-08	normR : 1.2978806e-06	k: 14	dim : 112
normNR : 1.1728815e-08	normR : 4.5888979e-07	k: 15	dim : 120
normNR : 2.7147756e-08	normR : 1.8405091e-07	k: 16	dim : 128
normNR : 1.4117601e-09	normR : 6.5594702e-08	k: 17	dim : 136
36        4.9913259e-10  
iters     relres         
normNR : 0.17545641	normR : 2.8284271	k: 0	dim : 0
normNR : 0.073106001	normR : 1.2170038	k: 1	dim : 8
normNR : 0.051997836	normR : 0.53170425	k: 2	dim : 16
normNR : 0.0038388204	normR : 0.15960136	k: 3	dim : 24
normNR : 0.0012264181	normR : 0.05115037	k: 4	dim : 32
normNR : 0.00037407602	normR : 0.016188318	k: 5	dim : 40
normNR : 0.00012215303	normR : 0.0052401149	k: 6	dim : 48
normNR : 3.9732519e-05	normR : 0.0017339459	k: 7	dim : 56
normNR : 1.6346132e-05	normR : 0.0005783646	k: 8	dim : 64
normNR : 4.2148461e-05	normR : 0.00023729097	k: 9	dim : 72
normNR : 1.8512168e-06	normR : 8.2552267e-05	k: 10	dim : 80
normNR : 6.3621385e-07	normR : 2.8629292e-05	k: 11	dim : 88
normNR : 2.2087312e-07	normR : 1.0026964e-05	k: 12	dim : 96
normNR : 7.7390835e-08	normR : 3.5263989e-06	k: 13	dim : 104
normNR : 2.7431099e-08	normR : 1.2478946e-06	k: 14	dim : 112
normNR : 1.1555338e-08	normR : 4.4245778e-07	k: 15	dim : 120
32        4.0854289e-09  
iters     relres         
normNR : 0.026719177	normR : 0.99999967	k: 0	dim : 0
normNR : 0.079622672	normR : 0.40551663	k: 1	dim : 1
normNR : 0.041327697	normR : 0.38863609	k: 2	dim : 2
normNR : 0.0025262224	normR : 0.11853528	k: 3	dim : 3
normNR : 0.00086882567	normR : 0.037915134	k: 4	dim : 4
normNR : 0.00026357814	normR : 0.012459662	k: 5	dim : 5
normNR : 8.3022757e-05	normR : 0.0039208634	k: 6	dim : 6
normNR : 2.7573937e-05	normR : 0.0012925315	k: 7	dim : 7
normNR : 8.794864e-06	normR : 0.00042611694	k: 8	dim : 8
normNR : 3.7612719e-05	normR : 0.00014618585	k: 9	dim : 9
normNR : 1.0061657e-05	normR : 0.00013877307	k: 10	dim : 10
normNR : 9.6924228e-07	normR : 4.727977e-05	k: 11	dim : 11
normNR : 3.2761951e-07	normR : 1.6219072e-05	k: 12	dim : 12
normNR : 1.1357133e-07	normR : 5.641025e-06	k: 13	dim : 13
normNR : 3.9852331e-08	normR : 1.9907332e-06	k: 14	dim : 14
normNR : 1.4136156e-08	normR : 7.0665599e-07	k: 15	dim : 15
normNR : 5.2367958e-09	normR : 2.5278391e-07	k: 16	dim : 16
34        5.2367976e-09  

AMD version 3.3.3, June 20, 2024: approximate minimum degree ordering
    dense row parameter: 10
    (rows with more than max (10 * sqrt (n), 16) entries are
    considered "dense", and placed last in output permutation)
    aggressive absorption:  yes
    size of AMD integer: 8

return value from amd_order: 0 (should be 0)
AMD reordering      : 178.31162
SparseCholesky: 110.50673
Exited with C of rank k = 1000000
iters     relres         
normNR : 57.46475	normR : 2828.6972	k: 0	dim : 0
normNR : 90.489288	normR : 1091.1854	k: 1	dim : 8
normNR : 29.46355	normR : 488.49291	k: 2	dim : 16
normNR : 2.5970083	normR : 149.29774	k: 3	dim : 24
normNR : 0.83859386	normR : 46.847794	k: 4	dim : 32
normNR : 0.25756305	normR : 15.002281	k: 5	dim : 40
normNR : 0.08053669	normR : 4.7187128	k: 6	dim : 48
normNR : 0.026160567	normR : 1.5249646	k: 7	dim : 56
normNR : 0.016173136	normR : 0.49736458	k: 8	dim : 64
normNR : 0.016524719	normR : 0.19891866	k: 9	dim : 72
normNR : 0.0011054122	normR : 0.066431152	k: 10	dim : 80
normNR : 0.00036714063	normR : 0.022388354	k: 11	dim : 88
normNR : 0.00012407764	normR : 0.0076119631	k: 12	dim : 96
normNR : 4.2601075e-05	normR : 0.0026175286	k: 13	dim : 104
normNR : 1.4721699e-05	normR : 0.00090843521	k: 14	dim : 112
normNR : 1.2054721e-05	normR : 0.00031718733	k: 15	dim : 120
normNR : 9.6136796e-06	normR : 0.00013588081	k: 16	dim : 128
normNR : 7.7389615e-07	normR : 4.7705965e-05	k: 17	dim : 136
normNR : 2.7010908e-07	normR : 1.6633931e-05	k: 18	dim : 144
38        9.5488861e-11  
iters     relres         
normNR : 0.068119608	normR : 2.8284271	k: 0	dim : 0
normNR : 0.086724495	normR : 1.1738074	k: 1	dim : 8
normNR : 0.035228497	normR : 0.51979228	k: 2	dim : 16
normNR : 0.0028055353	normR : 0.15663662	k: 3	dim : 24
normNR : 0.00090597476	normR : 0.049239769	k: 4	dim : 32
normNR : 0.00027555933	normR : 0.015673225	k: 5	dim : 40
normNR : 8.6982983e-05	normR : 0.0049349682	k: 6	dim : 48
normNR : 2.8210156e-05	normR : 0.0016007062	k: 7	dim : 56
normNR : 1.5744508e-05	normR : 0.00052194729	k: 8	dim : 64
normNR : 2.0366408e-05	normR : 0.00020994322	k: 9	dim : 72
normNR : 1.2050296e-06	normR : 7.0436358e-05	k: 10	dim : 80
normNR : 4.0061674e-07	normR : 2.3786608e-05	k: 11	dim : 88
normNR : 1.3592395e-07	normR : 8.1094178e-06	k: 12	dim : 96
normNR : 4.6738951e-08	normR : 2.7999552e-06	k: 13	dim : 104
normNR : 1.6197717e-08	normR : 9.7497685e-07	k: 14	dim : 112
normNR : 1.4564866e-08	normR : 3.41365e-07	k: 15	dim : 120
normNR : 2.7023148e-08	normR : 1.8781661e-07	k: 16	dim : 128
normNR : 1.1045364e-09	normR : 6.6160875e-08	k: 17	dim : 136
36        3.905126e-10   
iters     relres         
normNR : 0.080291071	normR : 2.8284271	k: 0	dim : 0
normNR : 0.087542055	normR : 1.2270041	k: 1	dim : 8
normNR : 0.037568708	normR : 0.53893479	k: 2	dim : 16
normNR : 0.0029424498	normR : 0.16037478	k: 3	dim : 24
normNR : 0.00094928487	normR : 0.050445614	k: 4	dim : 32
normNR : 0.00028702164	normR : 0.015972848	k: 5	dim : 40
normNR : 9.1296722e-05	normR : 0.0050395453	k: 6	dim : 48
normNR : 2.9569902e-05	normR : 0.0016396953	k: 7	dim : 56
normNR : 2.2774156e-05	normR : 0.00053507194	k: 8	dim : 64
normNR : 1.3752455e-05	normR : 0.00021498177	k: 9	dim : 72
normNR : 1.2643427e-06	normR : 7.211838e-05	k: 10	dim : 80
normNR : 4.2084906e-07	normR : 2.4365446e-05	k: 11	dim : 88
normNR : 1.431469e-07	normR : 8.3123742e-06	k: 12	dim : 96
normNR : 4.9156963e-08	normR : 2.8726074e-06	k: 13	dim : 104
normNR : 1.7095097e-08	normR : 1.0026931e-06	k: 14	dim : 112
normNR : 3.962037e-08	normR : 3.5450728e-07	k: 15	dim : 120
normNR : 3.1428794e-09	normR : 1.4211713e-07	k: 16	dim : 128
34        1.1111757e-09  
iters     relres         
normNR : 0.093645274	normR : 2.8284271	k: 0	dim : 0
normNR : 0.091207617	normR : 1.241747	k: 1	dim : 8
normNR : 0.036216185	normR : 0.54218867	k: 2	dim : 16
normNR : 0.0029847237	normR : 0.15975517	k: 3	dim : 24
normNR : 0.00096198057	normR : 0.050235925	k: 4	dim : 32
normNR : 0.00029016885	normR : 0.015847018	k: 5	dim : 40
normNR : 9.2767583e-05	normR : 0.0050110188	k: 6	dim : 48
normNR : 3.0030503e-05	normR : 0.0016340943	k: 7	dim : 56
normNR : 3.2033288e-05	normR : 0.00053424293	k: 8	dim : 64
normNR : 9.8261189e-06	normR : 0.00021484006	k: 9	dim : 72
normNR : 1.2876459e-06	normR : 7.1995447e-05	k: 10	dim : 80
normNR : 4.2818808e-07	normR : 2.4259696e-05	k: 11	dim : 88
normNR : 1.4542754e-07	normR : 8.2553232e-06	k: 12	dim : 96
normNR : 4.962407e-08	normR : 2.8391679e-06	k: 13	dim : 104
normNR : 1.7168584e-08	normR : 9.8495713e-07	k: 14	dim : 112
normNR : 1.6366167e-08	normR : 3.4439624e-07	k: 15	dim : 120
normNR : 6.8509847e-09	normR : 1.4166108e-07	k: 16	dim : 128
34        2.4221889e-09  
iters     relres         
normNR : 0.10907661	normR : 2.8284271	k: 0	dim : 0
normNR : 0.092768785	normR : 1.2193777	k: 1	dim : 8
normNR : 0.033640217	normR : 0.53026984	k: 2	dim : 16
normNR : 0.0029325939	normR : 0.15503976	k: 3	dim : 24
normNR : 0.00094509761	normR : 0.048708198	k: 4	dim : 32
normNR : 0.00028502983	normR : 0.015332949	k: 5	dim : 40
normNR : 9.1440216e-05	normR : 0.0048586262	k: 6	dim : 48
normNR : 2.9612381e-05	normR : 0.0015873312	k: 7	dim : 56
normNR : 2.2500329e-05	normR : 0.00051943724	k: 8	dim : 64
normNR : 1.3797007e-05	normR : 0.00021013622	k: 9	dim : 72
normNR : 1.2819173e-06	normR : 7.0619945e-05	k: 10	dim : 80
normNR : 4.2638489e-07	normR : 2.3796046e-05	k: 11	dim : 88
normNR : 1.4477488e-07	normR : 8.1002004e-06	k: 12	dim : 96
normNR : 4.942999e-08	normR : 2.7897831e-06	k: 13	dim : 104
normNR : 1.7099578e-08	normR : 9.6965323e-07	k: 14	dim : 112
normNR : 1.8538382e-08	normR : 3.4065192e-07	k: 15	dim : 120
normNR : 7.3560466e-09	normR : 1.4571115e-07	k: 16	dim : 128
34        2.6007552e-09  
iters     relres         
normNR : 0.020397763	normR : 0.99999967	k: 0	dim : 0
normNR : 0.089088771	normR : 0.39523935	k: 1	dim : 1
normNR : 0.028582204	normR : 0.37705213	k: 2	dim : 2
normNR : 0.0019343251	normR : 0.11528594	k: 3	dim : 3
normNR : 0.00064153265	normR : 0.0351159	k: 4	dim : 4
normNR : 0.00020009354	normR : 0.011508539	k: 5	dim : 5
normNR : 6.0280964e-05	normR : 0.0035837424	k: 6	dim : 6
normNR : 1.9909083e-05	normR : 0.0011474573	k: 7	dim : 7
normNR : 6.462334e-06	normR : 0.00037741046	k: 8	dim : 8
normNR : 6.5412857e-05	normR : 0.00013974022	k: 9	dim : 9
normNR : 3.8396472e-06	normR : 0.00012121187	k: 10	dim : 10
normNR : 6.7421553e-07	normR : 4.0590028e-05	k: 11	dim : 11
normNR : 2.2617088e-07	normR : 1.3850689e-05	k: 12	dim : 12
normNR : 7.7067105e-08	normR : 4.7688495e-06	k: 13	dim : 13
normNR : 2.6863549e-08	normR : 1.6658534e-06	k: 14	dim : 14
normNR : 9.4181106e-09	normR : 5.8668908e-07	k: 15	dim : 15
32        9.4181137e-09  

AMD version 3.3.3, June 20, 2024: approximate minimum degree ordering
    dense row parameter: 10
    (rows with more than max (10 * sqrt (n), 16) entries are
    considered "dense", and placed last in output permutation)
    aggressive absorption:  yes
    size of AMD integer: 8

return value from amd_order: 0 (should be 0)
AMD reordering      : 105.49522
SparseCholesky: 130.35143
Exited with C of rank k = 1000000
iters     relres         
normNR : 46.149174	normR : 2828.6972	k: 0	dim : 0
normNR : 114.08109	normR : 1057.3781	k: 1	dim : 8
normNR : 19.056417	normR : 475.46302	k: 2	dim : 16
normNR : 2.0699985	normR : 143.51659	k: 3	dim : 24
normNR : 0.65370406	normR : 43.638966	k: 4	dim : 32
normNR : 0.19958755	normR : 13.799156	k: 5	dim : 40
normNR : 0.06083776	normR : 4.2568125	k: 6	dim : 48
normNR : 0.019510906	normR : 1.3453443	k: 7	dim : 56
normNR : 0.10641162	normR : 0.44474609	k: 8	dim : 64
normNR : 0.0026373898	normR : 0.16922542	k: 9	dim : 72
normNR : 0.00077171319	normR : 0.054809749	k: 10	dim : 80
normNR : 0.00025024577	normR : 0.017981195	k: 11	dim : 88
normNR : 8.2073022e-05	normR : 0.0059274508	k: 12	dim : 96
normNR : 2.7378106e-05	normR : 0.0019755029	k: 13	dim : 104
normNR : 1.1348582e-05	normR : 0.00066330408	k: 14	dim : 112
normNR : 3.6502352e-05	normR : 0.00025907284	k: 15	dim : 120
normNR : 1.2139106e-06	normR : 8.8186688e-05	k: 16	dim : 128
normNR : 4.0705789e-07	normR : 2.9678034e-05	k: 17	dim : 136
36        1.4390296e-10  
iters     relres         
normNR : 0.053220379	normR : 2.8284271	k: 0	dim : 0
normNR : 0.099481866	normR : 1.1331341	k: 1	dim : 8
normNR : 0.024619592	normR : 0.50371871	k: 2	dim : 16
normNR : 0.0022097893	normR : 0.1495792	k: 3	dim : 24
normNR : 0.00070109367	normR : 0.045605081	k: 4	dim : 32
normNR : 0.00021177274	normR : 0.014346354	k: 5	dim : 40
normNR : 6.5075044e-05	normR : 0.0044247312	k: 6	dim : 48
normNR : 2.0863717e-05	normR : 0.0014040244	k: 7	dim : 56
normNR : 0.00010267722	normR : 0.00046128483	k: 8	dim : 64
normNR : 2.9061261e-06	normR : 0.00017718145	k: 9	dim : 72
normNR : 8.3068121e-07	normR : 5.7515693e-05	k: 10	dim : 80
normNR : 2.690427e-07	normR : 1.8870707e-05	k: 11	dim : 88
normNR : 8.8314669e-08	normR : 6.2137184e-06	k: 12	dim : 96
normNR : 2.9461268e-08	normR : 2.0709124e-06	k: 13	dim : 104
normNR : 1.5045835e-08	normR : 6.935073e-07	k: 14	dim : 112
normNR : 3.5340711e-08	normR : 2.8606821e-07	k: 15	dim : 120
normNR : 1.3658599e-09	normR : 9.677153e-08	k: 16	dim : 128
34        4.829044e-10   
iters     relres         
normNR : 0.061226734	normR : 2.8284271	k: 0	dim : 0
normNR : 0.083513198	normR : 1.1878399	k: 1	dim : 8
normNR : 0.031693133	normR : 0.52304588	k: 2	dim : 16
normNR : 0.0023077032	normR : 0.15299147	k: 3	dim : 24
normNR : 0.0007338937	normR : 0.046711952	k: 4	dim : 32
normNR : 0.00021993156	normR : 0.014623532	k: 5	dim : 40
normNR : 6.8089274e-05	normR : 0.0045139325	k: 6	dim : 48
normNR : 2.1791718e-05	normR : 0.0014365417	k: 7	dim : 56
normNR : 8.8155425e-05	normR : 0.00046754876	k: 8	dim : 64
normNR : 3.2009238e-06	normR : 0.00018111392	k: 9	dim : 72
normNR : 8.7088663e-07	normR : 5.9097507e-05	k: 10	dim : 80
normNR : 2.8235377e-07	normR : 1.9432556e-05	k: 11	dim : 88
normNR : 9.3179456e-08	normR : 6.4282004e-06	k: 12	dim : 96
normNR : 3.1118546e-08	normR : 2.1483688e-06	k: 13	dim : 104
normNR : 1.2073795e-08	normR : 7.2039822e-07	k: 14	dim : 112
normNR : 4.4032462e-08	normR : 2.7790586e-07	k: 15	dim : 120
normNR : 1.3558518e-09	normR : 9.4362181e-08	k: 16	dim : 128
34        4.7936599e-10  
iters     relres         
normNR : 0.069887182	normR : 2.8284271	k: 0	dim : 0
normNR : 0.067477673	normR : 1.2124163	k: 1	dim : 8
normNR : 0.040350191	normR : 0.52977803	k: 2	dim : 16
normNR : 0.0023470676	normR : 0.15302556	k: 3	dim : 24
normNR : 0.00074712768	normR : 0.046741056	k: 4	dim : 32
normNR : 0.00022276433	normR : 0.014575977	k: 5	dim : 40
normNR : 6.9362187e-05	normR : 0.0045049325	k: 6	dim : 48
normNR : 2.2159826e-05	normR : 0.0014366213	k: 7	dim : 56
normNR : 6.636833e-05	normR : 0.00046349361	k: 8	dim : 64
normNR : 3.7565645e-06	normR : 0.00018253778	k: 9	dim : 72
normNR : 8.9454268e-07	normR : 5.9678174e-05	k: 10	dim : 80
normNR : 2.9017387e-07	normR : 1.963061e-05	k: 11	dim : 88
normNR : 9.6071371e-08	normR : 6.506881e-06	k: 12	dim : 96
normNR : 3.2081634e-08	normR : 2.1786257e-06	k: 13	dim : 104
normNR : 1.3791189e-08	normR : 7.3164535e-07	k: 14	dim : 112
normNR : 4.0841312e-08	normR : 2.9029942e-07	k: 15	dim : 120
normNR : 1.4406275e-09	normR : 9.8437586e-08	k: 16	dim : 128
34        5.0933874e-10  
iters     relres         
normNR : 0.079620653	normR : 2.8284271	k: 0	dim : 0
normNR : 0.052995715	normR : 1.2065686	k: 1	dim : 8
normNR : 0.050538205	normR : 0.52365589	k: 2	dim : 16
normNR : 0.0023245579	normR : 0.14968005	k: 3	dim : 24
normNR : 0.00074042964	normR : 0.045702961	k: 4	dim : 32
normNR : 0.00022003835	normR : 0.01421244	k: 5	dim : 40
normNR : 6.879445e-05	normR : 0.0043979957	k: 6	dim : 48
normNR : 2.197021e-05	normR : 0.0014045983	k: 7	dim : 56
normNR : 7.0835195e-05	normR : 0.00045422741	k: 8	dim : 64
normNR : 3.4844879e-06	normR : 0.00017728283	k: 9	dim : 72
normNR : 8.7929678e-07	normR : 5.796031e-05	k: 10	dim : 80
normNR : 2.855903e-07	normR : 1.9037993e-05	k: 11	dim : 88
normNR : 9.4411725e-08	normR : 6.3051535e-06	k: 12	dim : 96
normNR : 3.1432896e-08	normR : 2.1070656e-06	k: 13	dim : 104
normNR : 1.4326216e-08	normR : 7.0538476e-07	k: 14	dim : 112
normNR : 3.7392644e-08	normR : 2.8376417e-07	k: 15	dim : 120
normNR : 1.4172892e-09	normR : 9.5982024e-08	k: 16	dim : 128
34        5.0108741e-10  
iters     relres         
normNR : 0.016392035	normR : 0.99999967	k: 0	dim : 0
normNR : 0.1037532	normR : 0.38643265	k: 1	dim : 1
normNR : 0.01998141	normR : 0.3662307	k: 2	dim : 2
normNR : 0.0015708581	normR : 0.1127583	k: 3	dim : 3
normNR : 0.00049998864	normR : 0.032919535	k: 4	dim : 4
normNR : 0.0001562988	normR : 0.010641054	k: 5	dim : 5
normNR : 4.5881762e-05	normR : 0.0032609628	k: 6	dim : 6
normNR : 1.4803014e-05	normR : 0.0010154231	k: 7	dim : 7
normNR : 1.5583338e-05	normR : 0.00032736276	k: 8	dim : 8
normNR : 8.3962928e-05	normR : 0.00031240866	k: 9	dim : 9
normNR : 1.4396875e-06	normR : 0.00010249811	k: 10	dim : 10
normNR : 4.6588539e-07	normR : 3.3036585e-05	k: 11	dim : 11
normNR : 1.510147e-07	normR : 1.0839856e-05	k: 12	dim : 12
normNR : 4.933957e-08	normR : 3.5686806e-06	k: 13	dim : 13
normNR : 1.6453701e-08	normR : 1.1900354e-06	k: 14	dim : 14
normNR : 7.113239e-09	normR : 4.0055405e-07	k: 15	dim : 15
32        7.1132414e-09  

AMD version 3.3.3, June 20, 2024: approximate minimum degree ordering
    dense row parameter: 10
    (rows with more than max (10 * sqrt (n), 16) entries are
    considered "dense", and placed last in output permutation)
    aggressive absorption:  yes
    size of AMD integer: 8

return value from amd_order: 0 (should be 0)
AMD reordering      : 103.00149
SparseCholesky: 154.55552
Exited with C of rank k = 1000000
iters     relres         
normNR : 38.483362	normR : 2828.6972	k: 0	dim : 0
normNR : 136.22725	normR : 1029.976	k: 1	dim : 8
normNR : 13.486201	normR : 464.09559	k: 2	dim : 16
normNR : 1.7246164	normR : 139.45969	k: 3	dim : 24
normNR : 0.5313993	normR : 41.349746	k: 4	dim : 32
normNR : 0.16161641	normR : 12.958425	k: 5	dim : 40
normNR : 0.048281224	normR : 3.946476	k: 6	dim : 48
normNR : 0.015499929	normR : 1.2223793	k: 7	dim : 56
normNR : 0.1397585	normR : 0.43043214	k: 8	dim : 64
normNR : 0.0018435342	normR : 0.15033918	k: 9	dim : 72
normNR : 0.00057563368	normR : 0.047729016	k: 10	dim : 80
normNR : 0.00018473765	normR : 0.015420226	k: 11	dim : 88
normNR : 5.9491364e-05	normR : 0.0050022674	k: 12	dim : 96
normNR : 1.9543006e-05	normR : 0.0016380989	k: 13	dim : 104
normNR : 2.7001233e-05	normR : 0.00054146522	k: 14	dim : 112
normNR : 6.5883995e-06	normR : 0.00021256159	k: 15	dim : 120
normNR : 8.3606384e-07	normR : 7.0369291e-05	k: 16	dim : 128
normNR : 2.7646012e-07	normR : 2.3292727e-05	k: 17	dim : 136
36        9.773408e-11   
iters     relres         
normNR : 0.043464176	normR : 2.8284271	k: 0	dim : 0
normNR : 0.14451754	normR : 1.1022336	k: 1	dim : 8
normNR : 0.014533309	normR : 0.49032468	k: 2	dim : 16
normNR : 0.0018251165	normR : 0.14484127	k: 3	dim : 24
normNR : 0.00056620352	normR : 0.04303941	k: 4	dim : 32
normNR : 0.00017051118	normR : 0.013435515	k: 5	dim : 40
normNR : 5.1204157e-05	normR : 0.0040843516	k: 6	dim : 48
normNR : 1.64242e-05	normR : 0.0012694339	k: 7	dim : 56
normNR : 0.00015620605	normR : 0.00044751122	k: 8	dim : 64
normNR : 2.043843e-06	normR : 0.00016123349	k: 9	dim : 72
normNR : 6.3430238e-07	normR : 5.1382849e-05	k: 10	dim : 80
normNR : 2.030919e-07	normR : 1.6611437e-05	k: 11	dim : 88
normNR : 6.56874e-08	normR : 5.3968024e-06	k: 12	dim : 96
normNR : 2.163145e-08	normR : 1.7720153e-06	k: 13	dim : 104
normNR : 4.8291305e-08	normR : 5.8771411e-07	k: 14	dim : 112
normNR : 7.2415106e-09	normR : 2.5080073e-07	k: 15	dim : 120
32        2.5602606e-09  
iters     relres         
normNR : 0.049056147	normR : 2.8284271	k: 0	dim : 0
normNR : 0.15040239	normR : 1.1592083	k: 1	dim : 8
normNR : 0.015299293	normR : 0.51004239	k: 2	dim : 16
normNR : 0.0018985271	normR : 0.14816593	k: 3	dim : 24
normNR : 0.00059178034	normR : 0.044084898	k: 4	dim : 32
normNR : 0.00017680111	normR : 0.013707215	k: 5	dim : 40
normNR : 5.3383315e-05	normR : 0.0041645326	k: 6	dim : 48
normNR : 1.7376051e-05	normR : 0.001298263	k: 7	dim : 56
normNR : 0.0001510018	normR : 0.00046881446	k: 8	dim : 64
normNR : 2.0361357e-06	normR : 0.00015998956	k: 9	dim : 72
normNR : 6.4516417e-07	normR : 5.1166001e-05	k: 10	dim : 80
normNR : 2.0691476e-07	normR : 1.6595957e-05	k: 11	dim : 88
normNR : 6.7244663e-08	normR : 5.408158e-06	k: 12	dim : 96
normNR : 2.2254893e-08	normR : 1.7836426e-06	k: 13	dim : 104
normNR : 1.0242108e-07	normR : 5.9976727e-07	k: 14	dim : 112
normNR : 5.6324639e-09	normR : 2.7503979e-07	k: 15	dim : 120
32        1.9913767e-09  
iters     relres         
normNR : 0.054993515	normR : 2.8284271	k: 0	dim : 0
normNR : 0.15442059	normR : 1.1924469	k: 1	dim : 8
normNR : 0.015539894	normR : 0.51989074	k: 2	dim : 16
normNR : 0.0019340087	normR : 0.14882553	k: 3	dim : 24
normNR : 0.00060472532	normR : 0.044304086	k: 4	dim : 32
normNR : 0.00017961138	normR : 0.013727831	k: 5	dim : 40
normNR : 5.4496892e-05	normR : 0.0041718239	k: 6	dim : 48
normNR : 1.781355e-05	normR : 0.001303925	k: 7	dim : 56
normNR : 0.00014955299	normR : 0.00047336681	k: 8	dim : 64
normNR : 2.0727757e-06	normR : 0.00016024685	k: 9	dim : 72
normNR : 6.5835572e-07	normR : 5.1320373e-05	k: 10	dim : 80
normNR : 2.109631e-07	normR : 1.6643221e-05	k: 11	dim : 88
normNR : 6.8571702e-08	normR : 5.4210369e-06	k: 12	dim : 96
normNR : 2.2627031e-08	normR : 1.7856904e-06	k: 13	dim : 104
normNR : 7.0172921e-08	normR : 5.9441785e-07	k: 14	dim : 112
normNR : 3.5986313e-09	normR : 2.2503979e-07	k: 15	dim : 120
32        1.2723083e-09  
iters     relres         
normNR : 0.061293978	normR : 2.8284271	k: 0	dim : 0
normNR : 0.15799159	normR : 1.2008522	k: 1	dim : 8
normNR : 0.015170415	normR : 0.51964444	k: 2	dim : 16
normNR : 0.0019306209	normR : 0.14691739	k: 3	dim : 24
normNR : 0.00060497147	normR : 0.043727055	k: 4	dim : 32
normNR : 0.00017893079	normR : 0.01351297	k: 5	dim : 40
normNR : 5.4525128e-05	normR : 0.0041091533	k: 6	dim : 48
normNR : 1.7452747e-05	normR : 0.0012872807	k: 7	dim : 56
normNR : 0.00014817729	normR : 0.00044588283	k: 8	dim : 64
normNR : 2.1381713e-06	normR : 0.00015966639	k: 9	dim : 72
normNR : 6.666168e-07	normR : 5.1203359e-05	k: 10	dim : 80
normNR : 2.1344271e-07	normR : 1.6593111e-05	k: 11	dim : 88
normNR : 6.9478939e-08	normR : 5.4062178e-06	k: 12	dim : 96
normNR : 2.2886789e-08	normR : 1.7802775e-06	k: 13	dim : 104
normNR : 3.964615e-08	normR : 5.8925784e-07	k: 14	dim : 112
normNR : 1.1767035e-08	normR : 2.6743965e-07	k: 15	dim : 120
normNR : 1.1299217e-09	normR : 8.8539761e-08	k: 16	dim : 128
34        3.9948764e-10  
iters     relres         
normNR : 0.013717031	normR : 0.99999967	k: 0	dim : 0
normNR : 0.12164499	normR : 0.38197296	k: 1	dim : 1
normNR : 0.014284319	normR : 0.35626856	k: 2	dim : 2
normNR : 0.0013326677	normR : 0.11089709	k: 3	dim : 3
normNR : 0.00040655639	normR : 0.031348072	k: 4	dim : 4
normNR : 0.00012752781	normR : 0.010018326	k: 5	dim : 5
normNR : 3.6818723e-05	normR : 0.0030451807	k: 6	dim : 6
normNR : 1.1556406e-05	normR : 0.00092575219	k: 7	dim : 7
normNR : 3.6168543e-06	normR : 0.00029363284	k: 8	dim : 8
normNR : 8.5321275e-06	normR : 9.2002582e-05	k: 9	dim : 9
normNR : 1.0578127e-05	normR : 8.9927244e-05	k: 10	dim : 10
normNR : 3.4496729e-07	normR : 2.8443205e-05	k: 11	dim : 11
normNR : 1.096926e-07	normR : 9.0952679e-06	k: 12	dim : 12
normNR : 3.4868862e-08	normR : 2.915702e-06	k: 13	dim : 13
normNR : 1.1306747e-08	normR : 9.4137068e-07	k: 14	dim : 14
normNR : 3.6812652e-09	normR : 3.0724906e-07	k: 15	dim : 15
32        3.6812664e-09  

AMD version 3.3.3, June 20, 2024: approximate minimum degree ordering
    dense row parameter: 10
    (rows with more than max (10 * sqrt (n), 16) entries are
    considered "dense", and placed last in output permutation)
    aggressive absorption:  yes
    size of AMD integer: 8

return value from amd_order: 0 (should be 0)
AMD reordering      : 105.10745
SparseCholesky: 177.42783
Exited with C of rank k = 1000000
iters     relres         
normNR : 33.057709	normR : 2828.6972	k: 0	dim : 0
normNR : 144.56345	normR : 1011.5479	k: 1	dim : 8
normNR : 10.910567	normR : 457.08867	k: 2	dim : 16
normNR : 1.4842819	normR : 136.95843	k: 3	dim : 24
normNR : 0.44818795	normR : 39.903385	k: 4	dim : 32
normNR : 0.13687012	normR : 12.421874	k: 5	dim : 40
normNR : 0.040313984	normR : 3.7634327	k: 6	dim : 48
normNR : 0.013217578	normR : 1.1444809	k: 7	dim : 56
normNR : 0.1327455	normR : 0.42617332	k: 8	dim : 64
normNR : 0.0015178372	normR : 0.14238251	k: 9	dim : 72
normNR : 0.00046744392	normR : 0.044246639	k: 10	dim : 80
normNR : 0.00014782283	normR : 0.014000013	k: 11	dim : 88
normNR : 4.6538937e-05	normR : 0.0044550528	k: 12	dim : 96
normNR : 1.494681e-05	normR : 0.0014209481	k: 13	dim : 104
normNR : 0.0001138357	normR : 0.00047689135	k: 14	dim : 112
normNR : 1.8290709e-06	normR : 0.00016948194	k: 15	dim : 120
normNR : 5.7132394e-07	normR : 5.4767639e-05	k: 16	dim : 128
normNR : 1.8502462e-07	normR : 1.7730051e-05	k: 17	dim : 136
36        6.5409836e-11  
iters     relres         
normNR : 0.036764681	normR : 2.8284271	k: 0	dim : 0
normNR : 0.15099995	normR : 1.0777483	k: 1	dim : 8
normNR : 0.011854278	normR : 0.48127836	k: 2	dim : 16
normNR : 0.0015603096	normR : 0.14178001	k: 3	dim : 24
normNR : 0.00047501224	normR : 0.041379707	k: 4	dim : 32
normNR : 0.00014378034	normR : 0.012848322	k: 5	dim : 40
normNR : 4.2458141e-05	normR : 0.0038814739	k: 6	dim : 48
normNR : 1.3800526e-05	normR : 0.0011843562	k: 7	dim : 56
normNR : 0.00013269721	normR : 0.00043229191	k: 8	dim : 64
normNR : 1.5669034e-06	normR : 0.00014420103	k: 9	dim : 72
normNR : 4.8524109e-07	normR : 4.5006312e-05	k: 10	dim : 80
normNR : 1.5382021e-07	normR : 1.4308387e-05	k: 11	dim : 88
normNR : 4.8660909e-08	normR : 4.5727209e-06	k: 12	dim : 96
normNR : 1.5652743e-08	normR : 1.4669858e-06	k: 13	dim : 104
normNR : 8.2695882e-08	normR : 4.8270575e-07	k: 14	dim : 112
normNR : 3.2558981e-09	normR : 2.0709305e-07	k: 15	dim : 120
32        1.1511338e-09  
iters     relres         
normNR : 0.04090518	normR : 2.8284271	k: 0	dim : 0
normNR : 0.15614474	normR : 1.1331068	k: 1	dim : 8
normNR : 0.012583928	normR : 0.50064254	k: 2	dim : 16
normNR : 0.0016178831	normR : 0.14496822	k: 3	dim : 24
normNR : 0.00049550729	normR : 0.042358222	k: 4	dim : 32
normNR : 0.00014880883	normR : 0.013112494	k: 5	dim : 40
normNR : 4.4125792e-05	normR : 0.0039551004	k: 6	dim : 48
normNR : 1.4969887e-05	normR : 0.0012108085	k: 7	dim : 56
normNR : 0.000127243	normR : 0.00045953102	k: 8	dim : 64
normNR : 1.6493928e-06	normR : 0.00014973097	k: 9	dim : 72
normNR : 5.153669e-07	normR : 4.6879846e-05	k: 10	dim : 80
normNR : 1.6333141e-07	normR : 1.4944712e-05	k: 11	dim : 88
normNR : 5.1755049e-08	normR : 4.7797103e-06	k: 12	dim : 96
normNR : 1.6732764e-08	normR : 1.5367598e-06	k: 13	dim : 104
normNR : 1.0981941e-07	normR : 5.1332378e-07	k: 14	dim : 112
normNR : 2.1560767e-09	normR : 1.8767681e-07	k: 15	dim : 120
32        7.6228821e-10  
iters     relres         
normNR : 0.045263233	normR : 2.8284271	k: 0	dim : 0
normNR : 0.15696946	normR : 1.1694057	k: 1	dim : 8
normNR : 0.013131523	normR : 0.51205854	k: 2	dim : 16
normNR : 0.0016490673	normR : 0.14597921	k: 3	dim : 24
normNR : 0.00050705745	normR : 0.042670943	k: 4	dim : 32
normNR : 0.00015132678	normR : 0.013171925	k: 5	dim : 40
normNR : 4.50755e-05	normR : 0.0039705864	k: 6	dim : 48
normNR : 1.4783603e-05	normR : 0.00121899	k: 7	dim : 56
normNR : 0.0001535023	normR : 0.00045682535	k: 8	dim : 64
normNR : 1.7280129e-06	normR : 0.00015364659	k: 9	dim : 72
normNR : 5.3949492e-07	normR : 4.8296414e-05	k: 10	dim : 80
normNR : 1.7118981e-07	normR : 1.5453194e-05	k: 11	dim : 88
normNR : 5.4494276e-08	normR : 4.9644094e-06	k: 12	dim : 96
normNR : 1.7691505e-08	normR : 1.6084379e-06	k: 13	dim : 104
normNR : 7.4921796e-08	normR : 5.3230373e-07	k: 14	dim : 112
normNR : 2.8265812e-09	normR : 2.0514245e-07	k: 15	dim : 120
32        9.9934737e-10  
iters     relres         
normNR : 0.049750173	normR : 2.8284271	k: 0	dim : 0
normNR : 0.15259275	normR : 1.1845273	k: 1	dim : 8
normNR : 0.013571474	normR : 0.5150473	k: 2	dim : 16
normNR : 0.0016527923	normR : 0.14487769	k: 3	dim : 24
normNR : 0.00050946819	normR : 0.042333198	k: 4	dim : 32
normNR : 0.00015135489	normR : 0.013037202	k: 5	dim : 40
normNR : 4.5271466e-05	normR : 0.0039296913	k: 6	dim : 48
normNR : 1.4454259e-05	normR : 0.0012091309	k: 7	dim : 56
normNR : 0.00014239158	normR : 0.00042833551	k: 8	dim : 64
normNR : 1.6787057e-06	normR : 0.00014628467	k: 9	dim : 72
normNR : 5.21562e-07	normR : 4.6035743e-05	k: 10	dim : 80
normNR : 1.6508194e-07	normR : 1.4705948e-05	k: 11	dim : 88
normNR : 5.262505e-08	normR : 4.7162903e-06	k: 12	dim : 96
normNR : 1.7027287e-08	normR : 1.5247177e-06	k: 13	dim : 104
normNR : 6.0403897e-08	normR : 5.0065925e-07	k: 14	dim : 112
normNR : 3.2084064e-09	normR : 1.9785592e-07	k: 15	dim : 120
32        1.134343e-09   
iters     relres         
normNR : 0.011828365	normR : 0.99999967	k: 0	dim : 0
normNR : 0.14514994	normR : 0.3841213	k: 1	dim : 1
normNR : 0.010357973	normR : 0.34981285	k: 2	dim : 2
normNR : 0.0011649418	normR : 0.10975928	k: 3	dim : 3
normNR : 0.0003416925	normR : 0.030487116	k: 4	dim : 4
normNR : 0.00010802838	normR : 0.0095973442	k: 5	dim : 5
normNR : 3.1215908e-05	normR : 0.0029349932	k: 6	dim : 6
normNR : 9.4765951e-06	normR : 0.00087456174	k: 7	dim : 7
normNR : 3.7780403e-05	normR : 0.0002762117	k: 8	dim : 8
normNR : 1.9382582e-05	normR : 0.00027008668	k: 9	dim : 9
normNR : 8.9133283e-07	normR : 8.4371759e-05	k: 10	dim : 10
normNR : 2.75232e-07	normR : 2.6085161e-05	k: 11	dim : 11
normNR : 8.7311282e-08	normR : 8.2366093e-06	k: 12	dim : 12
normNR : 2.7448527e-08	normR : 2.62443e-06	k: 13	dim : 13
normNR : 8.7157977e-09	normR : 8.3541747e-07	k: 14	dim : 14
30        8.7158006e-09  

AMD version 3.3.3, June 20, 2024: approximate minimum degree ordering
    dense row parameter: 10
    (rows with more than max (10 * sqrt (n), 16) entries are
    considered "dense", and placed last in output permutation)
    aggressive absorption:  yes
    size of AMD integer: 8

return value from amd_order: 0 (should be 0)
AMD reordering      : 107.88531
SparseCholesky: 204.01511
Exited with C of rank k = 1000000
iters     relres         
normNR : 28.99425	normR : 2828.6972	k: 0	dim : 0
normNR : 182.95668	normR : 1003.547	k: 1	dim : 8
normNR : 7.9700515	normR : 451.93084	k: 2	dim : 16
normNR : 1.303418	normR : 135.39789	k: 3	dim : 24
normNR : 0.3863995	normR : 38.904741	k: 4	dim : 32
normNR : 0.11858373	normR : 12.0322	k: 5	dim : 40
normNR : 0.034811247	normR : 3.6493755	k: 6	dim : 48
normNR : 0.028516481	normR : 1.097286	k: 7	dim : 56
normNR : 0.022981404	normR : 0.42095123	k: 8	dim : 64
normNR : 0.0012403914	normR : 0.13132365	k: 9	dim : 72
normNR : 0.00038083429	normR : 0.040691809	k: 10	dim : 80
normNR : 0.0001206813	normR : 0.012843565	k: 11	dim : 88
normNR : 3.821307e-05	normR : 0.0041012504	k: 12	dim : 96
normNR : 5.9469494e-05	normR : 0.0013144827	k: 13	dim : 104
normNR : 2.8798947e-05	normR : 0.0005938622	k: 14	dim : 112
normNR : 1.7966171e-06	normR : 0.00019313176	k: 15	dim : 120
normNR : 5.8233186e-07	normR : 6.2760471e-05	k: 16	dim : 128
normNR : 1.895704e-07	normR : 2.0395283e-05	k: 17	dim : 136
36        6.7016857e-11  
iters     relres         
normNR : 0.031847704	normR : 2.8284271	k: 0	dim : 0
normNR : 0.18564893	normR : 1.0632307	k: 1	dim : 8
normNR : 0.0087692469	normR : 0.47418918	k: 2	dim : 16
normNR : 0.0013622079	normR : 0.13978968	k: 3	dim : 24
normNR : 0.00040771755	normR : 0.04018459	k: 4	dim : 32
normNR : 0.00012422663	normR : 0.012415875	k: 5	dim : 40
normNR : 3.6427425e-05	normR : 0.0037506669	k: 6	dim : 48
normNR : 2.2960072e-05	normR : 0.0011299676	k: 7	dim : 56
normNR : 5.0377154e-05	normR : 0.00047416554	k: 8	dim : 64
normNR : 1.4194605e-06	normR : 0.0001479733	k: 9	dim : 72
normNR : 4.3871365e-07	normR : 4.5880603e-05	k: 10	dim : 80
normNR : 1.3895373e-07	normR : 1.4511141e-05	k: 11	dim : 88
normNR : 4.389322e-08	normR : 4.6350371e-06	k: 12	dim : 96
normNR : 3.0335043e-08	normR : 1.4868477e-06	k: 13	dim : 104
normNR : 3.2172658e-08	normR : 5.6685116e-07	k: 14	dim : 112
normNR : 1.7446104e-09	normR : 1.8500709e-07	k: 15	dim : 120
32        6.1681293e-10  
iters     relres         
normNR : 0.035023785	normR : 2.8284271	k: 0	dim : 0
normNR : 0.18163985	normR : 1.1141786	k: 1	dim : 8
normNR : 0.0096778345	normR : 0.49275521	k: 2	dim : 16
normNR : 0.0014077283	normR : 0.14283637	k: 3	dim : 24
normNR : 0.00042468289	normR : 0.041078586	k: 4	dim : 32
normNR : 0.00012851651	normR : 0.012673146	k: 5	dim : 40
normNR : 3.7703708e-05	normR : 0.0038163372	k: 6	dim : 48
normNR : 2.6675686e-05	normR : 0.0011523967	k: 7	dim : 56
normNR : 3.2458606e-05	normR : 0.00045288748	k: 8	dim : 64
normNR : 1.3746777e-06	normR : 0.00014100267	k: 9	dim : 72
normNR : 4.2616918e-07	normR : 4.3813381e-05	k: 10	dim : 80
normNR : 1.3527143e-07	normR : 1.390158e-05	k: 11	dim : 88
normNR : 4.2745196e-08	normR : 4.4440927e-06	k: 12	dim : 96
normNR : 3.1989076e-08	normR : 1.4264226e-06	k: 13	dim : 104
normNR : 2.8777059e-08	normR : 5.457413e-07	k: 14	dim : 112
normNR : 1.7140956e-09	normR : 1.7909508e-07	k: 15	dim : 120
32        6.0602432e-10  
iters     relres         
normNR : 0.038374244	normR : 2.8284271	k: 0	dim : 0
normNR : 0.17102622	normR : 1.1497176	k: 1	dim : 8
normNR : 0.010661685	normR : 0.50485829	k: 2	dim : 16
normNR : 0.0014341579	normR : 0.14404733	k: 3	dim : 24
normNR : 0.00043528955	normR : 0.041441234	k: 4	dim : 32
normNR : 0.00013093418	normR : 0.012762929	k: 5	dim : 40
normNR : 3.8467482e-05	normR : 0.0038347423	k: 6	dim : 48
normNR : 2.4174961e-05	normR : 0.0011602915	k: 7	dim : 56
normNR : 3.3642494e-05	normR : 0.00044630196	k: 8	dim : 64
normNR : 1.3724604e-06	normR : 0.00013892902	k: 9	dim : 72
normNR : 4.2638193e-07	normR : 4.3208035e-05	k: 10	dim : 80
normNR : 1.3538824e-07	normR : 1.3740847e-05	k: 11	dim : 88
normNR : 4.2823554e-08	normR : 4.4006169e-06	k: 12	dim : 96
normNR : 1.9342127e-08	normR : 1.4177255e-06	k: 13	dim : 104
normNR : 4.9123336e-08	normR : 5.2959286e-07	k: 14	dim : 112
normNR : 1.6832737e-09	normR : 1.7380711e-07	k: 15	dim : 120
32        5.9512714e-10  
iters     relres         
normNR : 0.041835376	normR : 2.8284271	k: 0	dim : 0
normNR : 0.15619782	normR : 1.1678192	k: 1	dim : 8
normNR : 0.011684603	normR : 0.50979515	k: 2	dim : 16
normNR : 0.001440339	normR : 0.14343016	k: 3	dim : 24
normNR : 0.00043917994	normR : 0.041266121	k: 4	dim : 32
normNR : 0.00013143036	normR : 0.012686606	k: 5	dim : 40
normNR : 3.8682372e-05	normR : 0.0038060793	k: 6	dim : 48
normNR : 2.8695085e-05	normR : 0.0011537607	k: 7	dim : 56
normNR : 2.7383974e-05	normR : 0.00044424926	k: 8	dim : 64
normNR : 1.3802364e-06	normR : 0.0001381031	k: 9	dim : 72
normNR : 4.3089848e-07	normR : 4.3086018e-05	k: 10	dim : 80
normNR : 1.3682276e-07	normR : 1.372631e-05	k: 11	dim : 88
normNR : 4.3234182e-08	normR : 4.3955257e-06	k: 12	dim : 96
normNR : 2.8705798e-08	normR : 1.4180491e-06	k: 13	dim : 104
normNR : 3.0967005e-08	normR : 5.3833138e-07	k: 14	dim : 112
normNR : 1.7216036e-09	normR : 1.7579051e-07	k: 15	dim : 120
32        6.0867878e-10  
iters     relres         
normNR : 0.010412381	normR : 0.99999967	k: 0	dim : 0
normNR : 0.17420159	normR : 0.39220615	k: 1	dim : 1
normNR : 0.0077405417	normR : 0.34536623	k: 2	dim : 2
normNR : 0.0010356588	normR : 0.10900889	k: 3	dim : 3
normNR : 0.00029452444	normR : 0.029923897	k: 4	dim : 4
normNR : 9.35296e-05	normR : 0.0092797056	k: 5	dim : 5
normNR : 2.7284496e-05	normR : 0.0028633389	k: 6	dim : 6
normNR : 8.0741314e-06	normR : 0.00084591664	k: 7	dim : 7
normNR : 4.5565991e-05	normR : 0.00026624239	k: 8	dim : 8
normNR : 1.3292687e-05	normR : 0.00025975032	k: 9	dim : 9
normNR : 7.7085555e-07	normR : 8.1478965e-05	k: 10	dim : 10
normNR : 2.3581473e-07	normR : 2.5233949e-05	k: 11	dim : 11
normNR : 7.4789391e-08	normR : 7.9553159e-06	k: 12	dim : 12
normNR : 2.3784467e-08	normR : 2.5497656e-06	k: 13	dim : 13
normNR : 7.6115125e-09	normR : 8.2110797e-07	k: 14	dim : 14
30        7.611515e-09   

AMD version 3.3.3, June 20, 2024: approximate minimum degree ordering
    dense row parameter: 10
    (rows with more than max (10 * sqrt (n), 16) entries are
    considered "dense", and placed last in output permutation)
    aggressive absorption:  yes
    size of AMD integer: 8

return value from amd_order: 0 (should be 0)
AMD reordering      : 106.05128
SparseCholesky: 224.65612
Exited with C of rank k = 1000000
iters     relres         
normNR : 25.826243	normR : 2828.6972	k: 0	dim : 0
normNR : 180.64536	normR : 992.20985	k: 1	dim : 8
normNR : 7.0787388	normR : 447.61197	k: 2	dim : 16
normNR : 1.1675371	normR : 134.32725	k: 3	dim : 24
normNR : 0.34006037	normR : 38.246251	k: 4	dim : 32
normNR : 0.10476202	normR : 11.74058	k: 5	dim : 40
normNR : 0.030867346	normR : 3.5722528	k: 6	dim : 48
normNR : 0.029439283	normR : 1.0631038	k: 7	dim : 56
normNR : 0.022939417	normR : 0.42260228	k: 8	dim : 64
normNR : 0.0011305147	normR : 0.13162503	k: 9	dim : 72
normNR : 0.00034189279	normR : 0.040516785	k: 10	dim : 80
normNR : 0.00010634848	normR : 0.012573035	k: 11	dim : 88
normNR : 3.3534512e-05	normR : 0.0039683074	k: 12	dim : 96
normNR : 6.3399002e-05	normR : 0.001258839	k: 13	dim : 104
normNR : 7.7855729e-06	normR : 0.00045732414	k: 14	dim : 112
normNR : 1.2228102e-06	normR : 0.00014573957	k: 15	dim : 120
normNR : 3.9073895e-07	normR : 4.6634513e-05	k: 16	dim : 128
normNR : 1.2462401e-07	normR : 1.4908704e-05	k: 17	dim : 136
36        4.4057034e-11  
iters     relres         
normNR : 0.028091843	normR : 2.8284271	k: 0	dim : 0
normNR : 0.18852756	normR : 1.0483033	k: 1	dim : 8
normNR : 0.0076001448	normR : 0.46830903	k: 2	dim : 16
normNR : 0.0012144556	normR : 0.13838646	k: 3	dim : 24
normNR : 0.000357306	normR : 0.039374609	k: 4	dim : 32
normNR : 0.00010947233	normR : 0.012091189	k: 5	dim : 40
normNR : 3.2122166e-05	normR : 0.0036628366	k: 6	dim : 48
normNR : 2.7744371e-05	normR : 0.0010905111	k: 7	dim : 56
normNR : 2.0816621e-05	normR : 0.00041444809	k: 8	dim : 64
normNR : 1.1249427e-06	normR : 0.00012885561	k: 9	dim : 72
normNR : 3.405686e-07	normR : 3.960758e-05	k: 10	dim : 80
normNR : 1.0609837e-07	normR : 1.2297132e-05	k: 11	dim : 88
normNR : 3.3376492e-08	normR : 3.874649e-06	k: 12	dim : 96
normNR : 6.0771609e-08	normR : 1.2268082e-06	k: 13	dim : 104
normNR : 1.011153e-08	normR : 4.6384241e-07	k: 14	dim : 112
30        3.5749658e-09  
iters     relres         
normNR : 0.030615343	normR : 2.8284271	k: 0	dim : 0
normNR : 0.19273884	normR : 1.0982805	k: 1	dim : 8
normNR : 0.0081166497	normR : 0.4861577	k: 2	dim : 16
normNR : 0.0012512279	normR : 0.14130618	k: 3	dim : 24
normNR : 0.00037132717	normR : 0.040184687	k: 4	dim : 32
normNR : 0.00011315482	normR : 0.012336621	k: 5	dim : 40
normNR : 3.3124239e-05	normR : 0.00372344	k: 6	dim : 48
normNR : 4.7338425e-05	normR : 0.0011103688	k: 7	dim : 56
normNR : 1.3026702e-05	normR : 0.00042450185	k: 8	dim : 64
normNR : 1.1672152e-06	normR : 0.00013186562	k: 9	dim : 72
normNR : 3.5400006e-07	normR : 4.0553699e-05	k: 10	dim : 80
normNR : 1.1080621e-07	normR : 1.2626707e-05	k: 11	dim : 88
normNR : 3.4859254e-08	normR : 3.9861092e-06	k: 12	dim : 96
normNR : 1.77178e-07	normR : 1.273486e-06	k: 13	dim : 104
normNR : 6.56134e-09	normR : 5.1004191e-07	k: 14	dim : 112
30        2.319784e-09   
iters     relres         
normNR : 0.033293301	normR : 2.8284271	k: 0	dim : 0
normNR : 0.19255894	normR : 1.1359516	k: 1	dim : 8
normNR : 0.0085707317	normR : 0.49866065	k: 2	dim : 16
normNR : 0.0012733854	normR : 0.14263015	k: 3	dim : 24
normNR : 0.00038050254	normR : 0.040545709	k: 4	dim : 32
normNR : 0.00011538987	normR : 0.012438809	k: 5	dim : 40
normNR : 3.373927e-05	normR : 0.0037436784	k: 6	dim : 48
normNR : 3.0866508e-05	normR : 0.0011172255	k: 7	dim : 56
normNR : 2.087802e-05	normR : 0.00042836216	k: 8	dim : 64
normNR : 1.1918085e-06	normR : 0.00013300298	k: 9	dim : 72
normNR : 3.6235582e-07	normR : 4.0886836e-05	k: 10	dim : 80
normNR : 1.1336826e-07	normR : 1.2742642e-05	k: 11	dim : 88
normNR : 3.5593654e-08	normR : 4.0245925e-06	k: 12	dim : 96
normNR : 4.5178723e-08	normR : 1.2733976e-06	k: 13	dim : 104
normNR : 2.1717195e-08	normR : 5.180717e-07	k: 14	dim : 112
normNR : 1.4592524e-09	normR : 1.6620488e-07	k: 15	dim : 120
32        5.1592363e-10  
iters     relres         
normNR : 0.036080076	normR : 2.8284271	k: 0	dim : 0
normNR : 0.18816537	normR : 1.1585572	k: 1	dim : 8
normNR : 0.0089459193	normR : 0.50500167	k: 2	dim : 16
normNR : 0.0012797951	normR : 0.14232454	k: 3	dim : 24
normNR : 0.00038441042	normR : 0.04044013	k: 4	dim : 32
normNR : 0.00011610274	normR : 0.012394681	k: 5	dim : 40
normNR : 3.3939097e-05	normR : 0.0037228805	k: 6	dim : 48
normNR : 3.1552325e-05	normR : 0.0011124004	k: 7	dim : 56
normNR : 2.2928246e-05	normR : 0.00043603795	k: 8	dim : 64
normNR : 1.2250253e-06	normR : 0.00013527423	k: 9	dim : 72
normNR : 3.7323556e-07	normR : 4.1594315e-05	k: 10	dim : 80
normNR : 1.1698482e-07	normR : 1.2996535e-05	k: 11	dim : 88
normNR : 3.6728798e-08	normR : 4.110647e-06	k: 12	dim : 96
normNR : 2.5862035e-08	normR : 1.3027397e-06	k: 13	dim : 104
normNR : 2.7214388e-08	normR : 4.9173975e-07	k: 14	dim : 112
normNR : 1.4008757e-09	normR : 1.5783661e-07	k: 15	dim : 120
32        4.9528435e-10  
iters     relres         
normNR : 0.0093088267	normR : 0.99999967	k: 0	dim : 0
normNR : 0.18003024	normR : 0.39174386	k: 1	dim : 1
normNR : 0.0066139412	normR : 0.34141885	k: 2	dim : 2
normNR : 0.00093503969	normR : 0.10812135	k: 3	dim : 3
normNR : 0.0002599448	normR : 0.029654916	k: 4	dim : 4
normNR : 8.1751327e-05	normR : 0.0090112031	k: 5	dim : 5
normNR : 2.4386457e-05	normR : 0.0028013075	k: 6	dim : 6
normNR : 7.0185174e-06	normR : 0.00082215193	k: 7	dim : 7
normNR : 4.4313158e-05	normR : 0.00025370436	k: 8	dim : 8
normNR : 1.1179076e-05	normR : 0.00024745146	k: 9	dim : 9
normNR : 6.676261e-07	normR : 7.7288926e-05	k: 10	dim : 10
normNR : 2.0048799e-07	normR : 2.3786424e-05	k: 11	dim : 11
normNR : 6.2054211e-08	normR : 7.3423844e-06	k: 12	dim : 12
normNR : 1.9573324e-08	normR : 2.3099667e-06	k: 13	dim : 13
normNR : 6.1392848e-09	normR : 7.3088063e-07	k: 14	dim : 14
30        6.1392868e-09  
